[OVERALL], RunTime(ms), 1874134
[OVERALL], Throughput(ops/sec), 266.7898880229482
[TOTAL_GCS_PS_Scavenge], Count, 267
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 405
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.021609980929858802
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 267
[TOTAL_GC_TIME], Time(ms), 405
[TOTAL_GC_TIME_%], Time(%), 0.021609980929858802
[READ], Operations, 500000
[READ], AverageLatency(us), 5833.512682
[READ], MinLatency(us), 2310
[READ], MaxLatency(us), 1355775
[READ], 95thPercentileLatency(us), 11295
[READ], 99thPercentileLatency(us), 17103
[READ], Return=OK, 500000
[READ-MODIFY-WRITE], Operations, 249746
[READ-MODIFY-WRITE], AverageLatency(us), 9105.25805418305
[READ-MODIFY-WRITE], MinLatency(us), 4280
[READ-MODIFY-WRITE], MaxLatency(us), 1360895
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 15623
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 21983
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 1115654.0
[CLEANUP], MinLatency(us), 12
[CLEANUP], MaxLatency(us), 2232319
[CLEANUP], 95thPercentileLatency(us), 2232319
[CLEANUP], 99thPercentileLatency(us), 2232319
[UPDATE], Operations, 249746
[UPDATE], AverageLatency(us), 3267.5097499059043
[UPDATE], MinLatency(us), 1667
[UPDATE], MaxLatency(us), 564223
[UPDATE], 95thPercentileLatency(us), 5139
[UPDATE], 99thPercentileLatency(us), 8775
[UPDATE], Return=OK, 249746
