[OVERALL], RunTime(ms), 421671
[OVERALL], Throughput(ops/sec), 1185.7585653269966
[TOTAL_GCS_PS_Scavenge], Count, 260
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 357
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.08466316156434756
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 260
[TOTAL_GC_TIME], Time(ms), 357
[TOTAL_GC_TIME_%], Time(%), 0.08466316156434756
[READ], Operations, 500000
[READ], AverageLatency(us), 5176.362014
[READ], MinLatency(us), 2072
[READ], MaxLatency(us), 514047
[READ], 95thPercentileLatency(us), 11039
[READ], 99thPercentileLatency(us), 18351
[READ], Return=OK, 500000
[READ-MODIFY-WRITE], Operations, 250164
[READ-MODIFY-WRITE], AverageLatency(us), 8175.183239794695
[READ-MODIFY-WRITE], MinLatency(us), 3710
[READ-MODIFY-WRITE], MaxLatency(us), 520959
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 15911
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 24991
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 279171.125
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2234367
[CLEANUP], 95thPercentileLatency(us), 2234367
[CLEANUP], 99thPercentileLatency(us), 2234367
[UPDATE], Operations, 250164
[UPDATE], AverageLatency(us), 2986.905346092963
[UPDATE], MinLatency(us), 1466
[UPDATE], MaxLatency(us), 290815
[UPDATE], 95thPercentileLatency(us), 6311
[UPDATE], 99thPercentileLatency(us), 10751
[UPDATE], Return=OK, 250164
