[OVERALL], RunTime(ms), 300826
[OVERALL], Throughput(ops/sec), 1662.0903778263846
[TOTAL_GCS_PS_Scavenge], Count, 264
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 369
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1226622698835872
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 264
[TOTAL_GC_TIME], Time(ms), 369
[TOTAL_GC_TIME_%], Time(%), 0.1226622698835872
[READ], Operations, 500000
[READ], AverageLatency(us), 5436.127612
[READ], MinLatency(us), 1999
[READ], MaxLatency(us), 724991
[READ], 95thPercentileLatency(us), 12583
[READ], 99thPercentileLatency(us), 22047
[READ], Return=OK, 500000
[READ-MODIFY-WRITE], Operations, 249643
[READ-MODIFY-WRITE], AverageLatency(us), 8767.075183361841
[READ-MODIFY-WRITE], MinLatency(us), 3604
[READ-MODIFY-WRITE], MaxLatency(us), 313855
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 19007
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 31231
[CLEANUP], Operations, 12
[CLEANUP], AverageLatency(us), 185773.91666666666
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2230271
[CLEANUP], 95thPercentileLatency(us), 12
[CLEANUP], 99thPercentileLatency(us), 2230271
[UPDATE], Operations, 249643
[UPDATE], AverageLatency(us), 3333.7580424846683
[UPDATE], MinLatency(us), 1359
[UPDATE], MaxLatency(us), 299775
[UPDATE], 95thPercentileLatency(us), 7919
[UPDATE], 99thPercentileLatency(us), 13535
[UPDATE], Return=OK, 249643
