[OVERALL], RunTime(ms), 249330
[OVERALL], Throughput(ops/sec), 2005.374403401115
[TOTAL_GCS_PS_Scavenge], Count, 260
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 366
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.14679340632896162
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 260
[TOTAL_GC_TIME], Time(ms), 366
[TOTAL_GC_TIME_%], Time(%), 0.14679340632896162
[READ], Operations, 500000
[READ], AverageLatency(us), 5927.177608
[READ], MinLatency(us), 2025
[READ], MaxLatency(us), 1979391
[READ], 95thPercentileLatency(us), 13887
[READ], 99thPercentileLatency(us), 24927
[READ], Return=OK, 500000
[READ-MODIFY-WRITE], Operations, 250004
[READ-MODIFY-WRITE], AverageLatency(us), 9757.303699140813
[READ-MODIFY-WRITE], MinLatency(us), 3626
[READ-MODIFY-WRITE], MaxLatency(us), 1981439
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 21647
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 35871
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 139458.875
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2232319
[CLEANUP], 95thPercentileLatency(us), 13
[CLEANUP], 99thPercentileLatency(us), 2232319
[UPDATE], Operations, 250004
[UPDATE], AverageLatency(us), 3827.454452728756
[UPDATE], MinLatency(us), 1343
[UPDATE], MaxLatency(us), 1794047
[UPDATE], 95thPercentileLatency(us), 9375
[UPDATE], 99thPercentileLatency(us), 15575
[UPDATE], Return=OK, 250004
