[OVERALL], RunTime(ms), 805553
[OVERALL], Throughput(ops/sec), 620.6916242630839
[TOTAL_GCS_PS_Scavenge], Count, 263
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 373
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.04630359517002606
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 263
[TOTAL_GC_TIME], Time(ms), 373
[TOTAL_GC_TIME_%], Time(%), 0.04630359517002606
[READ], Operations, 500000
[READ], AverageLatency(us), 4998.268838
[READ], MinLatency(us), 2298
[READ], MaxLatency(us), 379135
[READ], 95thPercentileLatency(us), 10007
[READ], 99thPercentileLatency(us), 15911
[READ], Return=OK, 500000
[READ-MODIFY-WRITE], Operations, 250098
[READ-MODIFY-WRITE], AverageLatency(us), 7804.233748370639
[READ-MODIFY-WRITE], MinLatency(us), 4152
[READ-MODIFY-WRITE], MaxLatency(us), 383231
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 13807
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 20687
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 560388.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2242559
[CLEANUP], 95thPercentileLatency(us), 2242559
[CLEANUP], 99thPercentileLatency(us), 2242559
[UPDATE], Operations, 250098
[UPDATE], AverageLatency(us), 2798.9414389559292
[UPDATE], MinLatency(us), 1602
[UPDATE], MaxLatency(us), 273407
[UPDATE], 95thPercentileLatency(us), 4807
[UPDATE], 99thPercentileLatency(us), 8399
[UPDATE], Return=OK, 250098
