[OVERALL], RunTime(ms), 253579
[OVERALL], Throughput(ops/sec), 1971.7721104665607
[TOTAL_GCS_PS_Scavenge], Count, 529
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 682
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2689497158676389
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 529
[TOTAL_GC_TIME], Time(ms), 682
[TOTAL_GC_TIME_%], Time(%), 0.2689497158676389
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 279171.375
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2234367
[CLEANUP], 95thPercentileLatency(us), 2234367
[CLEANUP], 99thPercentileLatency(us), 2234367
[INSERT], Operations, 500000
[INSERT], AverageLatency(us), 3990.195588
[INSERT], MinLatency(us), 1677
[INSERT], MaxLatency(us), 2648063
[INSERT], 95thPercentileLatency(us), 6935
[INSERT], 99thPercentileLatency(us), 13247
[INSERT], Return=OK, 500000
