[OVERALL], RunTime(ms), 1153315
[OVERALL], Throughput(ops/sec), 433.53290297967163
[TOTAL_GCS_PS_Scavenge], Count, 169
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 250
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.021676645148983584
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 169
[TOTAL_GC_TIME], Time(ms), 250
[TOTAL_GC_TIME_%], Time(%), 0.021676645148983584
[READ], Operations, 250217
[READ], AverageLatency(us), 5794.249939052902
[READ], MinLatency(us), 2388
[READ], MaxLatency(us), 3356671
[READ], 95thPercentileLatency(us), 11511
[READ], 99thPercentileLatency(us), 17679
[READ], Return=OK, 250217
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 1113606.0
[CLEANUP], MinLatency(us), 12
[CLEANUP], MaxLatency(us), 2228223
[CLEANUP], 95thPercentileLatency(us), 2228223
[CLEANUP], 99thPercentileLatency(us), 2228223
[UPDATE], Operations, 249783
[UPDATE], AverageLatency(us), 3380.114631500142
[UPDATE], MinLatency(us), 1710
[UPDATE], MaxLatency(us), 3522559
[UPDATE], 95thPercentileLatency(us), 5327
[UPDATE], 99thPercentileLatency(us), 10215
[UPDATE], Return=OK, 249783
