[OVERALL], RunTime(ms), 153585
[OVERALL], Throughput(ops/sec), 3255.526255819253
[TOTAL_GCS_PS_Scavenge], Count, 164
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 228
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.14845199726535796
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 164
[TOTAL_GC_TIME], Time(ms), 228
[TOTAL_GC_TIME_%], Time(%), 0.14845199726535796
[READ], Operations, 250094
[READ], AverageLatency(us), 5475.559613585292
[READ], MinLatency(us), 1821
[READ], MaxLatency(us), 1252351
[READ], 95thPercentileLatency(us), 13295
[READ], 99thPercentileLatency(us), 23391
[READ], Return=OK, 250094
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 138946.4375
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2224127
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 2224127
[UPDATE], Operations, 249906
[UPDATE], AverageLatency(us), 4097.846086128384
[UPDATE], MinLatency(us), 1209
[UPDATE], MaxLatency(us), 1249279
[UPDATE], 95thPercentileLatency(us), 10191
[UPDATE], 99thPercentileLatency(us), 18447
[UPDATE], Return=OK, 249906
