[OVERALL], RunTime(ms), 505667
[OVERALL], Throughput(ops/sec), 988.7930199123139
[TOTAL_GCS_PS_Scavenge], Count, 166
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 236
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.046671030539861214
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 166
[TOTAL_GC_TIME], Time(ms), 236
[TOTAL_GC_TIME_%], Time(%), 0.046671030539861214
[READ], Operations, 249573
[READ], AverageLatency(us), 5015.887039062719
[READ], MinLatency(us), 2186
[READ], MaxLatency(us), 803839
[READ], 95thPercentileLatency(us), 10479
[READ], 99thPercentileLatency(us), 17119
[READ], Return=OK, 249573
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 556292.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2226175
[CLEANUP], 95thPercentileLatency(us), 2226175
[CLEANUP], 99thPercentileLatency(us), 2226175
[UPDATE], Operations, 250427
[UPDATE], AverageLatency(us), 2987.4476034932336
[UPDATE], MinLatency(us), 1524
[UPDATE], MaxLatency(us), 821759
[UPDATE], 95thPercentileLatency(us), 5335
[UPDATE], 99thPercentileLatency(us), 10399
[UPDATE], Return=OK, 250427
