[OVERALL], RunTime(ms), 259938
[OVERALL], Throughput(ops/sec), 1923.535612338327
[TOTAL_GCS_PS_Scavenge], Count, 165
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 234
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0900214666574337
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 165
[TOTAL_GC_TIME], Time(ms), 234
[TOTAL_GC_TIME_%], Time(%), 0.0900214666574337
[READ], Operations, 250045
[READ], AverageLatency(us), 4910.067951768681
[READ], MinLatency(us), 2045
[READ], MaxLatency(us), 467711
[READ], 95thPercentileLatency(us), 10647
[READ], 99thPercentileLatency(us), 17743
[READ], Return=OK, 250045
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 279683.125
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2238463
[CLEANUP], 95thPercentileLatency(us), 2238463
[CLEANUP], 99thPercentileLatency(us), 2238463
[UPDATE], Operations, 249955
[UPDATE], AverageLatency(us), 3276.3243383809086
[UPDATE], MinLatency(us), 1318
[UPDATE], MaxLatency(us), 449791
[UPDATE], 95thPercentileLatency(us), 7235
[UPDATE], 99thPercentileLatency(us), 13079
[UPDATE], Return=OK, 249955
