[OVERALL], RunTime(ms), 190788
[OVERALL], Throughput(ops/sec), 2620.7098978971426
[TOTAL_GCS_PS_Scavenge], Count, 512
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 687
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.36008553997106735
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 512
[TOTAL_GC_TIME], Time(ms), 687
[TOTAL_GC_TIME_%], Time(%), 0.36008553997106735
[CLEANUP], Operations, 12
[CLEANUP], AverageLatency(us), 185261.25
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2224127
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 2224127
[INSERT], Operations, 500000
[INSERT], AverageLatency(us), 4482.568388
[INSERT], MinLatency(us), 1558
[INSERT], MaxLatency(us), 7761919
[INSERT], 95thPercentileLatency(us), 5751
[INSERT], 99thPercentileLatency(us), 11111
[INSERT], Return=OK, 500000
