[OVERALL], RunTime(ms), 823831
[OVERALL], Throughput(ops/sec), 606.9205941509848
[TOTAL_GCS_PS_Scavenge], Count, 426
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 531
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0644549670988346
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 426
[TOTAL_GC_TIME], Time(ms), 531
[TOTAL_GC_TIME_%], Time(%), 0.0644549670988346
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 1112581.5
[CLEANUP], MinLatency(us), 11
[CLEANUP], MaxLatency(us), 2226175
[CLEANUP], 95thPercentileLatency(us), 2226175
[CLEANUP], 99thPercentileLatency(us), 2226175
[INSERT], Operations, 500000
[INSERT], AverageLatency(us), 3270.026858
[INSERT], MinLatency(us), 1854
[INSERT], MaxLatency(us), 6615039
[INSERT], 95thPercentileLatency(us), 4379
[INSERT], 99thPercentileLatency(us), 6583
[INSERT], Return=OK, 500000
