[OVERALL], RunTime(ms), 247045
[OVERALL], Throughput(ops/sec), 2023.9227671072072
[TOTAL_GCS_PS_Scavenge], Count, 447
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 580
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.23477504098443602
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 447
[TOTAL_GC_TIME], Time(ms), 580
[TOTAL_GC_TIME_%], Time(%), 0.23477504098443602
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 279427.625
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2236415
[CLEANUP], 95thPercentileLatency(us), 2236415
[CLEANUP], 99thPercentileLatency(us), 2236415
[INSERT], Operations, 500000
[INSERT], AverageLatency(us), 3881.267154
[INSERT], MinLatency(us), 1665
[INSERT], MaxLatency(us), 7036927
[INSERT], 95thPercentileLatency(us), 4983
[INSERT], 99thPercentileLatency(us), 9199
[INSERT], Return=OK, 500000
