[OVERALL], RunTime(ms), 170732
[OVERALL], Throughput(ops/sec), 2928.566408171872
[TOTAL_GCS_PS_Scavenge], Count, 477
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 679
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3976993182297402
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 477
[TOTAL_GC_TIME], Time(ms), 679
[TOTAL_GC_TIME_%], Time(%), 0.3976993182297402
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 139330.875
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2230271
[CLEANUP], 95thPercentileLatency(us), 11
[CLEANUP], 99thPercentileLatency(us), 2230271
[INSERT], Operations, 500000
[INSERT], AverageLatency(us), 5283.078314
[INSERT], MinLatency(us), 1613
[INSERT], MaxLatency(us), 5406719
[INSERT], 95thPercentileLatency(us), 6571
[INSERT], 99thPercentileLatency(us), 13591
[INSERT], Return=OK, 500000
