[OVERALL], RunTime(ms), 414912
[OVERALL], Throughput(ops/sec), 1205.0748110442696
[TOTAL_GCS_PS_Scavenge], Count, 425
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 532
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.12821995989511029
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 425
[TOTAL_GC_TIME], Time(ms), 532
[TOTAL_GC_TIME_%], Time(%), 0.12821995989511029
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 557828.5
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2232319
[CLEANUP], 95thPercentileLatency(us), 2232319
[CLEANUP], 99thPercentileLatency(us), 2232319
[INSERT], Operations, 500000
[INSERT], AverageLatency(us), 3284.261338
[INSERT], MinLatency(us), 1775
[INSERT], MaxLatency(us), 4603903
[INSERT], 95thPercentileLatency(us), 4187
[INSERT], 99thPercentileLatency(us), 6827
[INSERT], Return=OK, 500000
