[OVERALL], RunTime(ms), 413914
[OVERALL], Throughput(ops/sec), 1207.9804017259623
[TOTAL_GCS_PS_Scavenge], Count, 424
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 528
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.12756273042226163
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 424
[TOTAL_GC_TIME], Time(ms), 528
[TOTAL_GC_TIME_%], Time(%), 0.12756273042226163
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 556804.5
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2228223
[CLEANUP], 95thPercentileLatency(us), 2228223
[CLEANUP], 99thPercentileLatency(us), 2228223
[INSERT], Operations, 500000
[INSERT], AverageLatency(us), 3272.71145
[INSERT], MinLatency(us), 1718
[INSERT], MaxLatency(us), 9003007
[INSERT], 95thPercentileLatency(us), 4043
[INSERT], 99thPercentileLatency(us), 6747
[INSERT], Return=OK, 500000
