[OVERALL], RunTime(ms), 225785
[OVERALL], Throughput(ops/sec), 2214.4960914143985
[TOTAL_GCS_PS_Scavenge], Count, 440
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 576
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2551099497309387
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 440
[TOTAL_GC_TIME], Time(ms), 576
[TOTAL_GC_TIME_%], Time(%), 0.2551099497309387
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 278147.875
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2226175
[CLEANUP], 95thPercentileLatency(us), 2226175
[CLEANUP], 99thPercentileLatency(us), 2226175
[INSERT], Operations, 500000
[INSERT], AverageLatency(us), 3541.163332
[INSERT], MinLatency(us), 1656
[INSERT], MaxLatency(us), 3430399
[INSERT], 95thPercentileLatency(us), 4851
[INSERT], 99thPercentileLatency(us), 8983
[INSERT], Return=OK, 500000
