[OVERALL], RunTime(ms), 156997
[OVERALL], Throughput(ops/sec), 3184.774231354739
[TOTAL_GCS_PS_Scavenge], Count, 507
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 710
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.45223794085237295
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 507
[TOTAL_GC_TIME], Time(ms), 710
[TOTAL_GC_TIME_%], Time(%), 0.45223794085237295
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 139202.625
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2228223
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 2228223
[INSERT], Operations, 500000
[INSERT], AverageLatency(us), 4849.873536
[INSERT], MinLatency(us), 1603
[INSERT], MaxLatency(us), 2240511
[INSERT], 95thPercentileLatency(us), 6867
[INSERT], 99thPercentileLatency(us), 14151
[INSERT], Return=OK, 500000
