[OVERALL], RunTime(ms), 182592
[OVERALL], Throughput(ops/sec), 2738.3456011216263
[TOTAL_GCS_PS_Scavenge], Count, 513
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 694
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.38008236943568174
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 513
[TOTAL_GC_TIME], Time(ms), 694
[TOTAL_GC_TIME_%], Time(%), 0.38008236943568174
[CLEANUP], Operations, 12
[CLEANUP], AverageLatency(us), 186285.75
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2236415
[CLEANUP], 95thPercentileLatency(us), 11
[CLEANUP], 99thPercentileLatency(us), 2236415
[INSERT], Operations, 500000
[INSERT], AverageLatency(us), 4260.760566
[INSERT], MinLatency(us), 1646
[INSERT], MaxLatency(us), 6316031
[INSERT], 95thPercentileLatency(us), 5675
[INSERT], 99thPercentileLatency(us), 11007
[INSERT], Return=OK, 500000
