[OVERALL], RunTime(ms), 3169504
[OVERALL], Throughput(ops/sec), 315.5067796096803
[TOTAL_GCS_PS_Scavenge], Count, 387
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 547
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.01725822084464951
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 387
[TOTAL_GC_TIME], Time(ms), 547
[TOTAL_GC_TIME_%], Time(%), 0.01725822084464951
[READ], Operations, 949886
[READ], AverageLatency(us), 6465.351240043542
[READ], MinLatency(us), 2250
[READ], MaxLatency(us), 1936383
[READ], 95thPercentileLatency(us), 13959
[READ], 99thPercentileLatency(us), 18095
[READ], Return=OK, 949886
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 1112582.0
[CLEANUP], MinLatency(us), 12
[CLEANUP], MaxLatency(us), 2226175
[CLEANUP], 95thPercentileLatency(us), 2226175
[CLEANUP], 99thPercentileLatency(us), 2226175
[UPDATE], Operations, 50114
[UPDATE], AverageLatency(us), 3565.615576485613
[UPDATE], MinLatency(us), 2330
[UPDATE], MaxLatency(us), 67199
[UPDATE], 95thPercentileLatency(us), 5499
[UPDATE], 99thPercentileLatency(us), 8887
[UPDATE], Return=OK, 50114
