[OVERALL], RunTime(ms), 892790
[OVERALL], Throughput(ops/sec), 1120.0842303341212
[TOTAL_GCS_PS_Scavenge], Count, 379
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 501
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.05611621993973947
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 379
[TOTAL_GC_TIME], Time(ms), 501
[TOTAL_GC_TIME_%], Time(%), 0.05611621993973947
[READ], Operations, 950165
[READ], AverageLatency(us), 9100.282370956624
[READ], MinLatency(us), 2170
[READ], MaxLatency(us), 286207
[READ], 95thPercentileLatency(us), 22015
[READ], 99thPercentileLatency(us), 33663
[READ], Return=OK, 950165
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 222723.1
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2228223
[CLEANUP], 95thPercentileLatency(us), 2228223
[CLEANUP], 99thPercentileLatency(us), 2228223
[UPDATE], Operations, 49835
[UPDATE], AverageLatency(us), 4318.1108457911105
[UPDATE], MinLatency(us), 1617
[UPDATE], MaxLatency(us), 75263
[UPDATE], 95thPercentileLatency(us), 9503
[UPDATE], 99thPercentileLatency(us), 16375
[UPDATE], Return=OK, 49835
