[OVERALL], RunTime(ms), 504376
[OVERALL], Throughput(ops/sec), 1982.6478658778371
[TOTAL_GCS_PS_Scavenge], Count, 1144
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1487
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.29481973765603436
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1144
[TOTAL_GC_TIME], Time(ms), 1487
[TOTAL_GC_TIME_%], Time(%), 0.29481973765603436
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 277123.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2217983
[CLEANUP], 95thPercentileLatency(us), 2217983
[CLEANUP], 99thPercentileLatency(us), 2217983
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 3998.004694
[INSERT], MinLatency(us), 1603
[INSERT], MaxLatency(us), 4198399
[INSERT], 95thPercentileLatency(us), 5015
[INSERT], 99thPercentileLatency(us), 9695
[INSERT], Return=OK, 1000000
