[OVERALL], RunTime(ms), 832036
[OVERALL], Throughput(ops/sec), 1201.8710728862693
[TOTAL_GCS_PS_Scavenge], Count, 382
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 499
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.05997336653702485
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 382
[TOTAL_GC_TIME], Time(ms), 499
[TOTAL_GC_TIME_%], Time(%), 0.05997336653702485
[READ], Operations, 950044
[READ], AverageLatency(us), 10152.365667274358
[READ], MinLatency(us), 2136
[READ], MaxLatency(us), 1451007
[READ], 95thPercentileLatency(us), 25455
[READ], 99thPercentileLatency(us), 40479
[READ], Return=OK, 950044
[CLEANUP], Operations, 12
[CLEANUP], AverageLatency(us), 185603.16666666666
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2228223
[CLEANUP], 95thPercentileLatency(us), 12
[CLEANUP], 99thPercentileLatency(us), 2228223
[UPDATE], Operations, 49956
[UPDATE], AverageLatency(us), 4954.462306830011
[UPDATE], MinLatency(us), 1620
[UPDATE], MaxLatency(us), 92287
[UPDATE], 95thPercentileLatency(us), 11775
[UPDATE], 99thPercentileLatency(us), 20607
[UPDATE], Return=OK, 49956
