[OVERALL], RunTime(ms), 873143
[OVERALL], Throughput(ops/sec), 1145.287770731713
[TOTAL_GCS_PS_Scavenge], Count, 380
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 499
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.05714985975951248
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 380
[TOTAL_GC_TIME], Time(ms), 499
[TOTAL_GC_TIME_%], Time(%), 0.05714985975951248
[READ], Operations, 950122
[READ], AverageLatency(us), 7090.536473210809
[READ], MinLatency(us), 1985
[READ], MaxLatency(us), 906751
[READ], 95thPercentileLatency(us), 15863
[READ], 99thPercentileLatency(us), 24559
[READ], Return=OK, 950122
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 277379.375
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2220031
[CLEANUP], 95thPercentileLatency(us), 2220031
[CLEANUP], 99thPercentileLatency(us), 2220031
[UPDATE], Operations, 49878
[UPDATE], AverageLatency(us), 3893.819559725731
[UPDATE], MinLatency(us), 1744
[UPDATE], MaxLatency(us), 160639
[UPDATE], 95thPercentileLatency(us), 7831
[UPDATE], 99thPercentileLatency(us), 13255
[UPDATE], Return=OK, 49878
