[OVERALL], RunTime(ms), 1575126
[OVERALL], Throughput(ops/sec), 634.8698453330082
[TOTAL_GCS_PS_Scavenge], Count, 383
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 513
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.03256882306558332
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 383
[TOTAL_GC_TIME], Time(ms), 513
[TOTAL_GC_TIME_%], Time(%), 0.03256882306558332
[READ], Operations, 950217
[READ], AverageLatency(us), 6403.950114552781
[READ], MinLatency(us), 2204
[READ], MaxLatency(us), 1405951
[READ], 95thPercentileLatency(us), 13967
[READ], 99thPercentileLatency(us), 19679
[READ], Return=OK, 950217
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 556291.75
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2226175
[CLEANUP], 95thPercentileLatency(us), 2226175
[CLEANUP], 99thPercentileLatency(us), 2226175
[UPDATE], Operations, 49783
[UPDATE], AverageLatency(us), 3503.84671474198
[UPDATE], MinLatency(us), 1712
[UPDATE], MaxLatency(us), 79423
[UPDATE], 95thPercentileLatency(us), 6247
[UPDATE], 99thPercentileLatency(us), 10375
[UPDATE], Return=OK, 49783
