[OVERALL], RunTime(ms), 264243
[OVERALL], Throughput(ops/sec), 1892.1977119545268
[TOTAL_GCS_PS_Scavenge], Count, 512
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 649
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.24560726301169755
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 512
[TOTAL_GC_TIME], Time(ms), 649
[TOTAL_GC_TIME_%], Time(%), 0.24560726301169755
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 278147.375
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2226175
[CLEANUP], 95thPercentileLatency(us), 2226175
[CLEANUP], 99thPercentileLatency(us), 2226175
[INSERT], Operations, 500000
[INSERT], AverageLatency(us), 4165.63134
[INSERT], MinLatency(us), 1714
[INSERT], MaxLatency(us), 2553855
[INSERT], 95thPercentileLatency(us), 6179
[INSERT], 99thPercentileLatency(us), 10775
[INSERT], Return=OK, 500000
