[OVERALL], RunTime(ms), 242860
[OVERALL], Throughput(ops/sec), 2058.7993082434323
[TOTAL_GCS_PS_Scavenge], Count, 189
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 260
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.10705756402865849
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 189
[TOTAL_GC_TIME], Time(ms), 260
[TOTAL_GC_TIME_%], Time(%), 0.10705756402865849
[READ], Operations, 475086
[READ], AverageLatency(us), 5780.342992637123
[READ], MinLatency(us), 2078
[READ], MaxLatency(us), 317183
[READ], 95thPercentileLatency(us), 13551
[READ], 99thPercentileLatency(us), 22687
[READ], Return=OK, 475086
[CLEANUP], Operations, 12
[CLEANUP], AverageLatency(us), 185773.5
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2230271
[CLEANUP], 95thPercentileLatency(us), 11
[CLEANUP], 99thPercentileLatency(us), 2230271
[UPDATE], Operations, 24914
[UPDATE], AverageLatency(us), 4824.335273340291
[UPDATE], MinLatency(us), 1676
[UPDATE], MaxLatency(us), 307199
[UPDATE], 95thPercentileLatency(us), 11591
[UPDATE], 99thPercentileLatency(us), 19951
[UPDATE], Return=OK, 24914
