[OVERALL], RunTime(ms), 1006776
[OVERALL], Throughput(ops/sec), 496.6348025777333
[TOTAL_GCS_PS_Scavenge], Count, 191
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 274
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.027215587181259784
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 191
[TOTAL_GC_TIME], Time(ms), 274
[TOTAL_GC_TIME_%], Time(%), 0.027215587181259784
[READ], Operations, 474923
[READ], AverageLatency(us), 4004.7250880669076
[READ], MinLatency(us), 2074
[READ], MaxLatency(us), 2398207
[READ], 95thPercentileLatency(us), 6835
[READ], 99thPercentileLatency(us), 11111
[READ], Return=OK, 474923
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 1112582.0
[CLEANUP], MinLatency(us), 12
[CLEANUP], MaxLatency(us), 2226175
[CLEANUP], 95thPercentileLatency(us), 2226175
[CLEANUP], 99thPercentileLatency(us), 2226175
[UPDATE], Operations, 25077
[UPDATE], AverageLatency(us), 3980.6359612393826
[UPDATE], MinLatency(us), 2096
[UPDATE], MaxLatency(us), 103039
[UPDATE], 95thPercentileLatency(us), 6059
[UPDATE], 99thPercentileLatency(us), 9383
[UPDATE], Return=OK, 25077
