[OVERALL], RunTime(ms), 618689
[OVERALL], Throughput(ops/sec), 808.1604812757298
[TOTAL_GCS_PS_Scavenge], Count, 191
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 270
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.04364066598888941
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 191
[TOTAL_GC_TIME], Time(ms), 270
[TOTAL_GC_TIME_%], Time(%), 0.04364066598888941
[READ], Operations, 475192
[READ], AverageLatency(us), 4941.169043249886
[READ], MinLatency(us), 2222
[READ], MaxLatency(us), 399359
[READ], 95thPercentileLatency(us), 9831
[READ], 99thPercentileLatency(us), 16223
[READ], Return=OK, 475192
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 557827.75
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2232319
[CLEANUP], 95thPercentileLatency(us), 2232319
[CLEANUP], 99thPercentileLatency(us), 2232319
[UPDATE], Operations, 24808
[UPDATE], AverageLatency(us), 4278.399709771042
[UPDATE], MinLatency(us), 2008
[UPDATE], MaxLatency(us), 355839
[UPDATE], 95thPercentileLatency(us), 7479
[UPDATE], 99thPercentileLatency(us), 13375
[UPDATE], Return=OK, 24808
