[OVERALL], RunTime(ms), 325226
[OVERALL], Throughput(ops/sec), 1537.3924593974652
[TOTAL_GCS_PS_Scavenge], Count, 190
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 266
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.08178927883994515
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 190
[TOTAL_GC_TIME], Time(ms), 266
[TOTAL_GC_TIME_%], Time(%), 0.08178927883994515
[READ], Operations, 474955
[READ], AverageLatency(us), 5173.564030276552
[READ], MinLatency(us), 2090
[READ], MaxLatency(us), 381951
[READ], 95thPercentileLatency(us), 11343
[READ], 99thPercentileLatency(us), 18719
[READ], Return=OK, 474955
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 278403.25
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2228223
[CLEANUP], 95thPercentileLatency(us), 2228223
[CLEANUP], 99thPercentileLatency(us), 2228223
[UPDATE], Operations, 25045
[UPDATE], AverageLatency(us), 4219.870513076462
[UPDATE], MinLatency(us), 1779
[UPDATE], MaxLatency(us), 210943
[UPDATE], 95thPercentileLatency(us), 9167
[UPDATE], 99thPercentileLatency(us), 15615
[UPDATE], Return=OK, 25045
