[OVERALL], RunTime(ms), 2278057
[OVERALL], Throughput(ops/sec), 219.48528943744603
[TOTAL_GCS_PS_Scavenge], Count, 268
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 393
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.01725154374978326
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 27
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0011852205629622086
[TOTAL_GCs], Count, 269
[TOTAL_GC_TIME], Time(ms), 420
[TOTAL_GC_TIME_%], Time(%), 0.018436764312745466
[READ], Operations, 500000
[READ], AverageLatency(us), 7671.100052
[READ], MinLatency(us), 2212
[READ], MaxLatency(us), 1870847
[READ], 95thPercentileLatency(us), 18303
[READ], 99thPercentileLatency(us), 25551
[READ], Return=OK, 500000
[READ-MODIFY-WRITE], Operations, 250366
[READ-MODIFY-WRITE], AverageLatency(us), 10493.843704816149
[READ-MODIFY-WRITE], MinLatency(us), 3890
[READ-MODIFY-WRITE], MaxLatency(us), 944127
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 21567
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 29327
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 1115654.0
[CLEANUP], MinLatency(us), 12
[CLEANUP], MaxLatency(us), 2232319
[CLEANUP], 95thPercentileLatency(us), 2232319
[CLEANUP], 99thPercentileLatency(us), 2232319
[UPDATE], Operations, 250366
[UPDATE], AverageLatency(us), 2824.8631004209838
[UPDATE], MinLatency(us), 1513
[UPDATE], MaxLatency(us), 478719
[UPDATE], 95thPercentileLatency(us), 4455
[UPDATE], 99thPercentileLatency(us), 7751
[UPDATE], Return=OK, 250366
