[OVERALL], RunTime(ms), 1259370
[OVERALL], Throughput(ops/sec), 397.0239087797867
[TOTAL_GCS_PS_Scavenge], Count, 264
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 382
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.030332626630775707
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 264
[TOTAL_GC_TIME], Time(ms), 382
[TOTAL_GC_TIME_%], Time(%), 0.030332626630775707
[READ], Operations, 500000
[READ], AverageLatency(us), 8596.916036
[READ], MinLatency(us), 2168
[READ], MaxLatency(us), 1639423
[READ], 95thPercentileLatency(us), 20959
[READ], 99thPercentileLatency(us), 31743
[READ], Return=OK, 500000
[READ-MODIFY-WRITE], Operations, 249796
[READ-MODIFY-WRITE], AverageLatency(us), 11460.773859469327
[READ-MODIFY-WRITE], MinLatency(us), 3916
[READ-MODIFY-WRITE], MaxLatency(us), 1535999
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 24527
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 36095
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 555268.25
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2222079
[CLEANUP], 95thPercentileLatency(us), 2222079
[CLEANUP], 99thPercentileLatency(us), 2222079
[UPDATE], Operations, 249796
[UPDATE], AverageLatency(us), 2852.208902464411
[UPDATE], MinLatency(us), 1454
[UPDATE], MaxLatency(us), 482559
[UPDATE], 95thPercentileLatency(us), 5599
[UPDATE], 99thPercentileLatency(us), 9263
[UPDATE], Return=OK, 249796
