[OVERALL], RunTime(ms), 706458
[OVERALL], Throughput(ops/sec), 707.7561581863324
[TOTAL_GCS_PS_Scavenge], Count, 259
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 379
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.05364791679052399
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 259
[TOTAL_GC_TIME], Time(ms), 379
[TOTAL_GC_TIME_%], Time(%), 0.05364791679052399
[READ], Operations, 500000
[READ], AverageLatency(us), 14449.583932
[READ], MinLatency(us), 2196
[READ], MaxLatency(us), 1671167
[READ], 95thPercentileLatency(us), 42047
[READ], 99thPercentileLatency(us), 69055
[READ], Return=OK, 500000
[READ-MODIFY-WRITE], Operations, 249835
[READ-MODIFY-WRITE], AverageLatency(us), 19166.167802749816
[READ-MODIFY-WRITE], MinLatency(us), 3976
[READ-MODIFY-WRITE], MaxLatency(us), 1673215
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 50015
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 79103
[CLEANUP], Operations, 12
[CLEANUP], AverageLatency(us), 184923.75
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2220031
[CLEANUP], 95thPercentileLatency(us), 51
[CLEANUP], 99thPercentileLatency(us), 2220031
[UPDATE], Operations, 249835
[UPDATE], AverageLatency(us), 4689.2063922188645
[UPDATE], MinLatency(us), 1422
[UPDATE], MaxLatency(us), 510207
[UPDATE], 95thPercentileLatency(us), 12183
[UPDATE], 99thPercentileLatency(us), 20143
[UPDATE], Return=OK, 249835
