[OVERALL], RunTime(ms), 801341
[OVERALL], Throughput(ops/sec), 623.954096944996
[TOTAL_GCS_PS_Scavenge], Count, 266
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 379
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.047295720548430696
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 266
[TOTAL_GC_TIME], Time(ms), 379
[TOTAL_GC_TIME_%], Time(%), 0.047295720548430696
[READ], Operations, 500000
[READ], AverageLatency(us), 10934.153642
[READ], MinLatency(us), 2138
[READ], MaxLatency(us), 1453055
[READ], 95thPercentileLatency(us), 29359
[READ], 99thPercentileLatency(us), 48767
[READ], Return=OK, 500000
[READ-MODIFY-WRITE], Operations, 250033
[READ-MODIFY-WRITE], AverageLatency(us), 14511.009050805294
[READ-MODIFY-WRITE], MinLatency(us), 3878
[READ-MODIFY-WRITE], MaxLatency(us), 1457151
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 34687
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 55167
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 277891.5
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2224127
[CLEANUP], 95thPercentileLatency(us), 2224127
[CLEANUP], 99thPercentileLatency(us), 2224127
[UPDATE], Operations, 250033
[UPDATE], AverageLatency(us), 3567.2290377670147
[UPDATE], MinLatency(us), 1428
[UPDATE], MaxLatency(us), 516863
[UPDATE], 95thPercentileLatency(us), 8327
[UPDATE], 99thPercentileLatency(us), 13343
[UPDATE], Return=OK, 250033
