[OVERALL], RunTime(ms), 754895
[OVERALL], Throughput(ops/sec), 662.3437696633307
[TOTAL_GCS_PS_Scavenge], Count, 268
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 382
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.050603064002278465
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 268
[TOTAL_GC_TIME], Time(ms), 382
[TOTAL_GC_TIME_%], Time(%), 0.050603064002278465
[READ], Operations, 500000
[READ], AverageLatency(us), 12867.438642
[READ], MinLatency(us), 2132
[READ], MaxLatency(us), 1458175
[READ], 95thPercentileLatency(us), 35519
[READ], 99thPercentileLatency(us), 60223
[READ], Return=OK, 500000
[READ-MODIFY-WRITE], Operations, 249813
[READ-MODIFY-WRITE], AverageLatency(us), 17012.998462850213
[READ-MODIFY-WRITE], MinLatency(us), 3876
[READ-MODIFY-WRITE], MaxLatency(us), 1364991
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 42495
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 68479
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 222723.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2228223
[CLEANUP], 95thPercentileLatency(us), 2228223
[CLEANUP], 99thPercentileLatency(us), 2228223
[UPDATE], Operations, 249813
[UPDATE], AverageLatency(us), 4132.331956303315
[UPDATE], MinLatency(us), 1447
[UPDATE], MaxLatency(us), 378111
[UPDATE], 95thPercentileLatency(us), 10391
[UPDATE], 99thPercentileLatency(us), 17183
[UPDATE], Return=OK, 249813
