[OVERALL], RunTime(ms), 922877
[OVERALL], Throughput(ops/sec), 541.7840080530775
[TOTAL_GCS_PS_Scavenge], Count, 262
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 375
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.04063380060398081
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 262
[TOTAL_GC_TIME], Time(ms), 375
[TOTAL_GC_TIME_%], Time(%), 0.04063380060398081
[READ], Operations, 500000
[READ], AverageLatency(us), 9414.296846
[READ], MinLatency(us), 2056
[READ], MaxLatency(us), 1193983
[READ], 95thPercentileLatency(us), 23903
[READ], 99thPercentileLatency(us), 37759
[READ], Return=OK, 500000
[READ-MODIFY-WRITE], Operations, 249854
[READ-MODIFY-WRITE], AverageLatency(us), 12508.854126810056
[READ-MODIFY-WRITE], MinLatency(us), 3844
[READ-MODIFY-WRITE], MaxLatency(us), 1197055
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 28079
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 42655
[CLEANUP], Operations, 6
[CLEANUP], AverageLatency(us), 371545.1666666667
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2230271
[CLEANUP], 95thPercentileLatency(us), 2230271
[CLEANUP], 99thPercentileLatency(us), 2230271
[UPDATE], Operations, 249854
[UPDATE], AverageLatency(us), 3101.4642711343427
[UPDATE], MinLatency(us), 1433
[UPDATE], MaxLatency(us), 155647
[UPDATE], 95thPercentileLatency(us), 6719
[UPDATE], 99thPercentileLatency(us), 10919
[UPDATE], Return=OK, 249854
