[OVERALL], RunTime(ms), 249400
[OVERALL], Throughput(ops/sec), 2004.8115477145147
[TOTAL_GCS_PS_Scavenge], Count, 484
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 628
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.25180433039294303
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 484
[TOTAL_GC_TIME], Time(ms), 628
[TOTAL_GC_TIME_%], Time(%), 0.25180433039294303
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 277635.5
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2222079
[CLEANUP], 95thPercentileLatency(us), 2222079
[CLEANUP], 99thPercentileLatency(us), 2222079
[INSERT], Operations, 500000
[INSERT], AverageLatency(us), 3925.088492
[INSERT], MinLatency(us), 1705
[INSERT], MaxLatency(us), 1954815
[INSERT], 95thPercentileLatency(us), 7159
[INSERT], 99thPercentileLatency(us), 13343
[INSERT], Return=OK, 500000
