[OVERALL], RunTime(ms), 1013299
[OVERALL], Throughput(ops/sec), 986.875542164751
[TOTAL_GCS_PS_Scavenge], Count, 384
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 491
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.04845558912028927
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 384
[TOTAL_GC_TIME], Time(ms), 491
[TOTAL_GC_TIME_%], Time(%), 0.04845558912028927
[READ], Operations, 1000000
[READ], AverageLatency(us), 8046.358834
[READ], MinLatency(us), 1990
[READ], MaxLatency(us), 109055
[READ], 95thPercentileLatency(us), 19295
[READ], 99thPercentileLatency(us), 27535
[READ], Return=OK, 1000000
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 277891.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2224127
[CLEANUP], 95thPercentileLatency(us), 2224127
[CLEANUP], 99thPercentileLatency(us), 2224127
