[OVERALL], RunTime(ms), 642875
[OVERALL], Throughput(ops/sec), 777.7561734396267
[TOTAL_GCS_PS_Scavenge], Count, 203
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 279
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.04339879447793117
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 203
[TOTAL_GC_TIME], Time(ms), 279
[TOTAL_GC_TIME_%], Time(%), 0.04339879447793117
[READ], Operations, 474904
[READ], AverageLatency(us), 5142.246363475566
[READ], MinLatency(us), 1912
[READ], MaxLatency(us), 1478655
[READ], 95thPercentileLatency(us), 15191
[READ], 99thPercentileLatency(us), 24623
[READ], Return=OK, 474904
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 557316.75
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2230271
[CLEANUP], 95thPercentileLatency(us), 2230271
[CLEANUP], 99thPercentileLatency(us), 2230271
[INSERT], Operations, 25096
[INSERT], AverageLatency(us), 4334.116114121773
[INSERT], MinLatency(us), 2408
[INSERT], MaxLatency(us), 169471
[INSERT], 95thPercentileLatency(us), 7735
[INSERT], 99thPercentileLatency(us), 12759
[INSERT], Return=OK, 25096
