[OVERALL], RunTime(ms), 472750
[OVERALL], Throughput(ops/sec), 1057.6414595452143
[TOTAL_GCS_PS_Scavenge], Count, 201
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 271
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0573241671073506
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 201
[TOTAL_GC_TIME], Time(ms), 271
[TOTAL_GC_TIME_%], Time(%), 0.0573241671073506
[READ], Operations, 475086
[READ], AverageLatency(us), 5670.141887995016
[READ], MinLatency(us), 1879
[READ], MaxLatency(us), 1949695
[READ], 95thPercentileLatency(us), 16095
[READ], 99thPercentileLatency(us), 26095
[READ], Return=OK, 475086
[CLEANUP], Operations, 6
[CLEANUP], AverageLatency(us), 370521.1666666667
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2224127
[CLEANUP], 95thPercentileLatency(us), 2224127
[CLEANUP], 99thPercentileLatency(us), 2224127
[INSERT], Operations, 24914
[INSERT], AverageLatency(us), 4542.704061973188
[INSERT], MinLatency(us), 2256
[INSERT], MaxLatency(us), 130367
[INSERT], 95thPercentileLatency(us), 8959
[INSERT], 99thPercentileLatency(us), 13751
[INSERT], Return=OK, 24914
