[OVERALL], RunTime(ms), 315455
[OVERALL], Throughput(ops/sec), 1585.012125342759
[TOTAL_GCS_PS_Scavenge], Count, 201
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 273
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.08654166204371463
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 201
[TOTAL_GC_TIME], Time(ms), 273
[TOTAL_GC_TIME_%], Time(%), 0.08654166204371463
[READ], Operations, 474951
[READ], AverageLatency(us), 7519.012228629901
[READ], MinLatency(us), 1848
[READ], MaxLatency(us), 2330623
[READ], 95thPercentileLatency(us), 19599
[READ], 99thPercentileLatency(us), 33087
[READ], Return=OK, 474951
[CLEANUP], Operations, 12
[CLEANUP], AverageLatency(us), 185090.83333333334
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2222079
[CLEANUP], 95thPercentileLatency(us), 11
[CLEANUP], 99thPercentileLatency(us), 2222079
[INSERT], Operations, 25049
[INSERT], AverageLatency(us), 6071.341051538983
[INSERT], MinLatency(us), 2066
[INSERT], MaxLatency(us), 463359
[INSERT], 95thPercentileLatency(us), 13295
[INSERT], 99thPercentileLatency(us), 21487
[INSERT], Return=OK, 25049
