[OVERALL], RunTime(ms), 891980
[OVERALL], Throughput(ops/sec), 560.550684992937
[TOTAL_GCS_PS_Scavenge], Count, 264
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 379
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.04248974192246463
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 264
[TOTAL_GC_TIME], Time(ms), 379
[TOTAL_GC_TIME_%], Time(%), 0.04248974192246463
[READ], Operations, 500000
[READ], AverageLatency(us), 5499.835138
[READ], MinLatency(us), 2210
[READ], MaxLatency(us), 2414591
[READ], 95thPercentileLatency(us), 11271
[READ], 99thPercentileLatency(us), 18383
[READ], Return=OK, 500000
[READ-MODIFY-WRITE], Operations, 250134
[READ-MODIFY-WRITE], AverageLatency(us), 8699.151718678788
[READ-MODIFY-WRITE], MinLatency(us), 4066
[READ-MODIFY-WRITE], MaxLatency(us), 2416639
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 16207
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 25087
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 560388.75
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2242559
[CLEANUP], 95thPercentileLatency(us), 2242559
[CLEANUP], 99thPercentileLatency(us), 2242559
[UPDATE], Operations, 250134
[UPDATE], AverageLatency(us), 3180.469568311385
[UPDATE], MinLatency(us), 1529
[UPDATE], MaxLatency(us), 1326079
[UPDATE], 95thPercentileLatency(us), 5919
[UPDATE], 99thPercentileLatency(us), 10711
[UPDATE], Return=OK, 250134
