[OVERALL], RunTime(ms), 274275
[OVERALL], Throughput(ops/sec), 1822.987877130617
[TOTAL_GCS_PS_Scavenge], Count, 259
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 358
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.13052593200255216
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 259
[TOTAL_GC_TIME], Time(ms), 358
[TOTAL_GC_TIME_%], Time(%), 0.13052593200255216
[READ], Operations, 500000
[READ], AverageLatency(us), 6457.275698
[READ], MinLatency(us), 2024
[READ], MaxLatency(us), 310271
[READ], 95thPercentileLatency(us), 15599
[READ], 99thPercentileLatency(us), 27167
[READ], Return=OK, 500000
[READ-MODIFY-WRITE], Operations, 249793
[READ-MODIFY-WRITE], AverageLatency(us), 10736.149932143815
[READ-MODIFY-WRITE], MinLatency(us), 3582
[READ-MODIFY-WRITE], MaxLatency(us), 315647
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 25231
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 40415
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 139202.9375
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2228223
[CLEANUP], 95thPercentileLatency(us), 13
[CLEANUP], 99thPercentileLatency(us), 2228223
[UPDATE], Operations, 249793
[UPDATE], AverageLatency(us), 4267.7959870773
[UPDATE], MinLatency(us), 1344
[UPDATE], MaxLatency(us), 181375
[UPDATE], 95thPercentileLatency(us), 11287
[UPDATE], 99thPercentileLatency(us), 18687
[UPDATE], Return=OK, 249793
