[OVERALL], RunTime(ms), 354292
[OVERALL], Throughput(ops/sec), 1411.2652840030257
[TOTAL_GCS_PS_Scavenge], Count, 269
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 372
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.10499813712982513
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 269
[TOTAL_GC_TIME], Time(ms), 372
[TOTAL_GC_TIME_%], Time(%), 0.10499813712982513
[READ], Operations, 500000
[READ], AverageLatency(us), 6412.191328
[READ], MinLatency(us), 2108
[READ], MaxLatency(us), 429055
[READ], 95thPercentileLatency(us), 15199
[READ], 99thPercentileLatency(us), 27183
[READ], Return=OK, 500000
[READ-MODIFY-WRITE], Operations, 250076
[READ-MODIFY-WRITE], AverageLatency(us), 10372.61324957213
[READ-MODIFY-WRITE], MinLatency(us), 3708
[READ-MODIFY-WRITE], MaxLatency(us), 457727
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 23503
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 38559
[CLEANUP], Operations, 12
[CLEANUP], AverageLatency(us), 185773.5
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2230271
[CLEANUP], 95thPercentileLatency(us), 12
[CLEANUP], 99thPercentileLatency(us), 2230271
[UPDATE], Operations, 250076
[UPDATE], AverageLatency(us), 3950.0160231289688
[UPDATE], MinLatency(us), 1410
[UPDATE], MaxLatency(us), 275711
[UPDATE], 95thPercentileLatency(us), 10015
[UPDATE], 99thPercentileLatency(us), 16831
[UPDATE], Return=OK, 250076
