[OVERALL], RunTime(ms), 477034
[OVERALL], Throughput(ops/sec), 1048.1433189248564
[TOTAL_GCS_PS_Scavenge], Count, 262
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 370
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.07756260560043939
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 262
[TOTAL_GC_TIME], Time(ms), 370
[TOTAL_GC_TIME_%], Time(%), 0.07756260560043939
[READ], Operations, 500000
[READ], AverageLatency(us), 5809.108692
[READ], MinLatency(us), 2126
[READ], MaxLatency(us), 1893375
[READ], 95thPercentileLatency(us), 12887
[READ], 99thPercentileLatency(us), 21791
[READ], Return=OK, 500000
[READ-MODIFY-WRITE], Operations, 250226
[READ-MODIFY-WRITE], AverageLatency(us), 9277.352992894423
[READ-MODIFY-WRITE], MinLatency(us), 3644
[READ-MODIFY-WRITE], MaxLatency(us), 1855487
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 19135
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 30623
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 278147.625
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2226175
[CLEANUP], 95thPercentileLatency(us), 2226175
[CLEANUP], 99thPercentileLatency(us), 2226175
[UPDATE], Operations, 250226
[UPDATE], AverageLatency(us), 3455.6242676620336
[UPDATE], MinLatency(us), 1432
[UPDATE], MaxLatency(us), 1606655
[UPDATE], 95thPercentileLatency(us), 7795
[UPDATE], 99thPercentileLatency(us), 13343
[UPDATE], Return=OK, 250226
