[OVERALL], RunTime(ms), 1796994
[OVERALL], Throughput(ops/sec), 556.48488531403
[TOTAL_GCS_PS_Scavenge], Count, 387
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 502
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.027935541242764303
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 387
[TOTAL_GC_TIME], Time(ms), 502
[TOTAL_GC_TIME_%], Time(%), 0.027935541242764303
[READ], Operations, 1000000
[READ], AverageLatency(us), 7161.978532
[READ], MinLatency(us), 2096
[READ], MaxLatency(us), 106879
[READ], 95thPercentileLatency(us), 15879
[READ], 99thPercentileLatency(us), 21615
[READ], Return=OK, 1000000
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 556804.75
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2228223
[CLEANUP], 95thPercentileLatency(us), 2228223
[CLEANUP], 99thPercentileLatency(us), 2228223

