[OVERALL], RunTime(ms), 801911
[OVERALL], Throughput(ops/sec), 1247.0211781606688
[TOTAL_GCS_PS_Scavenge], Count, 392
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 499
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.062226356790217374
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 392
[TOTAL_GC_TIME], Time(ms), 499
[TOTAL_GC_TIME_%], Time(%), 0.062226356790217374
[READ], Operations, 1000000
[READ], AverageLatency(us), 9550.532923
[READ], MinLatency(us), 1971
[READ], MaxLatency(us), 133887
[READ], 95thPercentileLatency(us), 25055
[READ], 99thPercentileLatency(us), 37919
[READ], Return=OK, 1000000
[CLEANUP], Operations, 12
[CLEANUP], AverageLatency(us), 185432.33333333334
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2226175
[CLEANUP], 95thPercentileLatency(us), 12
[CLEANUP], 99thPercentileLatency(us), 2226175
