[OVERALL], RunTime(ms), 894846
[OVERALL], Throughput(ops/sec), 1117.5107225153824
[TOTAL_GCS_PS_Scavenge], Count, 383
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 490
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.05475802540325374
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 383
[TOTAL_GC_TIME], Time(ms), 490
[TOTAL_GC_TIME_%], Time(%), 0.05475802540325374
[READ], Operations, 1000000
[READ], AverageLatency(us), 8885.361465
[READ], MinLatency(us), 2007
[READ], MaxLatency(us), 281087
[READ], 95thPercentileLatency(us), 22351
[READ], 99thPercentileLatency(us), 33151
[READ], Return=OK, 1000000
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 222723.1
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2228223
[CLEANUP], 95thPercentileLatency(us), 2228223
[CLEANUP], 99thPercentileLatency(us), 2228223
