[OVERALL], RunTime(ms), 1801513
[OVERALL], Throughput(ops/sec), 277.54448621797343
[TOTAL_GCS_PS_Scavenge], Count, 198
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 278
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.015431473433719322
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 198
[TOTAL_GC_TIME], Time(ms), 278
[TOTAL_GC_TIME_%], Time(%), 0.015431473433719322
[READ], Operations, 500000
[READ], AverageLatency(us), 7182.70171
[READ], MinLatency(us), 2156
[READ], MaxLatency(us), 1029631
[READ], 95thPercentileLatency(us), 17855
[READ], 99thPercentileLatency(us), 26303
[READ], Return=OK, 500000
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 1110534.0
[CLEANUP], MinLatency(us), 12
[CLEANUP], MaxLatency(us), 2222079
[CLEANUP], 95thPercentileLatency(us), 2222079
[CLEANUP], 99thPercentileLatency(us), 2222079
