[OVERALL], RunTime(ms), 968841
[OVERALL], Throughput(ops/sec), 1032.1611079630197
[TOTAL_GCS_PS_Scavenge], Count, 334
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 470
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.048511572074261926
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 334
[TOTAL_GC_TIME], Time(ms), 470
[TOTAL_GC_TIME_%], Time(%), 0.048511572074261926
[READ], Operations, 500030
[READ], AverageLatency(us), 12172.979681219127
[READ], MinLatency(us), 2096
[READ], MaxLatency(us), 1970175
[READ], 95thPercentileLatency(us), 29007
[READ], 99thPercentileLatency(us), 50847
[READ], Return=OK, 500030
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 278147.375
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2226175
[CLEANUP], 95thPercentileLatency(us), 2226175
[CLEANUP], 99thPercentileLatency(us), 2226175
[UPDATE], Operations, 499970
[UPDATE], AverageLatency(us), 3162.9765285917156
[UPDATE], MinLatency(us), 1393
[UPDATE], MaxLatency(us), 1362943
[UPDATE], 95thPercentileLatency(us), 6835
[UPDATE], 99thPercentileLatency(us), 12143
[UPDATE], Return=OK, 499970
