[OVERALL], RunTime(ms), 259728
[OVERALL], Throughput(ops/sec), 1925.0908642887944
[TOTAL_GCS_PS_Scavenge], Count, 531
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 675
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.25988726667898726
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 531
[TOTAL_GC_TIME], Time(ms), 675
[TOTAL_GC_TIME_%], Time(%), 0.25988726667898726
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 277891.375
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2224127
[CLEANUP], 95thPercentileLatency(us), 2224127
[CLEANUP], 99thPercentileLatency(us), 2224127
[INSERT], Operations, 500000
[INSERT], AverageLatency(us), 4091.559564
[INSERT], MinLatency(us), 1702
[INSERT], MaxLatency(us), 2015231
[INSERT], 95thPercentileLatency(us), 6135
[INSERT], 99thPercentileLatency(us), 10895
[INSERT], Return=OK, 500000
