[OVERALL], RunTime(ms), 280320
[OVERALL], Throughput(ops/sec), 1783.675799086758
[TOTAL_GCS_PS_Scavenge], Count, 162
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 227
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0809788812785388
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 162
[TOTAL_GC_TIME], Time(ms), 227
[TOTAL_GC_TIME_%], Time(%), 0.0809788812785388
[READ], Operations, 249828
[READ], AverageLatency(us), 12080.085618905807
[READ], MinLatency(us), 2194
[READ], MaxLatency(us), 1262591
[READ], 95thPercentileLatency(us), 28175
[READ], 99thPercentileLatency(us), 48159
[READ], Return=OK, 249828
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 138818.75
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2222079
[CLEANUP], 95thPercentileLatency(us), 12
[CLEANUP], 99thPercentileLatency(us), 2222079
[UPDATE], Operations, 250172
[UPDATE], AverageLatency(us), 5520.177078170219
[UPDATE], MinLatency(us), 1471
[UPDATE], MaxLatency(us), 1018367
[UPDATE], 95thPercentileLatency(us), 13255
[UPDATE], 99thPercentileLatency(us), 21087
[UPDATE], Return=OK, 250172
