[OVERALL], RunTime(ms), 519970
[OVERALL], Throughput(ops/sec), 961.5939381118142
[TOTAL_GCS_PS_Scavenge], Count, 165
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 239
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.045964190241744717
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 165
[TOTAL_GC_TIME], Time(ms), 239
[TOTAL_GC_TIME_%], Time(%), 0.045964190241744717
[READ], Operations, 250541
[READ], AverageLatency(us), 9172.680463477036
[READ], MinLatency(us), 2232
[READ], MaxLatency(us), 1911807
[READ], 95thPercentileLatency(us), 20063
[READ], 99thPercentileLatency(us), 30159
[READ], Return=OK, 250541
[CLEANUP], Operations, 6
[CLEANUP], AverageLatency(us), 371203.5
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2228223
[CLEANUP], 95thPercentileLatency(us), 2228223
[CLEANUP], 99thPercentileLatency(us), 2228223
[UPDATE], Operations, 249459
[UPDATE], AverageLatency(us), 3181.9067061120263
[UPDATE], MinLatency(us), 1424
[UPDATE], MaxLatency(us), 1346559
[UPDATE], 95thPercentileLatency(us), 6563
[UPDATE], 99thPercentileLatency(us), 10647
[UPDATE], Return=OK, 249459
