[OVERALL], RunTime(ms), 711284
[OVERALL], Throughput(ops/sec), 702.9540942858267
[TOTAL_GCS_PS_Scavenge], Count, 167
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 242
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.03402297816343401
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 167
[TOTAL_GC_TIME], Time(ms), 242
[TOTAL_GC_TIME_%], Time(%), 0.03402297816343401
[READ], Operations, 249945
[READ], AverageLatency(us), 8485.169065194343
[READ], MinLatency(us), 2190
[READ], MaxLatency(us), 1359871
[READ], 95thPercentileLatency(us), 18703
[READ], 99thPercentileLatency(us), 27087
[READ], Return=OK, 249945
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 557828.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2232319
[CLEANUP], 95thPercentileLatency(us), 2232319
[CLEANUP], 99thPercentileLatency(us), 2232319
[UPDATE], Operations, 250055
[UPDATE], AverageLatency(us), 2786.069608686089
[UPDATE], MinLatency(us), 1444
[UPDATE], MaxLatency(us), 195199
[UPDATE], 95thPercentileLatency(us), 5255
[UPDATE], 99thPercentileLatency(us), 8671
[UPDATE], Return=OK, 250055
