[OVERALL], RunTime(ms), 316908
[OVERALL], Throughput(ops/sec), 1577.7449606825955
[TOTAL_GCS_PS_Scavenge], Count, 191
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 256
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0807805419869489
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 191
[TOTAL_GC_TIME], Time(ms), 256
[TOTAL_GC_TIME_%], Time(%), 0.0807805419869489
[READ], Operations, 500000
[READ], AverageLatency(us), 5001.498454
[READ], MinLatency(us), 1999
[READ], MaxLatency(us), 263423
[READ], 95thPercentileLatency(us), 11391
[READ], 99thPercentileLatency(us), 19135
[READ], Return=OK, 500000
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 278403.125
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2228223
[CLEANUP], 95thPercentileLatency(us), 2228223
[CLEANUP], 99thPercentileLatency(us), 2228223
