[OVERALL], RunTime(ms), 584438
[OVERALL], Throughput(ops/sec), 855.5227415055147
[TOTAL_GCS_PS_Scavenge], Count, 192
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 262
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.044829391654888966
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 192
[TOTAL_GC_TIME], Time(ms), 262
[TOTAL_GC_TIME_%], Time(%), 0.044829391654888966
[READ], Operations, 500000
[READ], AverageLatency(us), 4629.342332
[READ], MinLatency(us), 2062
[READ], MaxLatency(us), 393983
[READ], 95thPercentileLatency(us), 9655
[READ], 99thPercentileLatency(us), 15703
[READ], Return=OK, 500000
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 557828.25
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2232319
[CLEANUP], 95thPercentileLatency(us), 2232319
[CLEANUP], 99thPercentileLatency(us), 2232319
