[OVERALL], RunTime(ms), 239054
[OVERALL], Throughput(ops/sec), 2091.5776351786626
[TOTAL_GCS_PS_Scavenge], Count, 190
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 259
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.10834372150225471
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 190
[TOTAL_GC_TIME], Time(ms), 259
[TOTAL_GC_TIME_%], Time(%), 0.10834372150225471
[READ], Operations, 500000
[READ], AverageLatency(us), 5621.857932
[READ], MinLatency(us), 1983
[READ], MaxLatency(us), 263423
[READ], 95thPercentileLatency(us), 13791
[READ], 99thPercentileLatency(us), 23231
[READ], Return=OK, 500000
[CLEANUP], Operations, 12
[CLEANUP], AverageLatency(us), 185944.16666666666
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2232319
[CLEANUP], 95thPercentileLatency(us), 11
[CLEANUP], 99thPercentileLatency(us), 2232319
