[OVERALL], RunTime(ms), 1294897
[OVERALL], Throughput(ops/sec), 386.13109768576186
[TOTAL_GCS_PS_Scavenge], Count, 198
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 278
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.02146888903132836
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 198
[TOTAL_GC_TIME], Time(ms), 278
[TOTAL_GC_TIME_%], Time(%), 0.02146888903132836
[READ], Operations, 500000
[READ], AverageLatency(us), 5153.608952
[READ], MinLatency(us), 2222
[READ], MaxLatency(us), 443647
[READ], 95thPercentileLatency(us), 10199
[READ], 99thPercentileLatency(us), 15527
[READ], Return=OK, 500000
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 1111557.0
[CLEANUP], MinLatency(us), 10
[CLEANUP], MaxLatency(us), 2224127
[CLEANUP], 95thPercentileLatency(us), 2224127
[CLEANUP], 99thPercentileLatency(us), 2224127
