[OVERALL], RunTime(ms), 202809
[OVERALL], Throughput(ops/sec), 2465.373824633029
[TOTAL_GCS_PS_Scavenge], Count, 191
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 260
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.12819943888091753
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 191
[TOTAL_GC_TIME], Time(ms), 260
[TOTAL_GC_TIME_%], Time(%), 0.12819943888091753
[READ], Operations, 500000
[READ], AverageLatency(us), 6326.80816
[READ], MinLatency(us), 1939
[READ], MaxLatency(us), 291071
[READ], 95thPercentileLatency(us), 16231
[READ], 99thPercentileLatency(us), 27263
[READ], Return=OK, 500000
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 139458.875
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2232319
[CLEANUP], 95thPercentileLatency(us), 14
[CLEANUP], 99thPercentileLatency(us), 2232319
