[OVERALL], RunTime(ms), 221156
[OVERALL], Throughput(ops/sec), 2260.8475465282427
[TOTAL_GCS_PS_Scavenge], Count, 165
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 236
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.10671200419613304
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 165
[TOTAL_GC_TIME], Time(ms), 236
[TOTAL_GC_TIME_%], Time(%), 0.10671200419613304
[READ], Operations, 250251
[READ], AverageLatency(us), 5255.281785087772
[READ], MinLatency(us), 1927
[READ], MaxLatency(us), 360703
[READ], 95thPercentileLatency(us), 11631
[READ], 99thPercentileLatency(us), 19679
[READ], Return=OK, 250251
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 222723.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2228223
[CLEANUP], 95thPercentileLatency(us), 2228223
[CLEANUP], 99thPercentileLatency(us), 2228223
[UPDATE], Operations, 249749
[UPDATE], AverageLatency(us), 3425.2517807879112
[UPDATE], MinLatency(us), 1343
[UPDATE], MaxLatency(us), 344575
[UPDATE], 95thPercentileLatency(us), 8095
[UPDATE], 99thPercentileLatency(us), 14775
[UPDATE], Return=OK, 249749
