[OVERALL], RunTime(ms), 450368
[OVERALL], Throughput(ops/sec), 1110.2032115958505
[TOTAL_GCS_PS_Scavenge], Count, 167
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 243
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.053955876083558334
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 167
[TOTAL_GC_TIME], Time(ms), 243
[TOTAL_GC_TIME_%], Time(%), 0.053955876083558334
[READ], Operations, 249196
[READ], AverageLatency(us), 4272.770076566237
[READ], MinLatency(us), 1987
[READ], MaxLatency(us), 716799
[READ], 95thPercentileLatency(us), 8775
[READ], 99thPercentileLatency(us), 14167
[READ], Return=OK, 249196
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 557316.25
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2230271
[CLEANUP], 95thPercentileLatency(us), 2230271
[CLEANUP], 99thPercentileLatency(us), 2230271
[UPDATE], Operations, 250804
[UPDATE], AverageLatency(us), 2856.6035908518206
[UPDATE], MinLatency(us), 1354
[UPDATE], MaxLatency(us), 562687
[UPDATE], 95thPercentileLatency(us), 5135
[UPDATE], 99thPercentileLatency(us), 10271
[UPDATE], Return=OK, 250804
