[OVERALL], RunTime(ms), 321372
[OVERALL], Throughput(ops/sec), 1555.8293815267043
[TOTAL_GCS_PS_Scavenge], Count, 165
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 242
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.07530214206589249
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 165
[TOTAL_GC_TIME], Time(ms), 242
[TOTAL_GC_TIME_%], Time(%), 0.07530214206589249
[READ], Operations, 249772
[READ], AverageLatency(us), 4586.568438415835
[READ], MinLatency(us), 2058
[READ], MaxLatency(us), 305407
[READ], 95thPercentileLatency(us), 9847
[READ], 99thPercentileLatency(us), 16639
[READ], Return=OK, 249772
[CLEANUP], Operations, 6
[CLEANUP], AverageLatency(us), 371203.5
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2228223
[CLEANUP], 95thPercentileLatency(us), 2228223
[CLEANUP], 99thPercentileLatency(us), 2228223
[UPDATE], Operations, 250228
[UPDATE], AverageLatency(us), 3021.8215587384307
[UPDATE], MinLatency(us), 1358
[UPDATE], MaxLatency(us), 304639
[UPDATE], 95thPercentileLatency(us), 6087
[UPDATE], 99thPercentileLatency(us), 11735
[UPDATE], Return=OK, 250228
