[OVERALL], RunTime(ms), 267271
[OVERALL], Throughput(ops/sec), 1870.760389267822
[TOTAL_GCS_PS_Scavenge], Count, 165
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 239
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.08942234660700188
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 165
[TOTAL_GC_TIME], Time(ms), 239
[TOTAL_GC_TIME_%], Time(%), 0.08942234660700188
[READ], Operations, 249880
[READ], AverageLatency(us), 5077.696282215464
[READ], MinLatency(us), 2012
[READ], MaxLatency(us), 473855
[READ], 95thPercentileLatency(us), 10951
[READ], 99thPercentileLatency(us), 18559
[READ], Return=OK, 249880
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 279939.25
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2240511
[CLEANUP], 95thPercentileLatency(us), 2240511
[CLEANUP], 99thPercentileLatency(us), 2240511
[UPDATE], Operations, 250120
[UPDATE], AverageLatency(us), 3310.092003838158
[UPDATE], MinLatency(us), 1375
[UPDATE], MaxLatency(us), 414975
[UPDATE], 95thPercentileLatency(us), 7391
[UPDATE], 99thPercentileLatency(us), 13743
[UPDATE], Return=OK, 250120
