[OVERALL], RunTime(ms), 212030
[OVERALL], Throughput(ops/sec), 2358.1568645946327
[TOTAL_GCS_PS_Scavenge], Count, 445
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 577
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.27213130217422066
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 445
[TOTAL_GC_TIME], Time(ms), 577
[TOTAL_GC_TIME_%], Time(%), 0.27213130217422066
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 278403.5
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2228223
[CLEANUP], 95thPercentileLatency(us), 2228223
[CLEANUP], 99thPercentileLatency(us), 2228223
[INSERT], Operations, 500000
[INSERT], AverageLatency(us), 3325.634556
[INSERT], MinLatency(us), 1664
[INSERT], MaxLatency(us), 1700863
[INSERT], 95thPercentileLatency(us), 4771
[INSERT], 99thPercentileLatency(us), 8799
[INSERT], Return=OK, 500000
