[OVERALL], RunTime(ms), 1004638
[OVERALL], Throughput(ops/sec), 497.69170586818336
[TOTAL_GCS_PS_Scavenge], Count, 168
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 247
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.02458597026988826
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 168
[TOTAL_GC_TIME], Time(ms), 247
[TOTAL_GC_TIME_%], Time(%), 0.02458597026988826
[READ], Operations, 250627
[READ], AverageLatency(us), 4750.883552051455
[READ], MinLatency(us), 2050
[READ], MaxLatency(us), 658431
[READ], 95thPercentileLatency(us), 9631
[READ], 99thPercentileLatency(us), 14391
[READ], Return=OK, 250627
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 1116677.5
[CLEANUP], MinLatency(us), 11
[CLEANUP], MaxLatency(us), 2234367
[CLEANUP], 95thPercentileLatency(us), 2234367
[CLEANUP], 99thPercentileLatency(us), 2234367
[UPDATE], Operations, 249373
[UPDATE], AverageLatency(us), 3234.6472031855897
[UPDATE], MinLatency(us), 1556
[UPDATE], MaxLatency(us), 1463295
[UPDATE], 95thPercentileLatency(us), 4939
[UPDATE], 99thPercentileLatency(us), 9007
[UPDATE], Return=OK, 249373
