[OVERALL], RunTime(ms), 1218755
[OVERALL], Throughput(ops/sec), 410.2547271600937
[TOTAL_GCS_PS_Scavenge], Count, 204
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 282
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.023138366611829282
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 204
[TOTAL_GC_TIME], Time(ms), 282
[TOTAL_GC_TIME_%], Time(%), 0.023138366611829282
[READ], Operations, 475133
[READ], AverageLatency(us), 4879.30848204608
[READ], MinLatency(us), 1909
[READ], MaxLatency(us), 2408447
[READ], 95thPercentileLatency(us), 14839
[READ], 99thPercentileLatency(us), 22911
[READ], Return=OK, 475133
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 1114630.0
[CLEANUP], MinLatency(us), 12
[CLEANUP], MaxLatency(us), 2230271
[CLEANUP], 95thPercentileLatency(us), 2230271
[CLEANUP], 99thPercentileLatency(us), 2230271
[INSERT], Operations, 24867
[INSERT], AverageLatency(us), 4307.980817951502
[INSERT], MinLatency(us), 2744
[INSERT], MaxLatency(us), 299263
[INSERT], 95thPercentileLatency(us), 6915
[INSERT], 99thPercentileLatency(us), 11031
[INSERT], Return=OK, 24867
