[OVERALL], RunTime(ms), 341692
[OVERALL], Throughput(ops/sec), 1463.3061353499643
[TOTAL_GCS_PS_Scavenge], Count, 201
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 276
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.08077449867131803
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 201
[TOTAL_GC_TIME], Time(ms), 276
[TOTAL_GC_TIME_%], Time(%), 0.08077449867131803
[READ], Operations, 475111
[READ], AverageLatency(us), 6791.642479336408
[READ], MinLatency(us), 1854
[READ], MaxLatency(us), 1909759
[READ], 95thPercentileLatency(us), 18847
[READ], 99thPercentileLatency(us), 31743
[READ], Return=OK, 475111
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 222313.6
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2224127
[CLEANUP], 95thPercentileLatency(us), 2224127
[CLEANUP], 99thPercentileLatency(us), 2224127
[INSERT], Operations, 24889
[INSERT], AverageLatency(us), 5500.976495640644
[INSERT], MinLatency(us), 2178
[INSERT], MaxLatency(us), 255999
[INSERT], 95thPercentileLatency(us), 11759
[INSERT], 99thPercentileLatency(us), 17871
[INSERT], Return=OK, 24889
