[OVERALL], RunTime(ms), 378050
[OVERALL], Throughput(ops/sec), 1322.5763787858748
[TOTAL_GCS_PS_Scavenge], Count, 201
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 272
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0719481550059516
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 201
[TOTAL_GC_TIME], Time(ms), 272
[TOTAL_GC_TIME_%], Time(%), 0.0719481550059516
[READ], Operations, 475077
[READ], AverageLatency(us), 6005.851078877739
[READ], MinLatency(us), 1876
[READ], MaxLatency(us), 1123327
[READ], 95thPercentileLatency(us), 17103
[READ], 99thPercentileLatency(us), 28527
[READ], Return=OK, 475077
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 278659.375
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2230271
[CLEANUP], 95thPercentileLatency(us), 2230271
[CLEANUP], 99thPercentileLatency(us), 2230271
[INSERT], Operations, 24923
[INSERT], AverageLatency(us), 5143.835734060907
[INSERT], MinLatency(us), 2090
[INSERT], MaxLatency(us), 1216511
[INSERT], 95thPercentileLatency(us), 10263
[INSERT], 99thPercentileLatency(us), 16479
[INSERT], Return=OK, 24923
