[OVERALL], RunTime(ms), 317088
[OVERALL], Throughput(ops/sec), 1576.8493288929255
[TOTAL_GCS_PS_Scavenge], Count, 163
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 232
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.07316580886063176
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 163
[TOTAL_GC_TIME], Time(ms), 232
[TOTAL_GC_TIME_%], Time(%), 0.07316580886063176
[READ], Operations, 249904
[READ], AverageLatency(us), 10417.879673794738
[READ], MinLatency(us), 2196
[READ], MaxLatency(us), 1421311
[READ], 95thPercentileLatency(us), 23599
[READ], 99thPercentileLatency(us), 40319
[READ], Return=OK, 249904
[CLEANUP], Operations, 12
[CLEANUP], AverageLatency(us), 185433.16666666666
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2226175
[CLEANUP], 95thPercentileLatency(us), 11
[CLEANUP], 99thPercentileLatency(us), 2226175
[UPDATE], Operations, 250096
[UPDATE], AverageLatency(us), 4576.4757093276185
[UPDATE], MinLatency(us), 1401
[UPDATE], MaxLatency(us), 287999
[UPDATE], 95thPercentileLatency(us), 10815
[UPDATE], 99thPercentileLatency(us), 17183
[UPDATE], Return=OK, 250096
