[OVERALL], RunTime(ms), 379705
[OVERALL], Throughput(ops/sec), 1316.811735426186
[TOTAL_GCS_PS_Scavenge], Count, 164
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 241
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.06347032564754218
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 164
[TOTAL_GC_TIME], Time(ms), 241
[TOTAL_GC_TIME_%], Time(%), 0.06347032564754218
[READ], Operations, 249422
[READ], AverageLatency(us), 8406.608414654682
[READ], MinLatency(us), 1939
[READ], MaxLatency(us), 2265087
[READ], 95thPercentileLatency(us), 17839
[READ], 99thPercentileLatency(us), 28223
[READ], Return=OK, 249422
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 277635.625
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2222079
[CLEANUP], 95thPercentileLatency(us), 2222079
[CLEANUP], 99thPercentileLatency(us), 2222079
[UPDATE], Operations, 250578
[UPDATE], AverageLatency(us), 3554.9098923289357
[UPDATE], MinLatency(us), 1408
[UPDATE], MaxLatency(us), 870911
[UPDATE], 95thPercentileLatency(us), 7691
[UPDATE], 99thPercentileLatency(us), 12135
[UPDATE], Return=OK, 250578
