[OVERALL], RunTime(ms), 1466990
[OVERALL], Throughput(ops/sec), 340.8339525150137
[TOTAL_GCS_PS_Scavenge], Count, 169
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 252
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.01717803120675669
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 169
[TOTAL_GC_TIME], Time(ms), 252
[TOTAL_GC_TIME_%], Time(%), 0.01717803120675669
[READ], Operations, 250463
[READ], AverageLatency(us), 8937.922120233328
[READ], MinLatency(us), 2462
[READ], MaxLatency(us), 2044927
[READ], 95thPercentileLatency(us), 19183
[READ], 99thPercentileLatency(us), 26319
[READ], Return=OK, 250463
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 1109510.0
[CLEANUP], MinLatency(us), 12
[CLEANUP], MaxLatency(us), 2220031
[CLEANUP], 95thPercentileLatency(us), 2220031
[CLEANUP], 99thPercentileLatency(us), 2220031
[UPDATE], Operations, 249537
[UPDATE], AverageLatency(us), 2737.015075920605
[UPDATE], MinLatency(us), 1609
[UPDATE], MaxLatency(us), 334591
[UPDATE], 95thPercentileLatency(us), 4041
[UPDATE], 99thPercentileLatency(us), 6911
[UPDATE], Return=OK, 249537
