[OVERALL], RunTime(ms), 313595
[OVERALL], Throughput(ops/sec), 1594.4131762304883
[TOTAL_GCS_PS_Scavenge], Count, 164
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 234
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.07461853664758686
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 164
[TOTAL_GC_TIME], Time(ms), 234
[TOTAL_GC_TIME_%], Time(%), 0.07461853664758686
[READ], Operations, 250247
[READ], AverageLatency(us), 8525.861217117488
[READ], MinLatency(us), 2011
[READ], MaxLatency(us), 2181119
[READ], 95thPercentileLatency(us), 19487
[READ], 99thPercentileLatency(us), 30351
[READ], Return=OK, 250247
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 222109.2
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2222079
[CLEANUP], 95thPercentileLatency(us), 2222079
[CLEANUP], 99thPercentileLatency(us), 2222079
[UPDATE], Operations, 249753
[UPDATE], AverageLatency(us), 3786.6766044852316
[UPDATE], MinLatency(us), 1374
[UPDATE], MaxLatency(us), 1201151
[UPDATE], 95thPercentileLatency(us), 8463
[UPDATE], 99thPercentileLatency(us), 13231
[UPDATE], Return=OK, 249753
