[OVERALL], RunTime(ms), 78028
[OVERALL], Throughput(ops/sec), 6736.043471574307
[TOTAL_GCS_PS_Scavenge], Count, 133
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 539
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6907776695545189
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 133
[TOTAL_GC_TIME], Time(ms), 539
[TOTAL_GC_TIME_%], Time(%), 0.6907776695545189
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 223132.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2232319
[CLEANUP], 95thPercentileLatency(us), 2232319
[CLEANUP], 99thPercentileLatency(us), 2232319
[INSERT], Operations, 525600
[INSERT], AverageLatency(us), 1413.419695585997
[INSERT], MinLatency(us), 195
[INSERT], MaxLatency(us), 140927
[INSERT], 95thPercentileLatency(us), 2725
[INSERT], 99thPercentileLatency(us), 4919
[INSERT], Return=OK, 525600
