[OVERALL], RunTime(ms), 529279
[OVERALL], Throughput(ops/sec), 993.0490346301289
[TOTAL_GCS_PS_Scavenge], Count, 145
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 553
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.10448175725845915
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 145
[TOTAL_GC_TIME], Time(ms), 553
[TOTAL_GC_TIME_%], Time(%), 0.10448175725845915
[READ], Operations, 262660
[READ], AverageLatency(us), 1457.6553224701136
[READ], MinLatency(us), 289
[READ], MaxLatency(us), 111231
[READ], 95thPercentileLatency(us), 2499
[READ], 99thPercentileLatency(us), 3853
[READ], Return=OK, 262660
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 226410.1
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2265087
[CLEANUP], 95thPercentileLatency(us), 2265087
[CLEANUP], 99thPercentileLatency(us), 2265087
[UPDATE], Operations, 262940
[UPDATE], AverageLatency(us), 1311.976344413174
[UPDATE], MinLatency(us), 279
[UPDATE], MaxLatency(us), 118207
[UPDATE], 95thPercentileLatency(us), 2275
[UPDATE], 99thPercentileLatency(us), 3607
[UPDATE], Return=OK, 262940
