[OVERALL], RunTime(ms), 529457
[OVERALL], Throughput(ops/sec), 992.7151780031239
[TOTAL_GCS_PS_Scavenge], Count, 144
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 593
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.11200154120164622
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 144
[TOTAL_GC_TIME], Time(ms), 593
[TOTAL_GC_TIME_%], Time(%), 0.11200154120164622
[READ], Operations, 263316
[READ], AverageLatency(us), 1301.7841946558508
[READ], MinLatency(us), 299
[READ], MaxLatency(us), 83967
[READ], 95thPercentileLatency(us), 1958
[READ], 99thPercentileLatency(us), 3519
[READ], Return=OK, 263316
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 227025.6
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2271231
[CLEANUP], 95thPercentileLatency(us), 2271231
[CLEANUP], 99thPercentileLatency(us), 2271231
[UPDATE], Operations, 262284
[UPDATE], AverageLatency(us), 1130.4617475713349
[UPDATE], MinLatency(us), 269
[UPDATE], MaxLatency(us), 79231
[UPDATE], 95thPercentileLatency(us), 1630
[UPDATE], 99thPercentileLatency(us), 3139
[UPDATE], Return=OK, 262284
