[OVERALL], RunTime(ms), 244493
[OVERALL], Throughput(ops/sec), 2045.0483244919078
[TOTAL_GCS_PS_Scavenge], Count, 202
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 278
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.11370468684175007
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 202
[TOTAL_GC_TIME], Time(ms), 278
[TOTAL_GC_TIME_%], Time(%), 0.11370468684175007
[READ], Operations, 475269
[READ], AverageLatency(us), 3789.0182675495353
[READ], MinLatency(us), 1815
[READ], MaxLatency(us), 1512447
[READ], 95thPercentileLatency(us), 8423
[READ], 99thPercentileLatency(us), 14319
[READ], Return=OK, 475269
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 278658.75
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2230271
[CLEANUP], 95thPercentileLatency(us), 2230271
[CLEANUP], 99thPercentileLatency(us), 2230271
[INSERT], Operations, 24731
[INSERT], AverageLatency(us), 4883.20565282439
[INSERT], MinLatency(us), 2064
[INSERT], MaxLatency(us), 2158591
[INSERT], 95thPercentileLatency(us), 8607
[INSERT], 99thPercentileLatency(us), 14807
[INSERT], Return=OK, 24731
