[OVERALL], RunTime(ms), 975629
[OVERALL], Throughput(ops/sec), 512.4898911368973
[TOTAL_GCS_PS_Scavenge], Count, 205
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 284
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.02910942581657577
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 205
[TOTAL_GC_TIME], Time(ms), 284
[TOTAL_GC_TIME_%], Time(%), 0.02910942581657577
[READ], Operations, 475061
[READ], AverageLatency(us), 3824.8447694085603
[READ], MinLatency(us), 1951
[READ], MaxLatency(us), 464383
[READ], 95thPercentileLatency(us), 8055
[READ], 99thPercentileLatency(us), 12503
[READ], Return=OK, 475061
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 1115654.0
[CLEANUP], MinLatency(us), 12
[CLEANUP], MaxLatency(us), 2232319
[CLEANUP], 95thPercentileLatency(us), 2232319
[CLEANUP], 99thPercentileLatency(us), 2232319
[INSERT], Operations, 24939
[INSERT], AverageLatency(us), 4879.87152652472
[INSERT], MinLatency(us), 2786
[INSERT], MaxLatency(us), 132735
[INSERT], 95thPercentileLatency(us), 7811
[INSERT], 99thPercentileLatency(us), 12151
[INSERT], Return=OK, 24939
