[OVERALL], RunTime(ms), 443434
[OVERALL], Throughput(ops/sec), 1127.5635156528367
[TOTAL_GCS_PS_Scavenge], Count, 203
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 271
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.06111394254838375
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 203
[TOTAL_GC_TIME], Time(ms), 271
[TOTAL_GC_TIME_%], Time(%), 0.06111394254838375
[READ], Operations, 475157
[READ], AverageLatency(us), 3465.296455697801
[READ], MinLatency(us), 1802
[READ], MaxLatency(us), 88447
[READ], 95thPercentileLatency(us), 7203
[READ], 99thPercentileLatency(us), 11903
[READ], Return=OK, 475157
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 557315.75
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2230271
[CLEANUP], 95thPercentileLatency(us), 2230271
[CLEANUP], 99thPercentileLatency(us), 2230271
[INSERT], Operations, 24843
[INSERT], AverageLatency(us), 4267.649518979189
[INSERT], MinLatency(us), 2302
[INSERT], MaxLatency(us), 106495
[INSERT], 95thPercentileLatency(us), 7427
[INSERT], 99thPercentileLatency(us), 12607
[INSERT], Return=OK, 24843
