[OVERALL], RunTime(ms), 147220
[OVERALL], Throughput(ops/sec), 3396.277679663089
[TOTAL_GCS_PS_Scavenge], Count, 210
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 281
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.19087080559706562
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 210
[TOTAL_GC_TIME], Time(ms), 281
[TOTAL_GC_TIME_%], Time(%), 0.19087080559706562
[READ], Operations, 475057
[READ], AverageLatency(us), 4558.788052802085
[READ], MinLatency(us), 1723
[READ], MaxLatency(us), 151679
[READ], 95thPercentileLatency(us), 10687
[READ], 99thPercentileLatency(us), 18463
[READ], Return=OK, 475057
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 139458.1875
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2232319
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 2232319
[INSERT], Operations, 24943
[INSERT], AverageLatency(us), 5061.349717355571
[INSERT], MinLatency(us), 1982
[INSERT], MaxLatency(us), 231679
[INSERT], 95thPercentileLatency(us), 11175
[INSERT], 99thPercentileLatency(us), 19519
[INSERT], Return=OK, 24943
