[OVERALL], RunTime(ms), 177334
[OVERALL], Throughput(ops/sec), 2819.5382724125097
[TOTAL_GCS_PS_Scavenge], Count, 203
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 272
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.15338288201924052
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 203
[TOTAL_GC_TIME], Time(ms), 272
[TOTAL_GC_TIME_%], Time(%), 0.15338288201924052
[READ], Operations, 475025
[READ], AverageLatency(us), 4129.577125414452
[READ], MinLatency(us), 1752
[READ], MaxLatency(us), 130431
[READ], 95thPercentileLatency(us), 9359
[READ], 99thPercentileLatency(us), 16015
[READ], Return=OK, 475025
[CLEANUP], Operations, 12
[CLEANUP], AverageLatency(us), 185943.91666666666
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2232319
[CLEANUP], 95thPercentileLatency(us), 11
[CLEANUP], 99thPercentileLatency(us), 2232319
[INSERT], Operations, 24975
[INSERT], AverageLatency(us), 4693.237437437438
[INSERT], MinLatency(us), 2016
[INSERT], MaxLatency(us), 346111
[INSERT], 95thPercentileLatency(us), 9903
[INSERT], 99thPercentileLatency(us), 16703
[INSERT], Return=OK, 24975
