[OVERALL], RunTime(ms), 447835
[OVERALL], Throughput(ops/sec), 1116.482633112642
[TOTAL_GCS_PS_Scavenge], Count, 260
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 365
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.08150323221722286
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 260
[TOTAL_GC_TIME], Time(ms), 365
[TOTAL_GC_TIME_%], Time(%), 0.08150323221722286
[READ], Operations, 500000
[READ], AverageLatency(us), 5605.370188
[READ], MinLatency(us), 2070
[READ], MaxLatency(us), 600063
[READ], 95thPercentileLatency(us), 12591
[READ], 99thPercentileLatency(us), 21039
[READ], Return=OK, 500000
[READ-MODIFY-WRITE], Operations, 249722
[READ-MODIFY-WRITE], AverageLatency(us), 8553.31823387607
[READ-MODIFY-WRITE], MinLatency(us), 3696
[READ-MODIFY-WRITE], MaxLatency(us), 602623
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 17455
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 27647
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 278915.375
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2232319
[CLEANUP], 95thPercentileLatency(us), 2232319
[CLEANUP], 99thPercentileLatency(us), 2232319
[UPDATE], Operations, 249722
[UPDATE], AverageLatency(us), 2944.6413531847415
[UPDATE], MinLatency(us), 1373
[UPDATE], MaxLatency(us), 267519
[UPDATE], 95thPercentileLatency(us), 6475
[UPDATE], 99thPercentileLatency(us), 11111
[UPDATE], Return=OK, 249722
