[OVERALL], RunTime(ms), 317430
[OVERALL], Throughput(ops/sec), 1575.1504268657657
[TOTAL_GCS_PS_Scavenge], Count, 258
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 354
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.11152065022209622
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 258
[TOTAL_GC_TIME], Time(ms), 354
[TOTAL_GC_TIME_%], Time(%), 0.11152065022209622
[READ], Operations, 500000
[READ], AverageLatency(us), 5836.1322
[READ], MinLatency(us), 2041
[READ], MaxLatency(us), 2523135
[READ], 95thPercentileLatency(us), 13223
[READ], 99thPercentileLatency(us), 22223
[READ], Return=OK, 500000
[READ-MODIFY-WRITE], Operations, 250703
[READ-MODIFY-WRITE], AverageLatency(us), 9200.862023988544
[READ-MODIFY-WRITE], MinLatency(us), 3642
[READ-MODIFY-WRITE], MaxLatency(us), 2498559
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 19439
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 30943
[CLEANUP], Operations, 12
[CLEANUP], AverageLatency(us), 186285.83333333334
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2236415
[CLEANUP], 95thPercentileLatency(us), 12
[CLEANUP], 99thPercentileLatency(us), 2236415
[UPDATE], Operations, 250703
[UPDATE], AverageLatency(us), 3354.190093457198
[UPDATE], MinLatency(us), 1320
[UPDATE], MaxLatency(us), 322047
[UPDATE], 95thPercentileLatency(us), 8027
[UPDATE], 99thPercentileLatency(us), 13495
[UPDATE], Return=OK, 250703
