[OVERALL], RunTime(ms), 269901
[OVERALL], Throughput(ops/sec), 1852.5311132600473
[TOTAL_GCS_PS_Scavenge], Count, 261
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 361
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.13375274637737541
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 261
[TOTAL_GC_TIME], Time(ms), 361
[TOTAL_GC_TIME_%], Time(%), 0.13375274637737541
[READ], Operations, 500000
[READ], AverageLatency(us), 6527.213178
[READ], MinLatency(us), 2008
[READ], MaxLatency(us), 2181119
[READ], 95thPercentileLatency(us), 15703
[READ], 99thPercentileLatency(us), 27439
[READ], Return=OK, 500000
[READ-MODIFY-WRITE], Operations, 250091
[READ-MODIFY-WRITE], AverageLatency(us), 10455.141336553495
[READ-MODIFY-WRITE], MinLatency(us), 3616
[READ-MODIFY-WRITE], MaxLatency(us), 2500607
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 23743
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 38975
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 139203.0625
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2228223
[CLEANUP], 95thPercentileLatency(us), 18
[CLEANUP], 99thPercentileLatency(us), 2228223
[UPDATE], Operations, 250091
[UPDATE], AverageLatency(us), 3916.765673294921
[UPDATE], MinLatency(us), 1294
[UPDATE], MaxLatency(us), 2494463
[UPDATE], 95thPercentileLatency(us), 9991
[UPDATE], 99thPercentileLatency(us), 16879
[UPDATE], Return=OK, 250091
