[OVERALL], RunTime(ms), 1972075
[OVERALL], Throughput(ops/sec), 253.54005298987107
[TOTAL_GCS_PS_Scavenge], Count, 267
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 407
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.020638160313375505
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 267
[TOTAL_GC_TIME], Time(ms), 407
[TOTAL_GC_TIME_%], Time(%), 0.020638160313375505
[READ], Operations, 500000
[READ], AverageLatency(us), 6202.60332
[READ], MinLatency(us), 2370
[READ], MaxLatency(us), 403455
[READ], 95thPercentileLatency(us), 12143
[READ], 99thPercentileLatency(us), 18495
[READ], Return=OK, 500000
[READ-MODIFY-WRITE], Operations, 249980
[READ-MODIFY-WRITE], AverageLatency(us), 9514.49858388671
[READ-MODIFY-WRITE], MinLatency(us), 4344
[READ-MODIFY-WRITE], MaxLatency(us), 369407
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 16687
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 23455
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 1113605.5
[CLEANUP], MinLatency(us), 11
[CLEANUP], MaxLatency(us), 2228223
[CLEANUP], 95thPercentileLatency(us), 2228223
[CLEANUP], 99thPercentileLatency(us), 2228223
[UPDATE], Operations, 249980
[UPDATE], AverageLatency(us), 3303.906424513961
[UPDATE], MinLatency(us), 1655
[UPDATE], MaxLatency(us), 334591
[UPDATE], 95thPercentileLatency(us), 5239
[UPDATE], 99thPercentileLatency(us), 8991
[UPDATE], Return=OK, 249980
