[OVERALL], RunTime(ms), 407668
[OVERALL], Throughput(ops/sec), 1226.4882208071274
[TOTAL_GCS_PS_Scavenge], Count, 190
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 265
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.06500387570277776
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 190
[TOTAL_GC_TIME], Time(ms), 265
[TOTAL_GC_TIME_%], Time(%), 0.06500387570277776
[READ], Operations, 474794
[READ], AverageLatency(us), 4881.5324961983515
[READ], MinLatency(us), 2136
[READ], MaxLatency(us), 286719
[READ], 95thPercentileLatency(us), 10647
[READ], 99thPercentileLatency(us), 17727
[READ], Return=OK, 474794
[CLEANUP], Operations, 6
[CLEANUP], AverageLatency(us), 372910.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2238463
[CLEANUP], 95thPercentileLatency(us), 2238463
[CLEANUP], 99thPercentileLatency(us), 2238463
[UPDATE], Operations, 25206
[UPDATE], AverageLatency(us), 4060.809727842577
[UPDATE], MinLatency(us), 2178
[UPDATE], MaxLatency(us), 113855
[UPDATE], 95thPercentileLatency(us), 7975
[UPDATE], 99thPercentileLatency(us), 13983
[UPDATE], Return=OK, 25206
