[OVERALL], RunTime(ms), 201004
[OVERALL], Throughput(ops/sec), 2487.5126863147
[TOTAL_GCS_PS_Scavenge], Count, 189
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 263
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.13084316730015325
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 189
[TOTAL_GC_TIME], Time(ms), 263
[TOTAL_GC_TIME_%], Time(%), 0.13084316730015325
[READ], Operations, 475130
[READ], AverageLatency(us), 6336.084299033949
[READ], MinLatency(us), 2058
[READ], MaxLatency(us), 287487
[READ], 95thPercentileLatency(us), 16175
[READ], 99thPercentileLatency(us), 27711
[READ], Return=OK, 475130
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 139586.625
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2234367
[CLEANUP], 95thPercentileLatency(us), 12
[CLEANUP], 99thPercentileLatency(us), 2234367
[UPDATE], Operations, 24870
[UPDATE], AverageLatency(us), 5358.44362685967
[UPDATE], MinLatency(us), 1616
[UPDATE], MaxLatency(us), 154751
[UPDATE], 95thPercentileLatency(us), 13999
[UPDATE], 99thPercentileLatency(us), 23951
[UPDATE], Return=OK, 24870
