[OVERALL], RunTime(ms), 590949
[OVERALL], Throughput(ops/sec), 846.0967020842746
[TOTAL_GCS_PS_Scavenge], Count, 191
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 270
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.04568922191255083
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 191
[TOTAL_GC_TIME], Time(ms), 270
[TOTAL_GC_TIME_%], Time(%), 0.04568922191255083
[READ], Operations, 475088
[READ], AverageLatency(us), 4718.840176977739
[READ], MinLatency(us), 2126
[READ], MaxLatency(us), 538111
[READ], 95thPercentileLatency(us), 9791
[READ], 99thPercentileLatency(us), 15871
[READ], Return=OK, 475088
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 556804.25
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2228223
[CLEANUP], 95thPercentileLatency(us), 2228223
[CLEANUP], 99thPercentileLatency(us), 2228223
[UPDATE], Operations, 24912
[UPDATE], AverageLatency(us), 4146.25702472704
[UPDATE], MinLatency(us), 2039
[UPDATE], MaxLatency(us), 683519
[UPDATE], 95thPercentileLatency(us), 7323
[UPDATE], 99thPercentileLatency(us), 12783
[UPDATE], Return=OK, 24912
