[OVERALL], RunTime(ms), 313470
[OVERALL], Throughput(ops/sec), 1595.0489680033177
[TOTAL_GCS_PS_Scavenge], Count, 189
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 264
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.08421858551057518
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 189
[TOTAL_GC_TIME], Time(ms), 264
[TOTAL_GC_TIME_%], Time(%), 0.08421858551057518
[READ], Operations, 474941
[READ], AverageLatency(us), 4984.146765598253
[READ], MinLatency(us), 2052
[READ], MaxLatency(us), 304127
[READ], 95thPercentileLatency(us), 11407
[READ], 99thPercentileLatency(us), 19279
[READ], Return=OK, 474941
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 278659.125
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2230271
[CLEANUP], 95thPercentileLatency(us), 2230271
[CLEANUP], 99thPercentileLatency(us), 2230271
[UPDATE], Operations, 25059
[UPDATE], AverageLatency(us), 4124.160980086995
[UPDATE], MinLatency(us), 1741
[UPDATE], MaxLatency(us), 302591
[UPDATE], 95thPercentileLatency(us), 9271
[UPDATE], 99thPercentileLatency(us), 15831
[UPDATE], Return=OK, 25059
