[OVERALL], RunTime(ms), 1328962
[OVERALL], Throughput(ops/sec), 376.2334814689961
[TOTAL_GCS_PS_Scavenge], Count, 193
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 281
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.021144321658557584
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 193
[TOTAL_GC_TIME], Time(ms), 281
[TOTAL_GC_TIME_%], Time(%), 0.021144321658557584
[READ], Operations, 475122
[READ], AverageLatency(us), 5332.815862031226
[READ], MinLatency(us), 2222
[READ], MaxLatency(us), 361215
[READ], 95thPercentileLatency(us), 10551
[READ], 99thPercentileLatency(us), 16167
[READ], Return=OK, 475122
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 1114629.5
[CLEANUP], MinLatency(us), 11
[CLEANUP], MaxLatency(us), 2230271
[CLEANUP], 95thPercentileLatency(us), 2230271
[CLEANUP], 99thPercentileLatency(us), 2230271
[UPDATE], Operations, 24878
[UPDATE], AverageLatency(us), 4462.170552295201
[UPDATE], MinLatency(us), 2208
[UPDATE], MaxLatency(us), 245503
[UPDATE], 95thPercentileLatency(us), 7243
[UPDATE], 99thPercentileLatency(us), 12455
[UPDATE], Return=OK, 24878
