[OVERALL], RunTime(ms), 267028
[OVERALL], Throughput(ops/sec), 1872.462812888536
[TOTAL_GCS_PS_Scavenge], Count, 189
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 265
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0992405290830924
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 189
[TOTAL_GC_TIME], Time(ms), 265
[TOTAL_GC_TIME_%], Time(%), 0.0992405290830924
[READ], Operations, 475176
[READ], AverageLatency(us), 5284.282440611479
[READ], MinLatency(us), 2031
[READ], MaxLatency(us), 795647
[READ], 95thPercentileLatency(us), 12359
[READ], 99thPercentileLatency(us), 20767
[READ], Return=OK, 475176
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 223132.5
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2232319
[CLEANUP], 95thPercentileLatency(us), 2232319
[CLEANUP], 99thPercentileLatency(us), 2232319
[UPDATE], Operations, 24824
[UPDATE], AverageLatency(us), 4432.023686754754
[UPDATE], MinLatency(us), 1677
[UPDATE], MaxLatency(us), 711679
[UPDATE], 95thPercentileLatency(us), 10359
[UPDATE], 99thPercentileLatency(us), 18239
[UPDATE], Return=OK, 24824
