[OVERALL], RunTime(ms), 237171
[OVERALL], Throughput(ops/sec), 2108.183546892327
[TOTAL_GCS_PS_Scavenge], Count, 189
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 256
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.10793899760088713
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 189
[TOTAL_GC_TIME], Time(ms), 256
[TOTAL_GC_TIME_%], Time(%), 0.10793899760088713
[READ], Operations, 475107
[READ], AverageLatency(us), 5622.580439774619
[READ], MinLatency(us), 2056
[READ], MaxLatency(us), 231423
[READ], 95thPercentileLatency(us), 13599
[READ], 99thPercentileLatency(us), 22943
[READ], Return=OK, 475107
[CLEANUP], Operations, 12
[CLEANUP], AverageLatency(us), 185602.75
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2228223
[CLEANUP], 95thPercentileLatency(us), 12
[CLEANUP], 99thPercentileLatency(us), 2228223
[UPDATE], Operations, 24893
[UPDATE], AverageLatency(us), 4810.237697344635
[UPDATE], MinLatency(us), 1654
[UPDATE], MaxLatency(us), 251391
[UPDATE], 95thPercentileLatency(us), 11687
[UPDATE], 99thPercentileLatency(us), 20095
[UPDATE], Return=OK, 24893
