[OVERALL], RunTime(ms), 534177
[OVERALL], Throughput(ops/sec), 936.0193344153716
[TOTAL_GCS_PS_Scavenge], Count, 189
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 260
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.04867300538959933
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 189
[TOTAL_GC_TIME], Time(ms), 260
[TOTAL_GC_TIME_%], Time(%), 0.04867300538959933
[READ], Operations, 474754
[READ], AverageLatency(us), 8659.862870033743
[READ], MinLatency(us), 2078
[READ], MaxLatency(us), 673791
[READ], 95thPercentileLatency(us), 23375
[READ], 99thPercentileLatency(us), 37727
[READ], Return=OK, 474754
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 278915.25
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2232319
[CLEANUP], 95thPercentileLatency(us), 2232319
[CLEANUP], 99thPercentileLatency(us), 2232319
[UPDATE], Operations, 25246
[UPDATE], AverageLatency(us), 4383.351540838153
[UPDATE], MinLatency(us), 1677
[UPDATE], MaxLatency(us), 154879
[UPDATE], 95thPercentileLatency(us), 9559
[UPDATE], 99thPercentileLatency(us), 15551
[UPDATE], Return=OK, 25246
