[OVERALL], RunTime(ms), 1055548
[OVERALL], Throughput(ops/sec), 473.68760113230286
[TOTAL_GCS_PS_Scavenge], Count, 191
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 271
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.025673867981370814
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 191
[TOTAL_GC_TIME], Time(ms), 271
[TOTAL_GC_TIME_%], Time(%), 0.025673867981370814
[READ], Operations, 475144
[READ], AverageLatency(us), 8644.956552118936
[READ], MinLatency(us), 2160
[READ], MaxLatency(us), 1526783
[READ], 95thPercentileLatency(us), 19775
[READ], 99thPercentileLatency(us), 28415
[READ], Return=OK, 475144
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 555780.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2224127
[CLEANUP], 95thPercentileLatency(us), 2224127
[CLEANUP], 99thPercentileLatency(us), 2224127
[UPDATE], Operations, 24856
[UPDATE], AverageLatency(us), 3765.0406340521404
[UPDATE], MinLatency(us), 1886
[UPDATE], MaxLatency(us), 383487
[UPDATE], 95thPercentileLatency(us), 6835
[UPDATE], 99thPercentileLatency(us), 10919
[UPDATE], Return=OK, 24856
