[OVERALL], RunTime(ms), 559205
[OVERALL], Throughput(ops/sec), 894.1264831323039
[TOTAL_GCS_PS_Scavenge], Count, 190
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 265
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.047388703606012106
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 190
[TOTAL_GC_TIME], Time(ms), 265
[TOTAL_GC_TIME_%], Time(%), 0.047388703606012106
[READ], Operations, 474978
[READ], AverageLatency(us), 11400.107632353498
[READ], MinLatency(us), 2242
[READ], MaxLatency(us), 469503
[READ], 95thPercentileLatency(us), 28943
[READ], 99thPercentileLatency(us), 46623
[READ], Return=OK, 474978
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 222108.7
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2222079
[CLEANUP], 95thPercentileLatency(us), 2222079
[CLEANUP], 99thPercentileLatency(us), 2222079
[UPDATE], Operations, 25022
[UPDATE], AverageLatency(us), 5172.092998161618
[UPDATE], MinLatency(us), 1820
[UPDATE], MaxLatency(us), 212095
[UPDATE], 95thPercentileLatency(us), 11423
[UPDATE], 99thPercentileLatency(us), 17727
[UPDATE], Return=OK, 25022
