[OVERALL], RunTime(ms), 442963
[OVERALL], Throughput(ops/sec), 1128.762447427889
[TOTAL_GCS_PS_Scavenge], Count, 204
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 274
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.061856182119048315
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 204
[TOTAL_GC_TIME], Time(ms), 274
[TOTAL_GC_TIME_%], Time(%), 0.061856182119048315
[READ], Operations, 475081
[READ], AverageLatency(us), 3463.145549916751
[READ], MinLatency(us), 1874
[READ], MaxLatency(us), 214143
[READ], 95thPercentileLatency(us), 7119
[READ], 99thPercentileLatency(us), 11935
[READ], Return=OK, 475081
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 556804.75
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2228223
[CLEANUP], 95thPercentileLatency(us), 2228223
[CLEANUP], 99thPercentileLatency(us), 2228223
[INSERT], Operations, 24919
[INSERT], AverageLatency(us), 4260.766322886151
[INSERT], MinLatency(us), 2316
[INSERT], MaxLatency(us), 84031
[INSERT], 95thPercentileLatency(us), 7335
[INSERT], 99thPercentileLatency(us), 12167
[INSERT], Return=OK, 24919
