[OVERALL], RunTime(ms), 175451
[OVERALL], Throughput(ops/sec), 2849.7985192446895
[TOTAL_GCS_PS_Scavenge], Count, 202
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 280
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1595887170777026
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 202
[TOTAL_GC_TIME], Time(ms), 280
[TOTAL_GC_TIME_%], Time(%), 0.1595887170777026
[READ], Operations, 474666
[READ], AverageLatency(us), 4092.9659866095317
[READ], MinLatency(us), 1683
[READ], MaxLatency(us), 120831
[READ], 95thPercentileLatency(us), 9343
[READ], 99thPercentileLatency(us), 16135
[READ], Return=OK, 474666
[CLEANUP], Operations, 12
[CLEANUP], AverageLatency(us), 185944.08333333334
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2232319
[CLEANUP], 95thPercentileLatency(us), 11
[CLEANUP], 99thPercentileLatency(us), 2232319
[INSERT], Operations, 25334
[INSERT], AverageLatency(us), 4559.018315307492
[INSERT], MinLatency(us), 1858
[INSERT], MaxLatency(us), 81023
[INSERT], 95thPercentileLatency(us), 9751
[INSERT], 99thPercentileLatency(us), 17039
[INSERT], Return=OK, 25334
