[OVERALL], RunTime(ms), 148509
[OVERALL], Throughput(ops/sec), 3366.799318559818
[TOTAL_GCS_PS_Scavenge], Count, 209
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 285
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.19190756115790963
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 209
[TOTAL_GC_TIME], Time(ms), 285
[TOTAL_GC_TIME_%], Time(%), 0.19190756115790963
[READ], Operations, 475146
[READ], AverageLatency(us), 4608.806497371334
[READ], MinLatency(us), 1723
[READ], MaxLatency(us), 294655
[READ], 95thPercentileLatency(us), 10919
[READ], 99thPercentileLatency(us), 18895
[READ], Return=OK, 475146
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 139458.75
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2232319
[CLEANUP], 95thPercentileLatency(us), 11
[CLEANUP], 99thPercentileLatency(us), 2232319
[INSERT], Operations, 24854
[INSERT], AverageLatency(us), 5019.260078860546
[INSERT], MinLatency(us), 1970
[INSERT], MaxLatency(us), 263167
[INSERT], 95thPercentileLatency(us), 11151
[INSERT], 99thPercentileLatency(us), 19199
[INSERT], Return=OK, 24854
