[OVERALL], RunTime(ms), 243280
[OVERALL], Throughput(ops/sec), 2055.244985202236
[TOTAL_GCS_PS_Scavenge], Count, 203
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 277
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.11386057218020387
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 203
[TOTAL_GC_TIME], Time(ms), 277
[TOTAL_GC_TIME_%], Time(%), 0.11386057218020387
[READ], Operations, 474875
[READ], AverageLatency(us), 3801.0716546459594
[READ], MinLatency(us), 1703
[READ], MaxLatency(us), 81087
[READ], 95thPercentileLatency(us), 8463
[READ], 99thPercentileLatency(us), 14151
[READ], Return=OK, 474875
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 278658.875
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2230271
[CLEANUP], 95thPercentileLatency(us), 2230271
[CLEANUP], 99thPercentileLatency(us), 2230271
[INSERT], Operations, 25125
[INSERT], AverageLatency(us), 4312.668935323383
[INSERT], MinLatency(us), 2086
[INSERT], MaxLatency(us), 143359
[INSERT], 95thPercentileLatency(us), 8599
[INSERT], 99thPercentileLatency(us), 14711
[INSERT], Return=OK, 25125
