[OVERALL], RunTime(ms), 979688
[OVERALL], Throughput(ops/sec), 510.36656568213556
[TOTAL_GCS_PS_Scavenge], Count, 205
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 288
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.02939711418329101
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 205
[TOTAL_GC_TIME], Time(ms), 288
[TOTAL_GC_TIME_%], Time(%), 0.02939711418329101
[READ], Operations, 475049
[READ], AverageLatency(us), 3841.967639127753
[READ], MinLatency(us), 1962
[READ], MaxLatency(us), 1034751
[READ], 95thPercentileLatency(us), 8151
[READ], 99thPercentileLatency(us), 12599
[READ], Return=OK, 475049
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 1113606.0
[CLEANUP], MinLatency(us), 12
[CLEANUP], MaxLatency(us), 2228223
[CLEANUP], 95thPercentileLatency(us), 2228223
[CLEANUP], 99thPercentileLatency(us), 2228223
[INSERT], Operations, 24951
[INSERT], AverageLatency(us), 4889.155464710833
[INSERT], MinLatency(us), 2818
[INSERT], MaxLatency(us), 184703
[INSERT], 95thPercentileLatency(us), 7843
[INSERT], 99thPercentileLatency(us), 12151
[INSERT], Return=OK, 24951
