[OVERALL], RunTime(ms), 83606
[OVERALL], Throughput(ops/sec), 6286.630146161759
[TOTAL_GCS_PS_Scavenge], Count, 122
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 533
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6375140540152621
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 122
[TOTAL_GC_TIME], Time(ms), 533
[TOTAL_GC_TIME_%], Time(%), 0.6375140540152621
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 224362.1
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2244607
[CLEANUP], 95thPercentileLatency(us), 2244607
[CLEANUP], 99thPercentileLatency(us), 2244607
[INSERT], Operations, 525600
[INSERT], AverageLatency(us), 1516.0459798325724
[INSERT], MinLatency(us), 213
[INSERT], MaxLatency(us), 147327
[INSERT], 95thPercentileLatency(us), 3007
[INSERT], 99thPercentileLatency(us), 5175
[INSERT], Return=OK, 525600
