[OVERALL], RunTime(ms), 78266
[OVERALL], Throughput(ops/sec), 6715.559757749214
[TOTAL_GCS_PS_Scavenge], Count, 134
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 322
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.41141747374338794
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 134
[TOTAL_GC_TIME], Time(ms), 322
[TOTAL_GC_TIME_%], Time(%), 0.41141747374338794
[READ], Operations, 262619
[READ], AverageLatency(us), 1474.6701152620335
[READ], MinLatency(us), 295
[READ], MaxLatency(us), 150527
[READ], 95thPercentileLatency(us), 2845
[READ], 99thPercentileLatency(us), 4991
[READ], Return=OK, 262619
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 223746.9
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2238463
[CLEANUP], 95thPercentileLatency(us), 2238463
[CLEANUP], 99thPercentileLatency(us), 2238463
[UPDATE], Operations, 262981
[UPDATE], AverageLatency(us), 1341.4556336769576
[UPDATE], MinLatency(us), 197
[UPDATE], MaxLatency(us), 152703
[UPDATE], 95thPercentileLatency(us), 2643
[UPDATE], 99thPercentileLatency(us), 4579
[UPDATE], Return=OK, 262981
