[OVERALL], RunTime(ms), 72504
[OVERALL], Throughput(ops/sec), 7249.255213505462
[TOTAL_GCS_PS_Scavenge], Count, 137
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 361
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4979035639412998
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 137
[TOTAL_GC_TIME], Time(ms), 361
[TOTAL_GC_TIME_%], Time(%), 0.4979035639412998
[READ], Operations, 262445
[READ], AverageLatency(us), 1344.0670654803864
[READ], MinLatency(us), 224
[READ], MaxLatency(us), 152575
[READ], 95thPercentileLatency(us), 2603
[READ], 99thPercentileLatency(us), 4335
[READ], Return=OK, 262445
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 224771.3
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2248703
[CLEANUP], 95thPercentileLatency(us), 2248703
[CLEANUP], 99thPercentileLatency(us), 2248703
[UPDATE], Operations, 263155
[UPDATE], AverageLatency(us), 1241.0422716649882
[UPDATE], MinLatency(us), 174
[UPDATE], MaxLatency(us), 152575
[UPDATE], 95thPercentileLatency(us), 2433
[UPDATE], 99thPercentileLatency(us), 4091
[UPDATE], Return=OK, 263155
