[OVERALL], RunTime(ms), 69880
[OVERALL], Throughput(ops/sec), 7521.46536920435
[TOTAL_GCS_PS_Scavenge], Count, 72
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 258
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3692043503148254
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 72
[TOTAL_GC_TIME], Time(ms), 258
[TOTAL_GC_TIME_%], Time(%), 0.3692043503148254
[READ], Operations, 262336
[READ], AverageLatency(us), 1313.241224993901
[READ], MinLatency(us), 236
[READ], MaxLatency(us), 62303
[READ], 95thPercentileLatency(us), 2509
[READ], 99thPercentileLatency(us), 4147
[READ], Return=OK, 262336
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 223336.5
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2234367
[CLEANUP], 95thPercentileLatency(us), 2234367
[CLEANUP], 99thPercentileLatency(us), 2234367
[UPDATE], Operations, 263264
[UPDATE], AverageLatency(us), 1211.8891492950042
[UPDATE], MinLatency(us), 178
[UPDATE], MaxLatency(us), 62143
[UPDATE], 95thPercentileLatency(us), 2337
[UPDATE], 99thPercentileLatency(us), 3835
[UPDATE], Return=OK, 263264

