[OVERALL], RunTime(ms), 266025
[OVERALL], Throughput(ops/sec), 1975.7541584437554
[TOTAL_GCS_PS_Scavenge], Count, 175
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 431
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.16201484822854995
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 175
[TOTAL_GC_TIME], Time(ms), 431
[TOTAL_GC_TIME_%], Time(%), 0.16201484822854995
[READ], Operations, 262832
[READ], AverageLatency(us), 1405.0567891276557
[READ], MinLatency(us), 315
[READ], MaxLatency(us), 162559
[READ], 95thPercentileLatency(us), 2467
[READ], 99thPercentileLatency(us), 4811
[READ], Return=OK, 262832
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 225181.8
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2252799
[CLEANUP], 95thPercentileLatency(us), 2252799
[CLEANUP], 99thPercentileLatency(us), 2252799
[UPDATE], Operations, 262768
[UPDATE], AverageLatency(us), 1207.6487738232966
[UPDATE], MinLatency(us), 269
[UPDATE], MaxLatency(us), 157951
[UPDATE], 95thPercentileLatency(us), 2165
[UPDATE], 99thPercentileLatency(us), 4411
[UPDATE], Return=OK, 262768
