[OVERALL], RunTime(ms), 108911
[OVERALL], Throughput(ops/sec), 4825.958810404826
[TOTAL_GCS_PS_Scavenge], Count, 81
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 270
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2479088430002479
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 81
[TOTAL_GC_TIME], Time(ms), 270
[TOTAL_GC_TIME_%], Time(%), 0.2479088430002479
[READ], Operations, 263156
[READ], AverageLatency(us), 1330.1230714861147
[READ], MinLatency(us), 252
[READ], MaxLatency(us), 92479
[READ], 95thPercentileLatency(us), 2915
[READ], 99thPercentileLatency(us), 5107
[READ], Return=OK, 263156
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 223133.2
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2232319
[CLEANUP], 95thPercentileLatency(us), 2232319
[CLEANUP], 99thPercentileLatency(us), 2232319
[UPDATE], Operations, 262444
[UPDATE], AverageLatency(us), 1190.068220267943
[UPDATE], MinLatency(us), 201
[UPDATE], MaxLatency(us), 96767
[UPDATE], 95thPercentileLatency(us), 2719
[UPDATE], 99thPercentileLatency(us), 4751
[UPDATE], Return=OK, 262444
