[OVERALL], RunTime(ms), 86998
[OVERALL], Throughput(ops/sec), 6041.518195820594
[TOTAL_GCS_PS_Scavenge], Count, 135
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 328
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3770201613830203
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 135
[TOTAL_GC_TIME], Time(ms), 328
[TOTAL_GC_TIME_%], Time(%), 0.3770201613830203
[READ], Operations, 262921
[READ], AverageLatency(us), 1666.650541417384
[READ], MinLatency(us), 266
[READ], MaxLatency(us), 215039
[READ], 95thPercentileLatency(us), 3341
[READ], 99thPercentileLatency(us), 6143
[READ], Return=OK, 262921
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 222722.9
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2228223
[CLEANUP], 95thPercentileLatency(us), 2228223
[CLEANUP], 99thPercentileLatency(us), 2228223
[UPDATE], Operations, 262679
[UPDATE], AverageLatency(us), 1481.3696793424674
[UPDATE], MinLatency(us), 197
[UPDATE], MaxLatency(us), 215679
[UPDATE], 95thPercentileLatency(us), 3015
[UPDATE], 99thPercentileLatency(us), 5607
[UPDATE], Return=OK, 262679
