[OVERALL], RunTime(ms), 91524
[OVERALL], Throughput(ops/sec), 5742.755998426642
[TOTAL_GCS_PS_Scavenge], Count, 137
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 313
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.341986801276168
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 137
[TOTAL_GC_TIME], Time(ms), 313
[TOTAL_GC_TIME_%], Time(%), 0.341986801276168
[READ], Operations, 262911
[READ], AverageLatency(us), 1493.510400858085
[READ], MinLatency(us), 255
[READ], MaxLatency(us), 160895
[READ], 95thPercentileLatency(us), 2977
[READ], 99thPercentileLatency(us), 5103
[READ], Return=OK, 262911
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 222926.2
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 2230271
[CLEANUP], 95thPercentileLatency(us), 2230271
[CLEANUP], 99thPercentileLatency(us), 2230271
[UPDATE], Operations, 262689
[UPDATE], AverageLatency(us), 1313.098679427003
[UPDATE], MinLatency(us), 196
[UPDATE], MaxLatency(us), 106751
[UPDATE], 95thPercentileLatency(us), 2711
[UPDATE], 99thPercentileLatency(us), 4659
[UPDATE], Return=OK, 262689
