[OVERALL], RunTime(ms), 108867
[OVERALL], Throughput(ops/sec), 4827.90928380501
[TOTAL_GCS_PS_Scavenge], Count, 142
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 314
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2884253263155961
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 142
[TOTAL_GC_TIME], Time(ms), 314
[TOTAL_GC_TIME_%], Time(%), 0.2884253263155961
[READ], Operations, 262424
[READ], AverageLatency(us), 1368.3900443556993
[READ], MinLatency(us), 238
[READ], MaxLatency(us), 139135
[READ], 95thPercentileLatency(us), 2849
[READ], 99thPercentileLatency(us), 4767
[READ], Return=OK, 262424
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 223541.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2236415
[CLEANUP], 95thPercentileLatency(us), 2236415
[CLEANUP], 99thPercentileLatency(us), 2236415
[UPDATE], Operations, 263176
[UPDATE], AverageLatency(us), 1237.9308713560506
[UPDATE], MinLatency(us), 197
[UPDATE], MaxLatency(us), 139135
[UPDATE], 95thPercentileLatency(us), 2683
[UPDATE], 99thPercentileLatency(us), 4511
[UPDATE], Return=OK, 263176
