[OVERALL], RunTime(ms), 134992
[OVERALL], Throughput(ops/sec), 3893.5640630555886
[TOTAL_GCS_PS_Scavenge], Count, 141
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 335
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.24816285409505748
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 141
[TOTAL_GC_TIME], Time(ms), 335
[TOTAL_GC_TIME_%], Time(%), 0.24816285409505748
[READ], Operations, 263161
[READ], AverageLatency(us), 1487.870182131851
[READ], MinLatency(us), 254
[READ], MaxLatency(us), 128063
[READ], 95thPercentileLatency(us), 3337
[READ], 99thPercentileLatency(us), 6171
[READ], Return=OK, 263161
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 225386.5
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2254847
[CLEANUP], 95thPercentileLatency(us), 2254847
[CLEANUP], 99thPercentileLatency(us), 2254847
[UPDATE], Operations, 262439
[UPDATE], AverageLatency(us), 1267.653812886042
[UPDATE], MinLatency(us), 207
[UPDATE], MaxLatency(us), 109247
[UPDATE], 95thPercentileLatency(us), 3029
[UPDATE], 99thPercentileLatency(us), 5523
[UPDATE], Return=OK, 262439
