[OVERALL], RunTime(ms), 91352
[OVERALL], Throughput(ops/sec), 5753.5686137139855
[TOTAL_GCS_PS_Scavenge], Count, 138
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 312
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.34153603643051056
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 138
[TOTAL_GC_TIME], Time(ms), 312
[TOTAL_GC_TIME_%], Time(%), 0.34153603643051056
[READ], Operations, 262458
[READ], AverageLatency(us), 1527.3355813120575
[READ], MinLatency(us), 261
[READ], MaxLatency(us), 115455
[READ], 95thPercentileLatency(us), 3095
[READ], 99thPercentileLatency(us), 5571
[READ], Return=OK, 262458
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 224156.2
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2242559
[CLEANUP], 95thPercentileLatency(us), 2242559
[CLEANUP], 99thPercentileLatency(us), 2242559
[UPDATE], Operations, 263142
[UPDATE], AverageLatency(us), 1370.167225300408
[UPDATE], MinLatency(us), 194
[UPDATE], MaxLatency(us), 132095
[UPDATE], 95thPercentileLatency(us), 2835
[UPDATE], 99thPercentileLatency(us), 5151
[UPDATE], Return=OK, 263142
