[OVERALL], RunTime(ms), 81882
[OVERALL], Throughput(ops/sec), 6418.993185315454
[TOTAL_GCS_PS_Scavenge], Count, 77
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 262
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.31997264356024524
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 77
[TOTAL_GC_TIME], Time(ms), 262
[TOTAL_GC_TIME_%], Time(%), 0.31997264356024524
[READ], Operations, 262909
[READ], AverageLatency(us), 1581.3748369207597
[READ], MinLatency(us), 292
[READ], MaxLatency(us), 129215
[READ], 95thPercentileLatency(us), 3109
[READ], 99thPercentileLatency(us), 5507
[READ], Return=OK, 262909
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 222724.5
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2228223
[CLEANUP], 95thPercentileLatency(us), 2228223
[CLEANUP], 99thPercentileLatency(us), 2228223
[UPDATE], Operations, 262691
[UPDATE], AverageLatency(us), 1381.473556383736
[UPDATE], MinLatency(us), 213
[UPDATE], MaxLatency(us), 130303
[UPDATE], 95thPercentileLatency(us), 2791
[UPDATE], 99thPercentileLatency(us), 4963
[UPDATE], Return=OK, 262691
