[OVERALL], RunTime(ms), 79681
[OVERALL], Throughput(ops/sec), 6596.302757244513
[TOTAL_GCS_PS_Scavenge], Count, 78
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 233
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2924160088352305
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 78
[TOTAL_GC_TIME], Time(ms), 233
[TOTAL_GC_TIME_%], Time(%), 0.2924160088352305
[READ], Operations, 262263
[READ], AverageLatency(us), 1524.9693933189203
[READ], MinLatency(us), 265
[READ], MaxLatency(us), 81343
[READ], 95thPercentileLatency(us), 2943
[READ], 99thPercentileLatency(us), 5071
[READ], Return=OK, 262263
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 222723.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2228223
[CLEANUP], 95thPercentileLatency(us), 2228223
[CLEANUP], 99thPercentileLatency(us), 2228223
[UPDATE], Operations, 263337
[UPDATE], AverageLatency(us), 1366.8704853476725
[UPDATE], MinLatency(us), 218
[UPDATE], MaxLatency(us), 80191
[UPDATE], 95thPercentileLatency(us), 2683
[UPDATE], 99thPercentileLatency(us), 4695
[UPDATE], Return=OK, 263337
