[OVERALL], RunTime(ms), 529681
[OVERALL], Throughput(ops/sec), 992.2953626805568
[TOTAL_GCS_PS_Scavenge], Count, 147
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 578
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.10912228303450568
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 147
[TOTAL_GC_TIME], Time(ms), 578
[TOTAL_GC_TIME_%], Time(%), 0.10912228303450568
[READ], Operations, 263065
[READ], AverageLatency(us), 1246.2941364301598
[READ], MinLatency(us), 293
[READ], MaxLatency(us), 180095
[READ], 95thPercentileLatency(us), 1763
[READ], 99thPercentileLatency(us), 3247
[READ], Return=OK, 263065
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 227442.7
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2275327
[CLEANUP], 95thPercentileLatency(us), 2275327
[CLEANUP], 99thPercentileLatency(us), 2275327
[UPDATE], Operations, 262535
[UPDATE], AverageLatency(us), 1111.5693298036451
[UPDATE], MinLatency(us), 257
[UPDATE], MaxLatency(us), 166143
[UPDATE], 95thPercentileLatency(us), 1527
[UPDATE], 99thPercentileLatency(us), 2955
[UPDATE], Return=OK, 262535
