[OVERALL], RunTime(ms), 90595
[OVERALL], Throughput(ops/sec), 5801.644682377615
[TOTAL_GCS_PS_Scavenge], Count, 74
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 274
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.30244494729289695
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 74
[TOTAL_GC_TIME], Time(ms), 274
[TOTAL_GC_TIME_%], Time(%), 0.30244494729289695
[READ], Operations, 262141
[READ], AverageLatency(us), 1484.4765679538875
[READ], MinLatency(us), 245
[READ], MaxLatency(us), 79103
[READ], 95thPercentileLatency(us), 3059
[READ], 99thPercentileLatency(us), 5107
[READ], Return=OK, 262141
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 223131.4
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2232319
[CLEANUP], 95thPercentileLatency(us), 2232319
[CLEANUP], 99thPercentileLatency(us), 2232319
[UPDATE], Operations, 263459
[UPDATE], AverageLatency(us), 1308.5107094462517
[UPDATE], MinLatency(us), 191
[UPDATE], MaxLatency(us), 79487
[UPDATE], 95thPercentileLatency(us), 2791
[UPDATE], 99thPercentileLatency(us), 4659
[UPDATE], Return=OK, 263459
