[OVERALL], RunTime(ms), 266651
[OVERALL], Throughput(ops/sec), 1971.1158030534293
[TOTAL_GCS_PS_Scavenge], Count, 143
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 552
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2070121619645154
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 143
[TOTAL_GC_TIME], Time(ms), 552
[TOTAL_GC_TIME_%], Time(%), 0.2070121619645154
[READ], Operations, 262465
[READ], AverageLatency(us), 1514.8823614577182
[READ], MinLatency(us), 280
[READ], MaxLatency(us), 122751
[READ], 95thPercentileLatency(us), 2673
[READ], 99thPercentileLatency(us), 5507
[READ], Return=OK, 262465
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 224157.4
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2242559
[CLEANUP], 95thPercentileLatency(us), 2242559
[CLEANUP], 99thPercentileLatency(us), 2242559
[UPDATE], Operations, 263135
[UPDATE], AverageLatency(us), 1299.438174321166
[UPDATE], MinLatency(us), 224
[UPDATE], MaxLatency(us), 122239
[UPDATE], 95thPercentileLatency(us), 2361
[UPDATE], 99thPercentileLatency(us), 5107
[UPDATE], Return=OK, 263135
