[OVERALL], RunTime(ms), 178847
[OVERALL], Throughput(ops/sec), 2938.8248055600598
[TOTAL_GCS_PS_Scavenge], Count, 141
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 390
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.21806348443082635
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 141
[TOTAL_GC_TIME], Time(ms), 390
[TOTAL_GC_TIME_%], Time(%), 0.21806348443082635
[READ], Operations, 263233
[READ], AverageLatency(us), 1557.569765189015
[READ], MinLatency(us), 332
[READ], MaxLatency(us), 129151
[READ], 95thPercentileLatency(us), 3187
[READ], 99thPercentileLatency(us), 5795
[READ], Return=OK, 263233
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 225795.1
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2258943
[CLEANUP], 95thPercentileLatency(us), 2258943
[CLEANUP], 99thPercentileLatency(us), 2258943
[UPDATE], Operations, 262367
[UPDATE], AverageLatency(us), 1348.449770740985
[UPDATE], MinLatency(us), 282
[UPDATE], MaxLatency(us), 115967
[UPDATE], 95thPercentileLatency(us), 2897
[UPDATE], 99thPercentileLatency(us), 5359
[UPDATE], Return=OK, 262367
