[OVERALL], RunTime(ms), 529660
[OVERALL], Throughput(ops/sec), 992.3347052826341
[TOTAL_GCS_PS_Scavenge], Count, 146
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 594
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.11214741532303743
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 146
[TOTAL_GC_TIME], Time(ms), 594
[TOTAL_GC_TIME_%], Time(%), 0.11214741532303743
[READ], Operations, 262514
[READ], AverageLatency(us), 1350.117986088361
[READ], MinLatency(us), 292
[READ], MaxLatency(us), 176639
[READ], 95thPercentileLatency(us), 2115
[READ], 99thPercentileLatency(us), 4077
[READ], Return=OK, 262514
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 225182.1
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2252799
[CLEANUP], 95thPercentileLatency(us), 2252799
[CLEANUP], 99thPercentileLatency(us), 2252799
[UPDATE], Operations, 263086
[UPDATE], AverageLatency(us), 1167.103783553667
[UPDATE], MinLatency(us), 243
[UPDATE], MaxLatency(us), 187647
[UPDATE], 95thPercentileLatency(us), 1755
[UPDATE], 99thPercentileLatency(us), 3603
[UPDATE], Return=OK, 263086
