[OVERALL], RunTime(ms), 109104
[OVERALL], Throughput(ops/sec), 4817.421909370875
[TOTAL_GCS_PS_Scavenge], Count, 88
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 356
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3262941780319695
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 88
[TOTAL_GC_TIME], Time(ms), 356
[TOTAL_GC_TIME_%], Time(%), 0.3262941780319695
[READ], Operations, 262406
[READ], AverageLatency(us), 1302.3975213981387
[READ], MinLatency(us), 245
[READ], MaxLatency(us), 107007
[READ], 95thPercentileLatency(us), 2771
[READ], 99thPercentileLatency(us), 4947
[READ], Return=OK, 262406
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 223542.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2236415
[CLEANUP], 95thPercentileLatency(us), 2236415
[CLEANUP], 99thPercentileLatency(us), 2236415
[UPDATE], Operations, 263194
[UPDATE], AverageLatency(us), 1149.1537269086682
[UPDATE], MinLatency(us), 191
[UPDATE], MaxLatency(us), 109631
[UPDATE], 95thPercentileLatency(us), 2557
[UPDATE], 99thPercentileLatency(us), 4687
[UPDATE], Return=OK, 263194
