[OVERALL], RunTime(ms), 528872
[OVERALL], Throughput(ops/sec), 993.8132478179975
[TOTAL_GCS_PS_Scavenge], Count, 147
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 592
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1119363475472326
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 147
[TOTAL_GC_TIME], Time(ms), 592
[TOTAL_GC_TIME_%], Time(%), 0.1119363475472326
[READ], Operations, 262530
[READ], AverageLatency(us), 1304.561745324344
[READ], MinLatency(us), 305
[READ], MaxLatency(us), 174719
[READ], 95thPercentileLatency(us), 1969
[READ], 99thPercentileLatency(us), 3655
[READ], Return=OK, 262530
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 225197.6
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 2252799
[CLEANUP], 95thPercentileLatency(us), 2252799
[CLEANUP], 99thPercentileLatency(us), 2252799
[UPDATE], Operations, 263070
[UPDATE], AverageLatency(us), 1171.9373360702475
[UPDATE], MinLatency(us), 307
[UPDATE], MaxLatency(us), 179839
[UPDATE], 95thPercentileLatency(us), 1769
[UPDATE], 99thPercentileLatency(us), 3355
[UPDATE], Return=OK, 263070
