[OVERALL], RunTime(ms), 135222
[OVERALL], Throughput(ops/sec), 3886.9414740204998
[TOTAL_GCS_PS_Scavenge], Count, 81
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 272
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.20115070032982796
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 81
[TOTAL_GC_TIME], Time(ms), 272
[TOTAL_GC_TIME_%], Time(%), 0.20115070032982796
[READ], Operations, 262856
[READ], AverageLatency(us), 1546.4245099978696
[READ], MinLatency(us), 273
[READ], MaxLatency(us), 110015
[READ], 95thPercentileLatency(us), 3319
[READ], 99thPercentileLatency(us), 5975
[READ], Return=OK, 262856
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 226820.5
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2269183
[CLEANUP], 95thPercentileLatency(us), 2269183
[CLEANUP], 99thPercentileLatency(us), 2269183
[UPDATE], Operations, 262744
[UPDATE], AverageLatency(us), 1320.1993841914564
[UPDATE], MinLatency(us), 210
[UPDATE], MaxLatency(us), 103679
[UPDATE], 95thPercentileLatency(us), 3021
[UPDATE], 99thPercentileLatency(us), 5379
[UPDATE], Return=OK, 262744
