[OVERALL], RunTime(ms), 135273
[OVERALL], Throughput(ops/sec), 3885.476037346699
[TOTAL_GCS_PS_Scavenge], Count, 81
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 309
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.22842695881661526
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 81
[TOTAL_GC_TIME], Time(ms), 309
[TOTAL_GC_TIME_%], Time(%), 0.22842695881661526
[READ], Operations, 263195
[READ], AverageLatency(us), 1534.228062843139
[READ], MinLatency(us), 258
[READ], MaxLatency(us), 207359
[READ], 95thPercentileLatency(us), 3411
[READ], 99thPercentileLatency(us), 6299
[READ], Return=OK, 263195
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 225591.1
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2256895
[CLEANUP], 95thPercentileLatency(us), 2256895
[CLEANUP], 99thPercentileLatency(us), 2256895
[UPDATE], Operations, 262405
[UPDATE], AverageLatency(us), 1310.8552352279874
[UPDATE], MinLatency(us), 223
[UPDATE], MaxLatency(us), 209151
[UPDATE], 95thPercentileLatency(us), 3077
[UPDATE], 99thPercentileLatency(us), 5715
[UPDATE], Return=OK, 262405
