[OVERALL], RunTime(ms), 1101158
[OVERALL], Throughput(ops/sec), 908.1348907241286
[TOTAL_GCS_PS_Scavenge], Count, 336
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 494
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.044861863601771954
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 336
[TOTAL_GC_TIME], Time(ms), 494
[TOTAL_GC_TIME_%], Time(%), 0.044861863601771954
[READ], Operations, 499924
[READ], AverageLatency(us), 38093.665975228236
[READ], MinLatency(us), 2458
[READ], MaxLatency(us), 2580479
[READ], 95thPercentileLatency(us), 116671
[READ], 99thPercentileLatency(us), 243327
[READ], Return=OK, 499924
[CLEANUP], Operations, 20
[CLEANUP], AverageLatency(us), 111363.35
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2228223
[CLEANUP], 95thPercentileLatency(us), 12
[CLEANUP], 99thPercentileLatency(us), 2228223
[UPDATE], Operations, 500076
[UPDATE], AverageLatency(us), 5442.79710683976
[UPDATE], MinLatency(us), 1424
[UPDATE], MaxLatency(us), 1872895
[UPDATE], 95thPercentileLatency(us), 14807
[UPDATE], 99thPercentileLatency(us), 32319
[UPDATE], Return=OK, 500076
