[OVERALL], RunTime(ms), 991582
[OVERALL], Throughput(ops/sec), 1008.4894643105663
[TOTAL_GCS_PS_Scavenge], Count, 334
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 456
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.045987119572561824
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 334
[TOTAL_GC_TIME], Time(ms), 456
[TOTAL_GC_TIME_%], Time(%), 0.045987119572561824
[READ], Operations, 499844
[READ], AverageLatency(us), 9111.596362064964
[READ], MinLatency(us), 2118
[READ], MaxLatency(us), 1550335
[READ], 95thPercentileLatency(us), 20111
[READ], 99thPercentileLatency(us), 31951
[READ], Return=OK, 499844
[CLEANUP], Operations, 6
[CLEANUP], AverageLatency(us), 370862.5
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2226175
[CLEANUP], 95thPercentileLatency(us), 2226175
[CLEANUP], 99thPercentileLatency(us), 2226175
[UPDATE], Operations, 500156
[UPDATE], AverageLatency(us), 2685.992232423484
[UPDATE], MinLatency(us), 1321
[UPDATE], MaxLatency(us), 334079
[UPDATE], 95thPercentileLatency(us), 5347
[UPDATE], 99thPercentileLatency(us), 9143
[UPDATE], Return=OK, 500156
