[OVERALL], RunTime(ms), 897275
[OVERALL], Throughput(ops/sec), 1114.4855256192361
[TOTAL_GCS_PS_Scavenge], Count, 333
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 463
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.05160067983617062
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 333
[TOTAL_GC_TIME], Time(ms), 463
[TOTAL_GC_TIME_%], Time(%), 0.05160067983617062
[READ], Operations, 499371
[READ], AverageLatency(us), 14328.883659643832
[READ], MinLatency(us), 2234
[READ], MaxLatency(us), 2080767
[READ], 95thPercentileLatency(us), 38111
[READ], 99thPercentileLatency(us), 68863
[READ], Return=OK, 499371
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 223132.7
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2232319
[CLEANUP], 95thPercentileLatency(us), 2232319
[CLEANUP], 99thPercentileLatency(us), 2232319
[UPDATE], Operations, 500629
[UPDATE], AverageLatency(us), 3415.047386387924
[UPDATE], MinLatency(us), 1323
[UPDATE], MaxLatency(us), 1454079
[UPDATE], 95thPercentileLatency(us), 7671
[UPDATE], 99thPercentileLatency(us), 14127
[UPDATE], Return=OK, 500629
