[OVERALL], RunTime(ms), 887575
[OVERALL], Throughput(ops/sec), 1126.6653522237557
[TOTAL_GCS_PS_Scavenge], Count, 333
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 475
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0535166042306284
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 333
[TOTAL_GC_TIME], Time(ms), 475
[TOTAL_GC_TIME_%], Time(%), 0.0535166042306284
[READ], Operations, 499400
[READ], AverageLatency(us), 20049.346379655588
[READ], MinLatency(us), 2508
[READ], MaxLatency(us), 2727935
[READ], 95thPercentileLatency(us), 55039
[READ], 99thPercentileLatency(us), 99263
[READ], Return=OK, 499400
[CLEANUP], Operations, 14
[CLEANUP], AverageLatency(us), 158796.35714285713
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2224127
[CLEANUP], 95thPercentileLatency(us), 12
[CLEANUP], 99thPercentileLatency(us), 2224127
[UPDATE], Operations, 500600
[UPDATE], AverageLatency(us), 4589.001709948062
[UPDATE], MinLatency(us), 1485
[UPDATE], MaxLatency(us), 1606655
[UPDATE], 95thPercentileLatency(us), 11543
[UPDATE], 99thPercentileLatency(us), 21823
[UPDATE], Return=OK, 500600
