[OVERALL], RunTime(ms), 793550
[OVERALL], Throughput(ops/sec), 1260.1600403251214
[TOTAL_GCS_PS_Scavenge], Count, 331
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 460
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.05796736185495558
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 331
[TOTAL_GC_TIME], Time(ms), 460
[TOTAL_GC_TIME_%], Time(%), 0.05796736185495558
[READ], Operations, 499731
[READ], AverageLatency(us), 15173.9307507439
[READ], MinLatency(us), 2268
[READ], MaxLatency(us), 2627583
[READ], 95thPercentileLatency(us), 39391
[READ], 99thPercentileLatency(us), 70975
[READ], Return=OK, 499731
[CLEANUP], Operations, 12
[CLEANUP], AverageLatency(us), 184920.41666666666
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2220031
[CLEANUP], 95thPercentileLatency(us), 11
[CLEANUP], 99thPercentileLatency(us), 2220031
[UPDATE], Operations, 500269
[UPDATE], AverageLatency(us), 3703.188370656587
[UPDATE], MinLatency(us), 1400
[UPDATE], MaxLatency(us), 345087
[UPDATE], 95thPercentileLatency(us), 8623
[UPDATE], 99thPercentileLatency(us), 15631
[UPDATE], Return=OK, 500269
