[OVERALL], RunTime(ms), 1650262
[OVERALL], Throughput(ops/sec), 605.9643862610907
[TOTAL_GCS_PS_Scavenge], Count, 338
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 494
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.029934640681297878
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 338
[TOTAL_GC_TIME], Time(ms), 494
[TOTAL_GC_TIME_%], Time(%), 0.029934640681297878
[READ], Operations, 500245
[READ], AverageLatency(us), 23221.72968845266
[READ], MinLatency(us), 2362
[READ], MaxLatency(us), 2715647
[READ], 95thPercentileLatency(us), 57855
[READ], 99thPercentileLatency(us), 102719
[READ], Return=OK, 500245
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 278659.5
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2230271
[CLEANUP], 95thPercentileLatency(us), 2230271
[CLEANUP], 99thPercentileLatency(us), 2230271
[UPDATE], Operations, 499755
[UPDATE], AverageLatency(us), 2973.591423797661
[UPDATE], MinLatency(us), 1425
[UPDATE], MaxLatency(us), 1478655
[UPDATE], 95thPercentileLatency(us), 5663
[UPDATE], 99thPercentileLatency(us), 9943
[UPDATE], Return=OK, 499755
