[OVERALL], RunTime(ms), 472846
[OVERALL], Throughput(ops/sec), 2114.8534618036315
[TOTAL_GCS_PS_Scavenge], Count, 1045
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1364
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.28846601219001533
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1045
[TOTAL_GC_TIME], Time(ms), 1364
[TOTAL_GC_TIME_%], Time(%), 0.28846601219001533
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 277636.375
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2222079
[CLEANUP], 95thPercentileLatency(us), 2222079
[CLEANUP], 99thPercentileLatency(us), 2222079
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 3747.896531
[INSERT], MinLatency(us), 1593
[INSERT], MaxLatency(us), 2160639
[INSERT], 95thPercentileLatency(us), 5227
[INSERT], 99thPercentileLatency(us), 10231
[INSERT], Return=OK, 1000000
