[OVERALL], RunTime(ms), 1220102
[OVERALL], Throughput(ops/sec), 819.6036069115532
[TOTAL_GCS_PS_Scavenge], Count, 381
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 507
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.04155390287041575
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 381
[TOTAL_GC_TIME], Time(ms), 507
[TOTAL_GC_TIME_%], Time(%), 0.04155390287041575
[READ], Operations, 949938
[READ], AverageLatency(us), 7472.543020702404
[READ], MinLatency(us), 2118
[READ], MaxLatency(us), 286975
[READ], 95thPercentileLatency(us), 16783
[READ], 99thPercentileLatency(us), 23919
[READ], Return=OK, 949938
[CLEANUP], Operations, 6
[CLEANUP], AverageLatency(us), 369838.3333333333
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2220031
[CLEANUP], 95thPercentileLatency(us), 2220031
[CLEANUP], 99thPercentileLatency(us), 2220031
[UPDATE], Operations, 50062
[UPDATE], AverageLatency(us), 3524.515520754265
[UPDATE], MinLatency(us), 1753
[UPDATE], MaxLatency(us), 82687
[UPDATE], 95thPercentileLatency(us), 6611
[UPDATE], 99thPercentileLatency(us), 10887
[UPDATE], Return=OK, 50062
