[OVERALL], RunTime(ms), 2069949
[OVERALL], Throughput(ops/sec), 241.55184499714727
[TOTAL_GCS_PS_Scavenge], Count, 194
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 289
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.013961696640835112
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 194
[TOTAL_GC_TIME], Time(ms), 289
[TOTAL_GC_TIME_%], Time(%), 0.013961696640835112
[READ], Operations, 475000
[READ], AverageLatency(us), 8484.936252631578
[READ], MinLatency(us), 2286
[READ], MaxLatency(us), 2244607
[READ], 95thPercentileLatency(us), 18543
[READ], 99thPercentileLatency(us), 25215
[READ], Return=OK, 475000
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 1115654.0
[CLEANUP], MinLatency(us), 12
[CLEANUP], MaxLatency(us), 2232319
[CLEANUP], 95thPercentileLatency(us), 2232319
[CLEANUP], 99thPercentileLatency(us), 2232319
[UPDATE], Operations, 25000
[UPDATE], AverageLatency(us), 3859.82112
[UPDATE], MinLatency(us), 2394
[UPDATE], MaxLatency(us), 305663
[UPDATE], 95thPercentileLatency(us), 6179
[UPDATE], 99thPercentileLatency(us), 10111
[UPDATE], Return=OK, 25000
