[OVERALL], RunTime(ms), 2435850
[OVERALL], Throughput(ops/sec), 410.5343104049921
[TOTAL_GCS_PS_Scavenge], Count, 339
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 485
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.01991091405464212
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 339
[TOTAL_GC_TIME], Time(ms), 485
[TOTAL_GC_TIME_%], Time(%), 0.01991091405464212
[READ], Operations, 499412
[READ], AverageLatency(us), 7138.661930430186
[READ], MinLatency(us), 2338
[READ], MaxLatency(us), 1353727
[READ], 95thPercentileLatency(us), 15031
[READ], 99thPercentileLatency(us), 19871
[READ], Return=OK, 499412
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 1111558.0
[CLEANUP], MinLatency(us), 12
[CLEANUP], MaxLatency(us), 2224127
[CLEANUP], 95thPercentileLatency(us), 2224127
[CLEANUP], 99thPercentileLatency(us), 2224127
[UPDATE], Operations, 500588
[UPDATE], AverageLatency(us), 2576.8690220300928
[UPDATE], MinLatency(us), 1545
[UPDATE], MaxLatency(us), 252415
[UPDATE], 95thPercentileLatency(us), 3679
[UPDATE], 99thPercentileLatency(us), 6303
[UPDATE], Return=OK, 500588
