[OVERALL], RunTime(ms), 1810545
[OVERALL], Throughput(ops/sec), 552.3198815826174
[TOTAL_GCS_PS_Scavenge], Count, 338
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 488
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.02695321022123173
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 338
[TOTAL_GC_TIME], Time(ms), 488
[TOTAL_GC_TIME_%], Time(%), 0.02695321022123173
[READ], Operations, 499526
[READ], AverageLatency(us), 15171.13608300669
[READ], MinLatency(us), 2442
[READ], MaxLatency(us), 2205695
[READ], 95thPercentileLatency(us), 35039
[READ], 99thPercentileLatency(us), 52159
[READ], Return=OK, 499526
[CLEANUP], Operations, 5
[CLEANUP], AverageLatency(us), 445853.2
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2230271
[CLEANUP], 95thPercentileLatency(us), 2230271
[CLEANUP], 99thPercentileLatency(us), 2230271
[UPDATE], Operations, 500474
[UPDATE], AverageLatency(us), 2841.7265871953387
[UPDATE], MinLatency(us), 1493
[UPDATE], MaxLatency(us), 260607
[UPDATE], 95thPercentileLatency(us), 5195
[UPDATE], 99thPercentileLatency(us), 9495
[UPDATE], Return=OK, 500474
