[OVERALL], RunTime(ms), 1313490
[OVERALL], Throughput(ops/sec), 761.3305011838689
[TOTAL_GCS_PS_Scavenge], Count, 335
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 459
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.03494507000433958
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 335
[TOTAL_GC_TIME], Time(ms), 459
[TOTAL_GC_TIME_%], Time(%), 0.03494507000433958
[READ], Operations, 500548
[READ], AverageLatency(us), 7891.3532847998595
[READ], MinLatency(us), 2076
[READ], MaxLatency(us), 1626111
[READ], 95thPercentileLatency(us), 16895
[READ], 99thPercentileLatency(us), 25439
[READ], Return=OK, 500548
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 556804.25
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2228223
[CLEANUP], 95thPercentileLatency(us), 2228223
[CLEANUP], 99thPercentileLatency(us), 2228223
[UPDATE], Operations, 499452
[UPDATE], AverageLatency(us), 2551.156069051681
[UPDATE], MinLatency(us), 1378
[UPDATE], MaxLatency(us), 1809407
[UPDATE], 95thPercentileLatency(us), 4295
[UPDATE], 99thPercentileLatency(us), 7727
[UPDATE], Return=OK, 499452
