[OVERALL], RunTime(ms), 1328059
[OVERALL], Throughput(ops/sec), 752.9785950774777
[TOTAL_GCS_PS_Scavenge], Count, 342
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 479
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.03606767470421118
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 342
[TOTAL_GC_TIME], Time(ms), 479
[TOTAL_GC_TIME_%], Time(%), 0.03606767470421118
[READ], Operations, 499345
[READ], AverageLatency(us), 15469.105894722086
[READ], MinLatency(us), 2320
[READ], MaxLatency(us), 1666047
[READ], 95thPercentileLatency(us), 36895
[READ], 99thPercentileLatency(us), 57183
[READ], Return=OK, 499345
[CLEANUP], Operations, 7
[CLEANUP], AverageLatency(us), 317590.4285714286
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2224127
[CLEANUP], 95thPercentileLatency(us), 2224127
[CLEANUP], 99thPercentileLatency(us), 2224127
[UPDATE], Operations, 500655
[UPDATE], AverageLatency(us), 3041.934535758157
[UPDATE], MinLatency(us), 1434
[UPDATE], MaxLatency(us), 1133567
[UPDATE], 95thPercentileLatency(us), 6167
[UPDATE], 99thPercentileLatency(us), 10791
[UPDATE], Return=OK, 500655
