[OVERALL], RunTime(ms), 984674
[OVERALL], Throughput(ops/sec), 1015.5645421733487
[TOTAL_GCS_PS_Scavenge], Count, 333
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 478
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.04854398511588607
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 333
[TOTAL_GC_TIME], Time(ms), 478
[TOTAL_GC_TIME_%], Time(%), 0.04854398511588607
[READ], Operations, 499587
[READ], AverageLatency(us), 25870.14331037437
[READ], MinLatency(us), 2460
[READ], MaxLatency(us), 2301951
[READ], 95thPercentileLatency(us), 80319
[READ], 99thPercentileLatency(us), 146687
[READ], Return=OK, 499587
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 139331.25
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2230271
[CLEANUP], 95thPercentileLatency(us), 13
[CLEANUP], 99thPercentileLatency(us), 2230271
[UPDATE], Operations, 500413
[UPDATE], AverageLatency(us), 5329.604556636218
[UPDATE], MinLatency(us), 1485
[UPDATE], MaxLatency(us), 2144255
[UPDATE], 95thPercentileLatency(us), 14607
[UPDATE], 99thPercentileLatency(us), 28975
[UPDATE], Return=OK, 500413
