[OVERALL], RunTime(ms), 3711657
[OVERALL], Throughput(ops/sec), 269.4214470787575
[TOTAL_GCS_PS_Scavenge], Count, 399
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 547
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.014737353155208039
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 399
[TOTAL_GC_TIME], Time(ms), 547
[TOTAL_GC_TIME_%], Time(%), 0.014737353155208039
[READ], Operations, 1000000
[READ], AverageLatency(us), 7409.546485
[READ], MinLatency(us), 2170
[READ], MaxLatency(us), 319487
[READ], 95thPercentileLatency(us), 15719
[READ], 99thPercentileLatency(us), 20031
[READ], Return=OK, 1000000
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 1114630.0
[CLEANUP], MinLatency(us), 12
[CLEANUP], MaxLatency(us), 2230271
[CLEANUP], 95thPercentileLatency(us), 2230271
[CLEANUP], 99thPercentileLatency(us), 2230271

