[OVERALL], RunTime(ms), 262142
[OVERALL], Throughput(ops/sec), 1907.3631848387515
[TOTAL_GCS_PS_Scavenge], Count, 480
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 610
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.23269830855032766
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 480
[TOTAL_GC_TIME], Time(ms), 610
[TOTAL_GC_TIME_%], Time(%), 0.23269830855032766
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 278659.125
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2230271
[CLEANUP], 95thPercentileLatency(us), 2230271
[CLEANUP], 99thPercentileLatency(us), 2230271
[INSERT], Operations, 500000
[INSERT], AverageLatency(us), 4126.932244
[INSERT], MinLatency(us), 1580
[INSERT], MaxLatency(us), 2828287
[INSERT], 95thPercentileLatency(us), 5867
[INSERT], 99thPercentileLatency(us), 10583
[INSERT], Return=OK, 500000
