[OVERALL], RunTime(ms), 242006
[OVERALL], Throughput(ops/sec), 2066.0644777402213
[TOTAL_GCS_PS_Scavenge], Count, 431
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 552
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.22809351834252042
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 431
[TOTAL_GC_TIME], Time(ms), 552
[TOTAL_GC_TIME_%], Time(%), 0.22809351834252042
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 222313.7
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2224127
[CLEANUP], 95thPercentileLatency(us), 2224127
[CLEANUP], 99thPercentileLatency(us), 2224127
[INSERT], Operations, 500000
[INSERT], AverageLatency(us), 4755.759346
[INSERT], MinLatency(us), 1610
[INSERT], MaxLatency(us), 2869247
[INSERT], 95thPercentileLatency(us), 7171
[INSERT], 99thPercentileLatency(us), 13319
[INSERT], Return=OK, 500000
