[OVERALL], RunTime(ms), 765873
[OVERALL], Throughput(ops/sec), 652.8497544632073
[TOTAL_GCS_PS_Scavenge], Count, 424
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 517
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.06750466461149564
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 424
[TOTAL_GC_TIME], Time(ms), 517
[TOTAL_GC_TIME_%], Time(%), 0.06750466461149564
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 1110534.0
[CLEANUP], MinLatency(us), 12
[CLEANUP], MaxLatency(us), 2222079
[CLEANUP], 95thPercentileLatency(us), 2222079
[CLEANUP], 99thPercentileLatency(us), 2222079
[INSERT], Operations, 500000
[INSERT], AverageLatency(us), 3038.642218
[INSERT], MinLatency(us), 1770
[INSERT], MaxLatency(us), 4095999
[INSERT], 95thPercentileLatency(us), 3591
[INSERT], 99thPercentileLatency(us), 5511
[INSERT], Return=OK, 500000
