[OVERALL], RunTime(ms), 222075
[OVERALL], Throughput(ops/sec), 2251.4916131937407
[TOTAL_GCS_PS_Scavenge], Count, 484
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 643
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2895418214567151
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 484
[TOTAL_GC_TIME], Time(ms), 643
[TOTAL_GC_TIME_%], Time(%), 0.2895418214567151
[CLEANUP], Operations, 12
[CLEANUP], AverageLatency(us), 185090.83333333334
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2222079
[CLEANUP], 95thPercentileLatency(us), 11
[CLEANUP], 99thPercentileLatency(us), 2222079
[INSERT], Operations, 500000
[INSERT], AverageLatency(us), 5237.603224
[INSERT], MinLatency(us), 1664
[INSERT], MaxLatency(us), 2842623
[INSERT], 95thPercentileLatency(us), 7983
[INSERT], 99thPercentileLatency(us), 14927
[INSERT], Return=OK, 500000
