[OVERALL], RunTime(ms), 323349
[OVERALL], Throughput(ops/sec), 1546.316827947512
[TOTAL_GCS_PS_Scavenge], Count, 434
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 545
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1685485342462788
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 434
[TOTAL_GC_TIME], Time(ms), 545
[TOTAL_GC_TIME_%], Time(%), 0.1685485342462788
[CLEANUP], Operations, 6
[CLEANUP], AverageLatency(us), 370862.1666666667
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2226175
[CLEANUP], 95thPercentileLatency(us), 2226175
[CLEANUP], 99thPercentileLatency(us), 2226175
[INSERT], Operations, 500000
[INSERT], AverageLatency(us), 3829.022592
[INSERT], MinLatency(us), 1676
[INSERT], MaxLatency(us), 3917823
[INSERT], 95thPercentileLatency(us), 4807
[INSERT], 99thPercentileLatency(us), 8191
[INSERT], Return=OK, 500000
