[OVERALL], RunTime(ms), 391849
[OVERALL], Throughput(ops/sec), 1276.0017251543325
[TOTAL_GCS_PS_Scavenge], Count, 422
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 526
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.13423538148623576
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 422
[TOTAL_GC_TIME], Time(ms), 526
[TOTAL_GC_TIME_%], Time(%), 0.13423538148623576
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 555268.75
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2222079
[CLEANUP], 95thPercentileLatency(us), 2222079
[CLEANUP], 99thPercentileLatency(us), 2222079
[INSERT], Operations, 500000
[INSERT], AverageLatency(us), 3099.005984
[INSERT], MinLatency(us), 1688
[INSERT], MaxLatency(us), 2537471
[INSERT], 95thPercentileLatency(us), 4203
[INSERT], 99thPercentileLatency(us), 6739
[INSERT], Return=OK, 500000
