[OVERALL], RunTime(ms), 108265
[OVERALL], Throughput(ops/sec), 4854.754537477485
[TOTAL_GCS_Copy], Count, 229
[TOTAL_GC_TIME_Copy], Time(ms), 552
[TOTAL_GC_TIME_%_Copy], Time(%), 0.5098600655798272
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 229
[TOTAL_GC_TIME], Time(ms), 552
[TOTAL_GC_TIME_%], Time(%), 0.5098600655798272
[READ], Operations, 262861
[READ], AverageLatency(us), 3244.018496467715
[READ], MinLatency(us), 476
[READ], MaxLatency(us), 178303
[READ], 95thPercentileLatency(us), 6331
[READ], 99thPercentileLatency(us), 14295
[READ], Return=OK, 262861
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 139841.6875
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2238463
[CLEANUP], 95thPercentileLatency(us), 8
[CLEANUP], 99thPercentileLatency(us), 2238463
[UPDATE], Operations, 262739
[UPDATE], AverageLatency(us), 3111.3514818888707
[UPDATE], MinLatency(us), 423
[UPDATE], MaxLatency(us), 172799
[UPDATE], 95thPercentileLatency(us), 6055
[UPDATE], 99thPercentileLatency(us), 13823
[UPDATE], Return=OK, 262739
