[OVERALL], RunTime(ms), 1521487
[OVERALL], Throughput(ops/sec), 6572.517543692454
[TOTAL_GCS_Copy], Count, 11464
[TOTAL_GC_TIME_Copy], Time(ms), 29902
[TOTAL_GC_TIME_%_Copy], Time(%), 1.9653141959149176
[TOTAL_GCS_MarkSweepCompact], Count, 13
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 578
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.03798915140254238
[TOTAL_GCs], Count, 11477
[TOTAL_GC_TIME], Time(ms), 30480
[TOTAL_GC_TIME_%], Time(%), 2.00330334731746
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 142402.8125
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2279423
[CLEANUP], 95thPercentileLatency(us), 8
[CLEANUP], 99thPercentileLatency(us), 2279423
[INSERT], Operations, 10000000
[INSERT], AverageLatency(us), 2423.0088423
[INSERT], MinLatency(us), 360
[INSERT], MaxLatency(us), 195839
[INSERT], 95thPercentileLatency(us), 4001
[INSERT], 99thPercentileLatency(us), 8759
[INSERT], Return=OK, 10000000
