[OVERALL], RunTime(ms), 129616
[OVERALL], Throughput(ops/sec), 4055.0549314899395
[TOTAL_GCS_Copy], Count, 231
[TOTAL_GC_TIME_Copy], Time(ms), 552
[TOTAL_GC_TIME_%_Copy], Time(%), 0.4258733489692631
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 231
[TOTAL_GC_TIME], Time(ms), 552
[TOTAL_GC_TIME_%], Time(%), 0.4258733489692631
[READ], Operations, 262587
[READ], AverageLatency(us), 3995.8963429263445
[READ], MinLatency(us), 405
[READ], MaxLatency(us), 110847
[READ], 95thPercentileLatency(us), 8015
[READ], 99thPercentileLatency(us), 24399
[READ], Return=OK, 262587
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 139586.9375
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2234367
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 2234367
[UPDATE], Operations, 263013
[UPDATE], AverageLatency(us), 3662.506100458913
[UPDATE], MinLatency(us), 348
[UPDATE], MaxLatency(us), 117887
[UPDATE], 95thPercentileLatency(us), 7179
[UPDATE], 99thPercentileLatency(us), 18591
[UPDATE], Return=OK, 263013
