[OVERALL], RunTime(ms), 266662
[OVERALL], Throughput(ops/sec), 1971.0344931036293
[TOTAL_GCS_Copy], Count, 235
[TOTAL_GC_TIME_Copy], Time(ms), 589
[TOTAL_GC_TIME_%_Copy], Time(%), 0.22087886538014415
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 235
[TOTAL_GC_TIME], Time(ms), 589
[TOTAL_GC_TIME_%], Time(%), 0.22087886538014415
[READ], Operations, 262630
[READ], AverageLatency(us), 3594.258386322964
[READ], MinLatency(us), 419
[READ], MaxLatency(us), 298495
[READ], 95thPercentileLatency(us), 12807
[READ], 99thPercentileLatency(us), 26799
[READ], Return=OK, 262630
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 139457.4375
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 2232319
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 2232319
[UPDATE], Operations, 262970
[UPDATE], AverageLatency(us), 3340.742202532608
[UPDATE], MinLatency(us), 334
[UPDATE], MaxLatency(us), 266495
[UPDATE], 95thPercentileLatency(us), 12215
[UPDATE], 99thPercentileLatency(us), 24271
[UPDATE], Return=OK, 262970
