[OVERALL], RunTime(ms), 108608
[OVERALL], Throughput(ops/sec), 4839.422510312316
[TOTAL_GCS_Copy], Count, 232
[TOTAL_GC_TIME_Copy], Time(ms), 603
[TOTAL_GC_TIME_%_Copy], Time(%), 0.5552077195050089
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 232
[TOTAL_GC_TIME], Time(ms), 603
[TOTAL_GC_TIME_%], Time(%), 0.5552077195050089
[READ], Operations, 263231
[READ], AverageLatency(us), 3225.293476072347
[READ], MinLatency(us), 424
[READ], MaxLatency(us), 123007
[READ], 95thPercentileLatency(us), 6623
[READ], 99thPercentileLatency(us), 13887
[READ], Return=OK, 263231
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 139202.25
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 2228223
[CLEANUP], 95thPercentileLatency(us), 15
[CLEANUP], 99thPercentileLatency(us), 2228223
[UPDATE], Operations, 262369
[UPDATE], AverageLatency(us), 3108.688053847825
[UPDATE], MinLatency(us), 335
[UPDATE], MaxLatency(us), 120127
[UPDATE], 95thPercentileLatency(us), 6283
[UPDATE], 99thPercentileLatency(us), 13647
[UPDATE], Return=OK, 262369
