2018-10-10 17:12:40:314 0 sec: 0 operations; est completion in 0 second 
2018-10-10 17:12:50:150 10 sec: 16105 operations; 1610.18 current ops/sec; est completion in 5 minutes [READ AverageLatency(us)=8754.02] [UPDATE AverageLatency(us)=8362.98] 
2018-10-10 17:13:00:147 20 sec: 54598 operations; 3850.07 current ops/sec; est completion in 2 minutes [READ AverageLatency(us)=4288.8] [UPDATE AverageLatency(us)=4012.61] 
2018-10-10 17:13:10:147 30 sec: 101263 operations; 4666.5 current ops/sec; est completion in 2 minutes [READ AverageLatency(us)=3567.4] [UPDATE AverageLatency(us)=3284.3] 
2018-10-10 17:13:20:147 40 sec: 146725 operations; 4546.2 current ops/sec; est completion in 1 minute [READ AverageLatency(us)=3629.75] [UPDATE AverageLatency(us)=3401.31] 
2018-10-10 17:13:30:147 50 sec: 194107 operations; 4738.2 current ops/sec; est completion in 1 minute [READ AverageLatency(us)=3545.75] [UPDATE AverageLatency(us)=3202.87] 
2018-10-10 17:13:40:147 60 sec: 238425 operations; 4431.8 current ops/sec; est completion in 1 minute [READ AverageLatency(us)=3787.36] [UPDATE AverageLatency(us)=3427.97] 
2018-10-10 17:13:50:147 70 sec: 283150 operations; 4472.5 current ops/sec; est completion in 1 minute [READ AverageLatency(us)=3716.83] [UPDATE AverageLatency(us)=3430.41] 
2018-10-10 17:14:00:147 80 sec: 328116 operations; 4496.6 current ops/sec; est completion in 49 seconds [READ AverageLatency(us)=3705.35] [UPDATE AverageLatency(us)=3399.31] 
2018-10-10 17:14:10:147 90 sec: 372264 operations; 4414.8 current ops/sec; est completion in 38 seconds [READ AverageLatency(us)=3791.77] [UPDATE AverageLatency(us)=3458.94] 
2018-10-10 17:14:20:147 100 sec: 413728 operations; 4146.4 current ops/sec; est completion in 28 seconds [READ AverageLatency(us)=4104.29] [UPDATE AverageLatency(us)=3608.86] 
2018-10-10 17:14:30:147 110 sec: 454527 operations; 4079.9 current ops/sec; est completion in 18 seconds [READ AverageLatency(us)=4210.83] [UPDATE AverageLatency(us)=3625.95] 
2018-10-10 17:14:40:147 120 sec: 494132 operations; 3960.5 current ops/sec; est completion in 8 second [READ AverageLatency(us)=4279.71] [UPDATE AverageLatency(us)=3792.64] 
2018-10-10 17:14:50:147 130 sec: 525600 operations; 3146.8 current ops/sec; [READ AverageLatency(us)=4448.55] [CLEANUP AverageLatency(us)=3] [UPDATE AverageLatency(us)=3874.41] 
2018-10-10 17:14:50:913 130 sec: 525600 operations; 0 current ops/sec;  [CLEANUP AverageLatency(us)=2240577]  
[OVERALL], RunTime(ms), 130767
[OVERALL], Throughput(ops/sec), 4019.362683245773
[TOTAL_GCS_Copy], Count, 230
[TOTAL_GC_TIME_Copy], Time(ms), 516
[TOTAL_GC_TIME_%_Copy], Time(%), 0.39459496662001875
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 230
[TOTAL_GC_TIME], Time(ms), 516
[TOTAL_GC_TIME_%], Time(%), 0.39459496662001875
[READ], Operations, 262808
[READ], AverageLatency(us), 4044.4366533743264
[READ], MinLatency(us), 479
[READ], MaxLatency(us), 142587
[READ], Return=OK, 262808
[READ], 0, 19285.19026047565
[READ], 2000, 8065.44970703125
[READ], 4000, 7459.650156180277
[READ], 6000, 6988.11077971879
[READ], 8000, 6767.7443273906
[READ], 10000, 6337.156076250993
[READ], 12000, 4221.937264742785
[READ], 14000, 3517.047679059021
[READ], 16000, 3396.832788893426
[READ], 18000, 3413.264103635604
[READ], 20000, 3450.9300453982664
[READ], 22000, 3540.4798361009275
[READ], 24000, 3674.5055138950156
[READ], 26000, 3799.344929513415
[READ], 28000, 3751.31914893617
[READ], 30000, 3651.7522104332447
[READ], 32000, 3550.646127513907
[READ], 34000, 3495.884356602187
[READ], 36000, 3629.964317180617
[READ], 38000, 3689.463127498889
[READ], 40000, 3680.809803921569
[READ], 42000, 3432.234025234025
[READ], 44000, 3576.554641350211
[READ], 46000, 3428.9384050581275
[READ], 48000, 3438.330014519809
[READ], 50000, 4143.788795240456
[READ], 52000, 3532.0944078247926
[READ], 54000, 3905.209733487833
[READ], 56000, 3890.052281586792
[READ], 58000, 3878.571929005138
[READ], 60000, 3683.251308900524
[READ], 62000, 3719.1884805020172
[READ], 64000, 3665.985806165447
[READ], 66000, 3745.6763861276786
[READ], 68000, 3582.154780304703
[READ], 70000, 3743.9882404181185
[READ], 72000, 3712.8891843971633
[READ], 74000, 3653.6672542970473
[READ], 76000, 3678.3170567056704
[READ], 78000, 3765.299977910316
[READ], 80000, 3624.8344198174705
[READ], 82000, 3672.1800800355713
[READ], 84000, 3989.101365923796
[READ], 86000, 3976.2881195162436
[READ], 88000, 3887.098948374761
[READ], 90000, 3893.0823529411764
[READ], 92000, 4184.224879227053
[READ], 94000, 4185.2154268597105
[READ], 96000, 4217.38744105237
[READ], 98000, 4284.62962962963
[READ], 100000, 4236.65823699422
[READ], 102000, 4160.507517870347
[READ], 104000, 4022.5886423288
[READ], 106000, 4372.357035175879
[READ], 108000, 4174.1776203273885
[READ], 110000, 4140.122660098522
[READ], 112000, 4961.114998566102
[READ], 114000, 4137.270722249152
[READ], 116000, 4161.889565879665
[READ], 118000, 4396.07774034724
[READ], 120000, 5167.115408225905
[READ], 122000, 4105.071616766467
[READ], 124000, 5047.732673267326
[READ], 126000, 2976.198081534772
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 140038.875
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 2240577
[CLEANUP], 0, 3.0
[CLEANUP], 2000, 2240577.0
[UPDATE], Operations, 262792
[UPDATE], AverageLatency(us), 3669.533726293038
[UPDATE], MinLatency(us), 364
[UPDATE], MaxLatency(us), 136003
[UPDATE], Return=OK, 262792
[UPDATE], 0, 18447.68918918919
[UPDATE], 2000, 7833.78582278481
[UPDATE], 4000, 6779.289919714541
[UPDATE], 6000, 6892.772101288317
[UPDATE], 8000, 6251.068639539663
[UPDATE], 10000, 6205.382352941177
[UPDATE], 12000, 3925.791223058946
[UPDATE], 14000, 3164.0193146417446
[UPDATE], 16000, 3166.3812771233725
[UPDATE], 18000, 3194.75693877551
[UPDATE], 20000, 3135.5146150679293
[UPDATE], 22000, 3352.9036845507435
[UPDATE], 24000, 3313.8068009529998
[UPDATE], 26000, 3490.228150873965
[UPDATE], 28000, 3533.1377808344796
[UPDATE], 30000, 3425.796688741722
[UPDATE], 32000, 3330.582810132063
[UPDATE], 34000, 3261.527559055118
[UPDATE], 36000, 3386.3895933537387
[UPDATE], 38000, 3435.70284179906
[UPDATE], 40000, 3372.980378578024
[UPDATE], 42000, 3098.7251043530114
[UPDATE], 44000, 3136.743119266055
[UPDATE], 46000, 3071.369318181818
[UPDATE], 48000, 3191.6470954356846
[UPDATE], 50000, 3729.2620790629576
[UPDATE], 52000, 3155.7767250257466
[UPDATE], 54000, 3563.6745938309396
[UPDATE], 56000, 3511.4710840552566
[UPDATE], 58000, 3490.5817067635044
[UPDATE], 60000, 3426.499886749717
[UPDATE], 62000, 3523.761402704561
[UPDATE], 64000, 3370.454128440367
[UPDATE], 66000, 3355.729217740138
[UPDATE], 68000, 3370.5015555555556
[UPDATE], 70000, 3292.2432432432433
[UPDATE], 72000, 3396.5309139784945
[UPDATE], 74000, 3398.2327890556044
[UPDATE], 76000, 3469.7954747116237
[UPDATE], 78000, 3365.349527665317
[UPDATE], 80000, 3347.2337122868385
[UPDATE], 82000, 3315.590830822213
[UPDATE], 84000, 3639.155560825231
[UPDATE], 86000, 3662.144584139265
[UPDATE], 88000, 3702.7830365510777
[UPDATE], 90000, 3336.1763664527552
[UPDATE], 92000, 3645.9146341463415
[UPDATE], 94000, 3695.6886838271007
[UPDATE], 96000, 3712.104858701041
[UPDATE], 98000, 3579.594867999013
[UPDATE], 100000, 3552.6859116703677
[UPDATE], 102000, 3662.929229277751
[UPDATE], 104000, 3643.509624639076
[UPDATE], 106000, 3729.6815613764766
[UPDATE], 108000, 3642.610867446394
[UPDATE], 110000, 3648.011097708082
[UPDATE], 112000, 4228.601785200115
[UPDATE], 114000, 3600.1251510026577
[UPDATE], 116000, 3825.877115526122
[UPDATE], 118000, 3951.6516913319238
[UPDATE], 120000, 4681.591063174114
[UPDATE], 122000, 3557.4171277363484
[UPDATE], 124000, 4144.488258877434
[UPDATE], 126000, 2629.7962441314553
