2018-10-10 17:09:29:366 0 sec: 0 operations; est completion in 0 second 
2018-10-10 17:09:39:259 10 sec: 15221 operations; 1521.8 current ops/sec; est completion in 5 minutes [READ AverageLatency(us)=9521.59] [UPDATE AverageLatency(us)=8961.36] 
2018-10-10 17:09:49:256 20 sec: 49395 operations; 3418.08 current ops/sec; est completion in 3 minutes [READ AverageLatency(us)=4823.63] [UPDATE AverageLatency(us)=4533.08] 
2018-10-10 17:09:59:256 30 sec: 97655 operations; 4826 current ops/sec; est completion in 2 minutes [READ AverageLatency(us)=3413.41] [UPDATE AverageLatency(us)=3212.99] 
2018-10-10 17:10:09:256 40 sec: 144956 operations; 4730.1 current ops/sec; est completion in 1 minute [READ AverageLatency(us)=3480.42] [UPDATE AverageLatency(us)=3278.28] 
2018-10-10 17:10:19:256 50 sec: 193707 operations; 4875.1 current ops/sec; est completion in 1 minute [READ AverageLatency(us)=3364.62] [UPDATE AverageLatency(us)=3194.14] 
2018-10-10 17:10:29:256 60 sec: 239073 operations; 4536.6 current ops/sec; est completion in 1 minute [READ AverageLatency(us)=3646.29] [UPDATE AverageLatency(us)=3401.76] 
2018-10-10 17:10:39:256 70 sec: 285598 operations; 4652.5 current ops/sec; est completion in 59 seconds [READ AverageLatency(us)=3555.42] [UPDATE AverageLatency(us)=3315.88] 
2018-10-10 17:10:49:256 80 sec: 331342 operations; 4574.4 current ops/sec; est completion in 47 seconds [READ AverageLatency(us)=3635.46] [UPDATE AverageLatency(us)=3352.19] 
2018-10-10 17:10:59:256 90 sec: 376062 operations; 4472 current ops/sec; est completion in 36 seconds [READ AverageLatency(us)=3756.26] [UPDATE AverageLatency(us)=3393.86] 
2018-10-10 17:11:09:257 100 sec: 422203 operations; 4613.64 current ops/sec; est completion in 25 seconds [READ AverageLatency(us)=3601.18] [UPDATE AverageLatency(us)=3326.74] 
2018-10-10 17:11:19:256 110 sec: 465633 operations; 4343.43 current ops/sec; est completion in 15 seconds [READ AverageLatency(us)=3881.98] [UPDATE AverageLatency(us)=3478.99] 
2018-10-10 17:11:29:256 120 sec: 506239 operations; 4060.6 current ops/sec; est completion in 5 second [READ AverageLatency(us)=4201.17] [UPDATE AverageLatency(us)=3669.03] 
2018-10-10 17:11:36:887 127 sec: 525600 operations; 2537.15 current ops/sec; [READ AverageLatency(us)=4401.04] [CLEANUP AverageLatency(us)=140914.31] [UPDATE AverageLatency(us)=4023.54] 
[OVERALL], RunTime(ms), 127632
[OVERALL], Throughput(ops/sec), 4118.089507333584
[TOTAL_GCS_Copy], Count, 229
[TOTAL_GC_TIME_Copy], Time(ms), 545
[TOTAL_GC_TIME_%_Copy], Time(%), 0.42700890058919394
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 229
[TOTAL_GC_TIME], Time(ms), 545
[TOTAL_GC_TIME_%], Time(%), 0.42700890058919394
[READ], Operations, 262890
[READ], AverageLatency(us), 3915.9272357259692
[READ], MinLatency(us), 429
[READ], MaxLatency(us), 152919
[READ], Return=OK, 262890
[READ], 0, 24828.482035928144
[READ], 2000, 8000.153091265947
[READ], 4000, 9049.828510182208
[READ], 6000, 6733.162762022195
[READ], 8000, 8035.736687835857
[READ], 10000, 6371.138910812944
[READ], 12000, 5436.5233245729305
[READ], 14000, 4156.951263077316
[READ], 16000, 3304.4279927081225
[READ], 18000, 4080.4702848722986
[READ], 20000, 3315.6086432160805
[READ], 22000, 3706.9220720720723
[READ], 24000, 3318.223463687151
[READ], 26000, 3380.757588532884
[READ], 28000, 3564.106410533132
[READ], 30000, 4131.759532282664
[READ], 32000, 3271.3965313362237
[READ], 34000, 3255.9675169390193
[READ], 36000, 3311.663106991739
[READ], 38000, 3238.7423828125
[READ], 40000, 3490.126970600767
[READ], 42000, 3385.379680269247
[READ], 44000, 3306.3051121438675
[READ], 46000, 3364.0462827225133
[READ], 48000, 3500.810413604871
[READ], 50000, 4305.759211209133
[READ], 52000, 3586.770284968458
[READ], 54000, 3396.1777913859974
[READ], 56000, 3569.4484092863286
[READ], 58000, 3407.074066432845
[READ], 60000, 3465.2194004995836
[READ], 62000, 3383.666939109113
[READ], 64000, 3455.1970632049374
[READ], 66000, 4151.747721113575
[READ], 68000, 4262.114278442352
[READ], 70000, 3486.770146137787
[READ], 72000, 3442.8499057986182
[READ], 74000, 3529.2845223195663
[READ], 76000, 3458.1572353309666
[READ], 78000, 4438.001835343472
[READ], 80000, 3648.11399868967
[READ], 82000, 3652.8459289248763
[READ], 84000, 3682.8175916230366
[READ], 86000, 3579.3910997004705
[READ], 88000, 3486.9416383701187
[READ], 90000, 3522.9284349118707
[READ], 92000, 3544.874809823951
[READ], 94000, 3677.3810436634717
[READ], 96000, 3663.4903211614605
[READ], 98000, 3748.7766749379653
[READ], 100000, 3793.461364663353
[READ], 102000, 3965.654587688734
[READ], 104000, 3765.472100175747
[READ], 106000, 3938.125971650663
[READ], 108000, 4109.337814715229
[READ], 110000, 4090.2220347155258
[READ], 112000, 4301.930203981322
[READ], 114000, 4033.604713313897
[READ], 116000, 4006.7222867766673
[READ], 118000, 5068.60881294964
[READ], 120000, 6744.34161988773
[READ], 122000, 3215.9630694383018
[READ], 124000, 1147.6318407960198
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 140914.3125
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2254585
[CLEANUP], 0, 2.933333333333333
[CLEANUP], 2000, 2254585.0
[UPDATE], Operations, 262710
[UPDATE], AverageLatency(us), 3620.47411213886
[UPDATE], MinLatency(us), 342
[UPDATE], MaxLatency(us), 134771
[UPDATE], Return=OK, 262710
[UPDATE], 0, 24022.747474747473
[UPDATE], 2000, 7634.014167073767
[UPDATE], 4000, 8216.05814591333
[UPDATE], 6000, 6302.1357027463655
[UPDATE], 8000, 7323.015296367113
[UPDATE], 10000, 6122.898140975987
[UPDATE], 12000, 5082.572981878089
[UPDATE], 14000, 3854.4950884086443
[UPDATE], 16000, 3164.056760591932
[UPDATE], 18000, 3800.693902740064
[UPDATE], 20000, 3157.7976287816846
[UPDATE], 22000, 3543.3930211202937
[UPDATE], 24000, 2987.4922394678492
[UPDATE], 26000, 3166.4319514661274
[UPDATE], 28000, 3340.336460554371
[UPDATE], 30000, 4025.1125319693097
[UPDATE], 32000, 3060.993445878848
[UPDATE], 34000, 3025.851021622694
[UPDATE], 36000, 3162.5138308457713
[UPDATE], 38000, 3024.4161758932078
[UPDATE], 40000, 3314.0865690642904
[UPDATE], 42000, 3280.603151565416
[UPDATE], 44000, 3072.4066063704286
[UPDATE], 46000, 3230.205070993915
[UPDATE], 48000, 3276.741113490364
[UPDATE], 50000, 3926.1559703400667
[UPDATE], 52000, 3324.456377277599
[UPDATE], 54000, 3169.853653487891
[UPDATE], 56000, 3376.847992980917
[UPDATE], 58000, 3233.742725559975
[UPDATE], 60000, 3296.825113073444
[UPDATE], 62000, 3099.1747592295346
[UPDATE], 64000, 3275.5948419301167
[UPDATE], 66000, 3831.117721840834
[UPDATE], 68000, 3803.340949935815
[UPDATE], 70000, 3217.0539766918832
[UPDATE], 72000, 3255.65077698446
[UPDATE], 74000, 3256.0540423692173
[UPDATE], 76000, 3196.7091815538015
[UPDATE], 78000, 4012.3974940015996
[UPDATE], 80000, 3374.0586549062846
[UPDATE], 82000, 3339.4457193292146
[UPDATE], 84000, 3260.3931679721495
[UPDATE], 86000, 3246.524488926746
[UPDATE], 88000, 3248.291152478561
[UPDATE], 90000, 3317.7672413793102
[UPDATE], 92000, 3271.898628375482
[UPDATE], 94000, 3302.5595888913185
[UPDATE], 96000, 3334.275305410122
[UPDATE], 98000, 3485.5865972379443
[UPDATE], 100000, 3494.6273922065943
[UPDATE], 102000, 3513.800188279595
[UPDATE], 104000, 3361.759464973929
[UPDATE], 106000, 3434.83
[UPDATE], 108000, 3677.345212121212
[UPDATE], 110000, 3553.727380669675
[UPDATE], 112000, 3658.1077662534785
[UPDATE], 114000, 3621.7241460541813
[UPDATE], 116000, 3418.3793661808927
[UPDATE], 118000, 4435.07971656333
[UPDATE], 120000, 6129.544319097502
[UPDATE], 122000, 3098.532052665659
[UPDATE], 124000, 919.4497607655502
