[OVERALL], RunTime(ms), 103268
[OVERALL], Throughput(ops/sec), 5089.669597552001
[TOTAL_GCS_Copy], Count, 229
[TOTAL_GC_TIME_Copy], Time(ms), 566
[TOTAL_GC_TIME_%_Copy], Time(%), 0.5480884688383623
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 229
[TOTAL_GC_TIME], Time(ms), 566
[TOTAL_GC_TIME_%], Time(%), 0.5480884688383623
[READ], Operations, 262723
[READ], AverageLatency(us), 3101.7750939202124
[READ], MinLatency(us), 423
[READ], MaxLatency(us), 188799
[READ], 95thPercentileLatency(us), 5655
[READ], 99thPercentileLatency(us), 13215
[READ], Return=OK, 262723
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 139330.3125
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2230271
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 2230271
[UPDATE], Operations, 262877
[UPDATE], AverageLatency(us), 2962.7353591223273
[UPDATE], MinLatency(us), 326
[UPDATE], MaxLatency(us), 185599
[UPDATE], 95thPercentileLatency(us), 5427
[UPDATE], 99thPercentileLatency(us), 12271
[UPDATE], Return=OK, 262877
