[OVERALL], RunTime(ms), 179105
[OVERALL], Throughput(ops/sec), 2934.591440774964
[TOTAL_GCS_Copy], Count, 240
[TOTAL_GC_TIME_Copy], Time(ms), 550
[TOTAL_GC_TIME_%_Copy], Time(%), 0.30708243767622345
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 240
[TOTAL_GC_TIME], Time(ms), 550
[TOTAL_GC_TIME_%], Time(%), 0.30708243767622345
[READ], Operations, 263468
[READ], AverageLatency(us), 3519.0527312614813
[READ], MinLatency(us), 496
[READ], MaxLatency(us), 175743
[READ], 95thPercentileLatency(us), 7699
[READ], 99thPercentileLatency(us), 17583
[READ], Return=OK, 263468
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 140737.5625
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2252799
[CLEANUP], 95thPercentileLatency(us), 11
[CLEANUP], 99thPercentileLatency(us), 2252799
[UPDATE], Operations, 262132
[UPDATE], AverageLatency(us), 3146.3853859887386
[UPDATE], MinLatency(us), 344
[UPDATE], MaxLatency(us), 165375
[UPDATE], 95thPercentileLatency(us), 6899
[UPDATE], 99thPercentileLatency(us), 14599
[UPDATE], Return=OK, 262132
