2018-10-10 17:15:29:257 0 sec: 0 operations; est completion in 0 second 
2018-10-10 17:15:39:177 10 sec: 13016 operations; 1301.34 current ops/sec; est completion in 6 minutes [READ AverageLatency(us)=10195.57] [UPDATE AverageLatency(us)=9933.76] 
2018-10-10 17:15:49:174 20 sec: 51675 operations; 3866.67 current ops/sec; est completion in 3 minutes [READ AverageLatency(us)=4174.23] [UPDATE AverageLatency(us)=4101.89] 
2018-10-10 17:15:59:174 30 sec: 109397 operations; 5772.2 current ops/sec; est completion in 1 minute [READ AverageLatency(us)=2792.08] [UPDATE AverageLatency(us)=2744.76] 
2018-10-10 17:16:09:174 40 sec: 165954 operations; 5655.7 current ops/sec; est completion in 1 minute [READ AverageLatency(us)=2860.33] [UPDATE AverageLatency(us)=2792.5] 
2018-10-10 17:16:19:174 50 sec: 227263 operations; 6130.9 current ops/sec; est completion in 1 minute [READ AverageLatency(us)=2644.01] [UPDATE AverageLatency(us)=2569.85] 
2018-10-10 17:16:29:174 60 sec: 291637 operations; 6437.4 current ops/sec; est completion in 49 seconds [READ AverageLatency(us)=2530.91] [UPDATE AverageLatency(us)=2435.88] 
2018-10-10 17:16:39:174 70 sec: 356477 operations; 6484 current ops/sec; est completion in 34 seconds [READ AverageLatency(us)=2500.77] [UPDATE AverageLatency(us)=2429.26] 
2018-10-10 17:16:49:174 80 sec: 411223 operations; 5474.6 current ops/sec; est completion in 23 seconds [READ AverageLatency(us)=2965.61] [UPDATE AverageLatency(us)=2874.09] 
2018-10-10 17:16:59:174 90 sec: 466537 operations; 5531.4 current ops/sec; est completion in 12 seconds [READ AverageLatency(us)=2963.85] [UPDATE AverageLatency(us)=2817.17] 
2018-10-10 17:17:09:174 100 sec: 525600 operations; 5906.3 current ops/sec; [READ AverageLatency(us)=2740.53] [CLEANUP AverageLatency(us)=1.53] [UPDATE AverageLatency(us)=2603.53] 
2018-10-10 17:17:11:389 102 sec: 525600 operations; 0 current ops/sec;  [CLEANUP AverageLatency(us)=2246405]  
[OVERALL], RunTime(ms), 102216
[OVERALL], Throughput(ops/sec), 5142.052124911951
[TOTAL_GCS_Copy], Count, 231
[TOTAL_GC_TIME_Copy], Time(ms), 562
[TOTAL_GC_TIME_%_Copy], Time(%), 0.5498160757611333
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 231
[TOTAL_GC_TIME], Time(ms), 562
[TOTAL_GC_TIME_%], Time(%), 0.5498160757611333
[READ], Operations, 262883
[READ], AverageLatency(us), 3031.4168394304693
[READ], MinLatency(us), 432
[READ], MaxLatency(us), 144101
[READ], Return=OK, 262883
[READ], 0, 16161.005774783445
[READ], 2000, 8487.851851851852
[READ], 4000, 8842.61580217129
[READ], 6000, 9923.174221736755
[READ], 8000, 8792.781577495864
[READ], 10000, 7448.283247783481
[READ], 12000, 4893.435258358662
[READ], 14000, 2835.953568953569
[READ], 16000, 2672.565724613868
[READ], 18000, 2675.1630880183575
[READ], 20000, 2708.8801611278955
[READ], 22000, 2710.1776413999005
[READ], 24000, 2715.435175879397
[READ], 26000, 3145.602281667978
[READ], 28000, 2757.35904892234
[READ], 30000, 2909.6236813386686
[READ], 32000, 2610.776709915105
[READ], 34000, 3097.1555046746803
[READ], 36000, 3047.1326164874554
[READ], 38000, 2358.927527675277
[READ], 40000, 2672.7600596125185
[READ], 42000, 2862.8286738351253
[READ], 44000, 2629.965953307393
[READ], 46000, 2655.843780930386
[READ], 48000, 2899.482354996506
[READ], 50000, 2501.4255643685174
[READ], 52000, 2516.1186309431623
[READ], 54000, 2452.6362534101245
[READ], 56000, 2430.044762622457
[READ], 58000, 2434.2581032412963
[READ], 60000, 2485.130859375
[READ], 62000, 2445.0203497135967
[READ], 64000, 2473.7873909118266
[READ], 66000, 2679.975630252101
[READ], 68000, 2771.4356384799726
[READ], 70000, 2966.835396941005
[READ], 72000, 3466.195708712614
[READ], 74000, 2844.401880550235
[READ], 76000, 2860.1233472512176
[READ], 78000, 2951.6752014324084
[READ], 80000, 3453.743046640993
[READ], 82000, 2716.4795520108605
[READ], 84000, 2871.6554359152483
[READ], 86000, 2925.12121751513
[READ], 88000, 2867.0599759408833
[READ], 90000, 2750.3876046901173
[READ], 92000, 2648.717824186498
[READ], 94000, 2737.577340230269
[READ], 96000, 2731.198631308811
[READ], 98000, 923.6276595744681
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 140401.75
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2246405
[CLEANUP], 0, 1.5333333333333334
[CLEANUP], 2000, 2246405.0
[UPDATE], Operations, 262717
[UPDATE], AverageLatency(us), 2933.9839180563117
[UPDATE], MinLatency(us), 440
[UPDATE], MaxLatency(us), 143808
[UPDATE], Return=OK, 262717
[UPDATE], 0, 15858.492931196985
[UPDATE], 2000, 8513.404788418708
[UPDATE], 4000, 8861.584453535945
[UPDATE], 6000, 9002.295519001702
[UPDATE], 8000, 8445.910337552743
[UPDATE], 10000, 7470.8552141527
[UPDATE], 12000, 4799.702833031947
[UPDATE], 14000, 2727.3701435071753
[UPDATE], 16000, 2604.952365145228
[UPDATE], 18000, 2585.601288830139
[UPDATE], 20000, 2686.4966887417218
[UPDATE], 22000, 2600.131131131131
[UPDATE], 24000, 2722.445153501207
[UPDATE], 26000, 3148.1347517730496
[UPDATE], 28000, 2697.798605204967
[UPDATE], 30000, 2843.2078060951703
[UPDATE], 32000, 2469.011181102362
[UPDATE], 34000, 3034.258288357749
[UPDATE], 36000, 3049.1115646258504
[UPDATE], 38000, 2303.843843843844
[UPDATE], 40000, 2586.1766726648125
[UPDATE], 42000, 2821.9173874669023
[UPDATE], 44000, 2560.8045528455286
[UPDATE], 46000, 2603.2664770826364
[UPDATE], 48000, 2752.4433532094004
[UPDATE], 50000, 2375.3031412015857
[UPDATE], 52000, 2410.614570552147
[UPDATE], 54000, 2393.4673336365013
[UPDATE], 56000, 2339.527925531915
[UPDATE], 58000, 2361.5379661524635
[UPDATE], 60000, 2381.2277288868304
[UPDATE], 62000, 2387.56210142727
[UPDATE], 64000, 2373.6851993279365
[UPDATE], 66000, 2650.934447939083
[UPDATE], 68000, 2672.4795123603117
[UPDATE], 70000, 2859.6636844988134
[UPDATE], 72000, 3424.846153846154
[UPDATE], 74000, 2749.572109443954
[UPDATE], 76000, 2746.1377308707124
[UPDATE], 78000, 2791.3846292621324
[UPDATE], 80000, 3314.339267015707
[UPDATE], 82000, 2628.090459713297
[UPDATE], 84000, 2712.9464536516853
[UPDATE], 86000, 2737.7502201867183
[UPDATE], 88000, 2671.70864628821
[UPDATE], 90000, 2596.5794751796757
[UPDATE], 92000, 2540.1961932650074
[UPDATE], 94000, 2596.6533778148455
[UPDATE], 96000, 2642.7136972193616
[UPDATE], 98000, 864.9052631578948
