[OVERALL], RunTime(ms), 117343
[OVERALL], Throughput(ops/sec), 4479.176431487179
[TOTAL_GCS_Copy], Count, 612
[TOTAL_GC_TIME_Copy], Time(ms), 1559
[TOTAL_GC_TIME_%_Copy], Time(%), 1.3285837246363226
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 612
[TOTAL_GC_TIME], Time(ms), 1559
[TOTAL_GC_TIME_%], Time(%), 1.3285837246363226
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 140609.5625
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 2250751
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 2250751
[INSERT], Operations, 525600
[INSERT], AverageLatency(us), 3410.317815829528
[INSERT], MinLatency(us), 543
[INSERT], MaxLatency(us), 222591
[INSERT], 95thPercentileLatency(us), 7867
[INSERT], 99thPercentileLatency(us), 15943
[INSERT], Return=OK, 525600
