[OVERALL], RunTime(ms), 111332
[OVERALL], Throughput(ops/sec), 4721.014622929616
[TOTAL_GCS_Copy], Count, 232
[TOTAL_GC_TIME_Copy], Time(ms), 559
[TOTAL_GC_TIME_%_Copy], Time(%), 0.5021018215787015
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 232
[TOTAL_GC_TIME], Time(ms), 559
[TOTAL_GC_TIME_%], Time(%), 0.5021018215787015
[READ], Operations, 262488
[READ], AverageLatency(us), 3349.9606648684894
[READ], MinLatency(us), 557
[READ], MaxLatency(us), 149247
[READ], 95thPercentileLatency(us), 6367
[READ], 99thPercentileLatency(us), 15119
[READ], Return=OK, 262488
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 140866.3125
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2254847
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 2254847
[UPDATE], Operations, 263112
[UPDATE], AverageLatency(us), 3195.2257783757486
[UPDATE], MinLatency(us), 413
[UPDATE], MaxLatency(us), 120319
[UPDATE], 95thPercentileLatency(us), 6035
[UPDATE], 99thPercentileLatency(us), 14159
[UPDATE], Return=OK, 263112
