[OVERALL], RunTime(ms), 529031
[OVERALL], Throughput(ops/sec), 993.5145577480337
[TOTAL_GCS_Copy], Count, 253
[TOTAL_GC_TIME_Copy], Time(ms), 801
[TOTAL_GC_TIME_%_Copy], Time(%), 0.15140889664310786
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 253
[TOTAL_GC_TIME], Time(ms), 801
[TOTAL_GC_TIME_%], Time(%), 0.15140889664310786
[READ], Operations, 263797
[READ], AverageLatency(us), 4359.351478599075
[READ], MinLatency(us), 348
[READ], MaxLatency(us), 167039
[READ], 95thPercentileLatency(us), 17599
[READ], 99thPercentileLatency(us), 27599
[READ], Return=OK, 263797
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 139329.8125
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2230271
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 2230271
[UPDATE], Operations, 261803
[UPDATE], AverageLatency(us), 3894.075743975432
[UPDATE], MinLatency(us), 287
[UPDATE], MaxLatency(us), 154367
[UPDATE], 95thPercentileLatency(us), 16231
[UPDATE], 99thPercentileLatency(us), 25311
[UPDATE], Return=OK, 261803
