[OVERALL], RunTime(ms), 142165
[OVERALL], Throughput(ops/sec), 3697.1125101114903
[TOTAL_GCS_Copy], Count, 230
[TOTAL_GC_TIME_Copy], Time(ms), 546
[TOTAL_GC_TIME_%_Copy], Time(%), 0.38406077445222103
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 230
[TOTAL_GC_TIME], Time(ms), 546
[TOTAL_GC_TIME_%], Time(%), 0.38406077445222103
[READ], Operations, 262982
[READ], AverageLatency(us), 4432.649553961868
[READ], MinLatency(us), 509
[READ], MaxLatency(us), 158975
[READ], 95thPercentileLatency(us), 8855
[READ], 99thPercentileLatency(us), 32095
[READ], Return=OK, 262982
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 140354.875
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2246655
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 2246655
[UPDATE], Operations, 262618
[UPDATE], AverageLatency(us), 3969.5626803950986
[UPDATE], MinLatency(us), 354
[UPDATE], MaxLatency(us), 137727
[UPDATE], 95thPercentileLatency(us), 7823
[UPDATE], 99thPercentileLatency(us), 22207
[UPDATE], Return=OK, 262618
