[OVERALL], RunTime(ms), 415202
[OVERALL], Throughput(ops/sec), 2408.4662405287063
[TOTAL_GCS_Copy], Count, 443
[TOTAL_GC_TIME_Copy], Time(ms), 1076
[TOTAL_GC_TIME_%_Copy], Time(%), 0.25915096748088884
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 443
[TOTAL_GC_TIME], Time(ms), 1076
[TOTAL_GC_TIME_%], Time(%), 0.25915096748088884
[READ], Operations, 499878
[READ], AverageLatency(us), 10345.721866135336
[READ], MinLatency(us), 352
[READ], MaxLatency(us), 980991
[READ], 95thPercentileLatency(us), 32895
[READ], 99thPercentileLatency(us), 66303
[READ], Return=OK, 499878
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 146628.1875
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2347007
[CLEANUP], 95thPercentileLatency(us), 13
[CLEANUP], 99thPercentileLatency(us), 2347007
[UPDATE], Operations, 500122
[UPDATE], AverageLatency(us), 2702.529866712522
[UPDATE], MinLatency(us), 309
[UPDATE], MaxLatency(us), 304383
[UPDATE], 95thPercentileLatency(us), 6095
[UPDATE], 99thPercentileLatency(us), 16447
[UPDATE], Return=OK, 500122
