[OVERALL], RunTime(ms), 529055
[OVERALL], Throughput(ops/sec), 993.4694880494467
[TOTAL_GCS_Copy], Count, 253
[TOTAL_GC_TIME_Copy], Time(ms), 832
[TOTAL_GC_TIME_%_Copy], Time(%), 0.15726153235485915
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 253
[TOTAL_GC_TIME], Time(ms), 832
[TOTAL_GC_TIME_%], Time(%), 0.15726153235485915
[READ], Operations, 262617
[READ], AverageLatency(us), 3901.1798055723734
[READ], MinLatency(us), 367
[READ], MaxLatency(us), 149247
[READ], 95thPercentileLatency(us), 16279
[READ], 99thPercentileLatency(us), 25071
[READ], Return=OK, 262617
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 143683.9375
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2299903
[CLEANUP], 95thPercentileLatency(us), 21
[CLEANUP], 99thPercentileLatency(us), 2299903
[UPDATE], Operations, 262983
[UPDATE], AverageLatency(us), 3496.826977409186
[UPDATE], MinLatency(us), 306
[UPDATE], MaxLatency(us), 145663
[UPDATE], 95thPercentileLatency(us), 15095
[UPDATE], 99thPercentileLatency(us), 23247
[UPDATE], Return=OK, 262983
