[OVERALL], RunTime(ms), 126218
[OVERALL], Throughput(ops/sec), 4164.223803261025
[TOTAL_GCS_Copy], Count, 230
[TOTAL_GC_TIME_Copy], Time(ms), 530
[TOTAL_GC_TIME_%_Copy], Time(%), 0.419908412429289
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 230
[TOTAL_GC_TIME], Time(ms), 530
[TOTAL_GC_TIME_%], Time(%), 0.419908412429289
[READ], Operations, 263066
[READ], AverageLatency(us), 3857.3365581260978
[READ], MinLatency(us), 458
[READ], MaxLatency(us), 169215
[READ], 95thPercentileLatency(us), 7723
[READ], 99thPercentileLatency(us), 20943
[READ], Return=OK, 263066
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 140611.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2250751
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 2250751
[UPDATE], Operations, 262534
[UPDATE], AverageLatency(us), 3585.8907074893154
[UPDATE], MinLatency(us), 370
[UPDATE], MaxLatency(us), 151807
[UPDATE], 95thPercentileLatency(us), 7039
[UPDATE], 99thPercentileLatency(us), 16831
[UPDATE], Return=OK, 262534
