[OVERALL], RunTime(ms), 262249
[OVERALL], Throughput(ops/sec), 2004.2021132587731
[TOTAL_GCS_Copy], Count, 257
[TOTAL_GC_TIME_Copy], Time(ms), 502
[TOTAL_GC_TIME_%_Copy], Time(%), 0.19142113029982954
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 257
[TOTAL_GC_TIME], Time(ms), 502
[TOTAL_GC_TIME_%], Time(%), 0.19142113029982954
[READ], Operations, 262780
[READ], AverageLatency(us), 565.292103660857
[READ], MinLatency(us), 353
[READ], MaxLatency(us), 173311
[READ], 95thPercentileLatency(us), 683
[READ], 99thPercentileLatency(us), 1433
[READ], Return=OK, 262780
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2243584.0
[CLEANUP], MinLatency(us), 2242560
[CLEANUP], MaxLatency(us), 2244607
[CLEANUP], 95thPercentileLatency(us), 2244607
[CLEANUP], 99thPercentileLatency(us), 2244607
[UPDATE], Operations, 262820
[UPDATE], AverageLatency(us), 411.7061030362986
[UPDATE], MinLatency(us), 281
[UPDATE], MaxLatency(us), 50431
[UPDATE], 95thPercentileLatency(us), 506
[UPDATE], 99thPercentileLatency(us), 1066
[UPDATE], Return=OK, 262820
