[OVERALL], RunTime(ms), 266396
[OVERALL], Throughput(ops/sec), 1973.0025976366012
[TOTAL_GCS_Copy], Count, 249
[TOTAL_GC_TIME_Copy], Time(ms), 636
[TOTAL_GC_TIME_%_Copy], Time(%), 0.23874232345831017
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 249
[TOTAL_GC_TIME], Time(ms), 636
[TOTAL_GC_TIME_%], Time(%), 0.23874232345831017
[READ], Operations, 261780
[READ], AverageLatency(us), 2775.166930246772
[READ], MinLatency(us), 362
[READ], MaxLatency(us), 161023
[READ], 95thPercentileLatency(us), 11743
[READ], 99thPercentileLatency(us), 23791
[READ], Return=OK, 261780
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 139329.875
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 2230271
[CLEANUP], 95thPercentileLatency(us), 17
[CLEANUP], 99thPercentileLatency(us), 2230271
[UPDATE], Operations, 263820
[UPDATE], AverageLatency(us), 2560.551243271928
[UPDATE], MinLatency(us), 312
[UPDATE], MaxLatency(us), 130559
[UPDATE], 95thPercentileLatency(us), 11423
[UPDATE], 99thPercentileLatency(us), 23247
[UPDATE], Return=OK, 263820
