[OVERALL], RunTime(ms), 9070
[OVERALL], Throughput(ops/sec), 110.25358324145535
[TOTAL_GCS_Copy], Count, 3
[TOTAL_GC_TIME_Copy], Time(ms), 42
[TOTAL_GC_TIME_%_Copy], Time(%), 0.4630650496141125
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 42
[TOTAL_GC_TIME_%], Time(%), 0.4630650496141125
[READ], Operations, 485
[READ], AverageLatency(us), 109213.99175257732
[READ], MinLatency(us), 809
[READ], MaxLatency(us), 767487
[READ], 95thPercentileLatency(us), 512255
[READ], 99thPercentileLatency(us), 675327
[READ], Return=OK, 485
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 139713.375
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 2236415
[CLEANUP], 95thPercentileLatency(us), 6
[CLEANUP], 99thPercentileLatency(us), 2236415
[UPDATE], Operations, 515
[UPDATE], AverageLatency(us), 12468.650485436894
[UPDATE], MinLatency(us), 585
[UPDATE], MaxLatency(us), 204927
[UPDATE], 95thPercentileLatency(us), 45887
[UPDATE], 99thPercentileLatency(us), 167167
[UPDATE], Return=OK, 515
