[OVERALL], RunTime(ms), 120593
[OVERALL], Throughput(ops/sec), 4358.461933943098
[TOTAL_GCS_Copy], Count, 229
[TOTAL_GC_TIME_Copy], Time(ms), 522
[TOTAL_GC_TIME_%_Copy], Time(%), 0.4328609454943488
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 229
[TOTAL_GC_TIME], Time(ms), 522
[TOTAL_GC_TIME_%], Time(%), 0.4328609454943488
[READ], Operations, 262723
[READ], AverageLatency(us), 3608.386087247786
[READ], MinLatency(us), 466
[READ], MaxLatency(us), 276991
[READ], 95thPercentileLatency(us), 6979
[READ], 99thPercentileLatency(us), 15351
[READ], Return=OK, 262723
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 140097.875
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2242559
[CLEANUP], 95thPercentileLatency(us), 8
[CLEANUP], 99thPercentileLatency(us), 2242559
[UPDATE], Operations, 262877
[UPDATE], AverageLatency(us), 3489.1294483731936
[UPDATE], MinLatency(us), 360
[UPDATE], MaxLatency(us), 150143
[UPDATE], 95thPercentileLatency(us), 6811
[UPDATE], 99thPercentileLatency(us), 15079
[UPDATE], Return=OK, 262877
