[OVERALL], RunTime(ms), 179023
[OVERALL], Throughput(ops/sec), 2935.9356060394475
[TOTAL_GCS_Copy], Count, 244
[TOTAL_GC_TIME_Copy], Time(ms), 569
[TOTAL_GC_TIME_%_Copy], Time(%), 0.3178362556766449
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 244
[TOTAL_GC_TIME], Time(ms), 569
[TOTAL_GC_TIME_%], Time(%), 0.3178362556766449
[READ], Operations, 262532
[READ], AverageLatency(us), 2945.6295537305928
[READ], MinLatency(us), 399
[READ], MaxLatency(us), 876543
[READ], 95thPercentileLatency(us), 7343
[READ], 99thPercentileLatency(us), 16415
[READ], Return=OK, 262532
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 140353.6875
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2246655
[CLEANUP], 95thPercentileLatency(us), 13
[CLEANUP], 99thPercentileLatency(us), 2246655
[UPDATE], Operations, 263068
[UPDATE], AverageLatency(us), 2663.25509754132
[UPDATE], MinLatency(us), 319
[UPDATE], MaxLatency(us), 137087
[UPDATE], 95thPercentileLatency(us), 7071
[UPDATE], 99thPercentileLatency(us), 16063
[UPDATE], Return=OK, 263068
