[OVERALL], RunTime(ms), 100059
[OVERALL], Throughput(ops/sec), 5252.900788534765
[TOTAL_GCS_Copy], Count, 229
[TOTAL_GC_TIME_Copy], Time(ms), 556
[TOTAL_GC_TIME_%_Copy], Time(%), 0.5556721534294766
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 229
[TOTAL_GC_TIME], Time(ms), 556
[TOTAL_GC_TIME_%], Time(%), 0.5556721534294766
[READ], Operations, 262733
[READ], AverageLatency(us), 2981.6941153185935
[READ], MinLatency(us), 389
[READ], MaxLatency(us), 115647
[READ], 95thPercentileLatency(us), 5475
[READ], 99thPercentileLatency(us), 11607
[READ], Return=OK, 262733
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 139842.0625
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2238463
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 2238463
[UPDATE], Operations, 262867
[UPDATE], AverageLatency(us), 2877.736593029935
[UPDATE], MinLatency(us), 333
[UPDATE], MaxLatency(us), 112575
[UPDATE], 95thPercentileLatency(us), 5331
[UPDATE], 99thPercentileLatency(us), 11103
[UPDATE], Return=OK, 262867
