[OVERALL], RunTime(ms), 136176
[OVERALL], Throughput(ops/sec), 3859.710962284103
[TOTAL_GCS_Copy], Count, 233
[TOTAL_GC_TIME_Copy], Time(ms), 547
[TOTAL_GC_TIME_%_Copy], Time(%), 0.4016860533427329
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 233
[TOTAL_GC_TIME], Time(ms), 547
[TOTAL_GC_TIME_%], Time(%), 0.4016860533427329
[READ], Operations, 263134
[READ], AverageLatency(us), 4165.1022482841445
[READ], MinLatency(us), 482
[READ], MaxLatency(us), 176511
[READ], 95thPercentileLatency(us), 8255
[READ], 99thPercentileLatency(us), 27471
[READ], Return=OK, 263134
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 140482.125
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2248703
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 2248703
[UPDATE], Operations, 262466
[UPDATE], AverageLatency(us), 3801.82287229584
[UPDATE], MinLatency(us), 330
[UPDATE], MaxLatency(us), 168063
[UPDATE], 95thPercentileLatency(us), 7807
[UPDATE], 99thPercentileLatency(us), 19423
[UPDATE], Return=OK, 262466
