[OVERALL], RunTime(ms), 178619
[OVERALL], Throughput(ops/sec), 2942.5760977275654
[TOTAL_GCS_Copy], Count, 244
[TOTAL_GC_TIME_Copy], Time(ms), 542
[TOTAL_GC_TIME_%_Copy], Time(%), 0.3034391638067619
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 244
[TOTAL_GC_TIME], Time(ms), 542
[TOTAL_GC_TIME_%], Time(%), 0.3034391638067619
[READ], Operations, 263199
[READ], AverageLatency(us), 3490.653034396027
[READ], MinLatency(us), 410
[READ], MaxLatency(us), 122175
[READ], 95thPercentileLatency(us), 7543
[READ], 99thPercentileLatency(us), 18063
[READ], Return=OK, 263199
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 141378.4375
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2263039
[CLEANUP], 95thPercentileLatency(us), 25
[CLEANUP], 99thPercentileLatency(us), 2263039
[UPDATE], Operations, 262401
[UPDATE], AverageLatency(us), 3115.6238200311736
[UPDATE], MinLatency(us), 340
[UPDATE], MaxLatency(us), 114239
[UPDATE], 95thPercentileLatency(us), 6883
[UPDATE], 99thPercentileLatency(us), 16335
[UPDATE], Return=OK, 262401
