[OVERALL], RunTime(ms), 125487
[OVERALL], Throughput(ops/sec), 4188.48167539267
[TOTAL_GCS_Copy], Count, 229
[TOTAL_GC_TIME_Copy], Time(ms), 544
[TOTAL_GC_TIME_%_Copy], Time(%), 0.4335110409843251
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 229
[TOTAL_GC_TIME], Time(ms), 544
[TOTAL_GC_TIME_%], Time(%), 0.4335110409843251
[READ], Operations, 262599
[READ], AverageLatency(us), 3834.039847828819
[READ], MinLatency(us), 596
[READ], MaxLatency(us), 127551
[READ], 95thPercentileLatency(us), 7707
[READ], 99thPercentileLatency(us), 21519
[READ], Return=OK, 262599
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 139714.625
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2236415
[CLEANUP], 95thPercentileLatency(us), 8
[CLEANUP], 99thPercentileLatency(us), 2236415
[UPDATE], Operations, 263001
[UPDATE], AverageLatency(us), 3555.93711430755
[UPDATE], MinLatency(us), 388
[UPDATE], MaxLatency(us), 139135
[UPDATE], 95thPercentileLatency(us), 6999
[UPDATE], 99thPercentileLatency(us), 17359
[UPDATE], Return=OK, 263001
