[OVERALL], RunTime(ms), 115843
[OVERALL], Throughput(ops/sec), 4537.17531486581
[TOTAL_GCS_Copy], Count, 229
[TOTAL_GC_TIME_Copy], Time(ms), 550
[TOTAL_GC_TIME_%_Copy], Time(%), 0.4747805219132792
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 229
[TOTAL_GC_TIME], Time(ms), 550
[TOTAL_GC_TIME_%], Time(%), 0.4747805219132792
[READ], Operations, 262750
[READ], AverageLatency(us), 3487.0215528068507
[READ], MinLatency(us), 415
[READ], MaxLatency(us), 1176575
[READ], 95thPercentileLatency(us), 6939
[READ], 99thPercentileLatency(us), 15783
[READ], Return=OK, 262750
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 139970.125
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2240511
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 2240511
[UPDATE], Operations, 262850
[UPDATE], AverageLatency(us), 3322.94482023968
[UPDATE], MinLatency(us), 333
[UPDATE], MaxLatency(us), 127487
[UPDATE], 95thPercentileLatency(us), 6635
[UPDATE], 99thPercentileLatency(us), 14327
[UPDATE], Return=OK, 262850
