[OVERALL], RunTime(ms), 134778
[OVERALL], Throughput(ops/sec), 3899.7462493878825
[TOTAL_GCS_Copy], Count, 236
[TOTAL_GC_TIME_Copy], Time(ms), 562
[TOTAL_GC_TIME_%_Copy], Time(%), 0.41698200002967845
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 236
[TOTAL_GC_TIME], Time(ms), 562
[TOTAL_GC_TIME_%], Time(%), 0.41698200002967845
[READ], Operations, 262554
[READ], AverageLatency(us), 3483.662157118155
[READ], MinLatency(us), 448
[READ], MaxLatency(us), 125567
[READ], 95thPercentileLatency(us), 7371
[READ], 99thPercentileLatency(us), 16863
[READ], Return=OK, 262554
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 139713.5
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2236415
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 2236415
[UPDATE], Operations, 263046
[UPDATE], AverageLatency(us), 3297.700041057458
[UPDATE], MinLatency(us), 364
[UPDATE], MaxLatency(us), 122559
[UPDATE], 95thPercentileLatency(us), 7011
[UPDATE], 99thPercentileLatency(us), 15951
[UPDATE], Return=OK, 263046
