[OVERALL], RunTime(ms), 95591
[OVERALL], Throughput(ops/sec), 5498.4255839984935
[TOTAL_GCS_Copy], Count, 230
[TOTAL_GC_TIME_Copy], Time(ms), 564
[TOTAL_GC_TIME_%_Copy], Time(%), 0.5900137042190164
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 230
[TOTAL_GC_TIME], Time(ms), 564
[TOTAL_GC_TIME_%], Time(%), 0.5900137042190164
[READ], Operations, 262359
[READ], AverageLatency(us), 2821.148437827557
[READ], MinLatency(us), 508
[READ], MaxLatency(us), 178303
[READ], 95thPercentileLatency(us), 5003
[READ], 99thPercentileLatency(us), 10223
[READ], Return=OK, 262359
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 139969.9375
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2240511
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 2240511
[UPDATE], Operations, 263241
[UPDATE], AverageLatency(us), 2745.3397039215015
[UPDATE], MinLatency(us), 370
[UPDATE], MaxLatency(us), 152703
[UPDATE], 95thPercentileLatency(us), 4923
[UPDATE], 99thPercentileLatency(us), 9951
[UPDATE], Return=OK, 263241
