[OVERALL], RunTime(ms), 116345
[OVERALL], Throughput(ops/sec), 4517.598521638231
[TOTAL_GCS_Copy], Count, 231
[TOTAL_GC_TIME_Copy], Time(ms), 571
[TOTAL_GC_TIME_%_Copy], Time(%), 0.4907817267609266
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 231
[TOTAL_GC_TIME], Time(ms), 571
[TOTAL_GC_TIME_%], Time(%), 0.4907817267609266
[READ], Operations, 261772
[READ], AverageLatency(us), 3526.445716119371
[READ], MinLatency(us), 493
[READ], MaxLatency(us), 158079
[READ], 95thPercentileLatency(us), 6955
[READ], 99thPercentileLatency(us), 18047
[READ], Return=OK, 261772
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 139842.5625
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2238463
[CLEANUP], 95thPercentileLatency(us), 11
[CLEANUP], 99thPercentileLatency(us), 2238463
[UPDATE], Operations, 263828
[UPDATE], AverageLatency(us), 3326.680989129281
[UPDATE], MinLatency(us), 436
[UPDATE], MaxLatency(us), 147711
[UPDATE], 95thPercentileLatency(us), 6403
[UPDATE], 99thPercentileLatency(us), 16215
[UPDATE], Return=OK, 263828
