[OVERALL], RunTime(ms), 137454
[OVERALL], Throughput(ops/sec), 3823.8246977170543
[TOTAL_GCS_Copy], Count, 229
[TOTAL_GC_TIME_Copy], Time(ms), 548
[TOTAL_GC_TIME_%_Copy], Time(%), 0.3986788307361008
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 229
[TOTAL_GC_TIME], Time(ms), 548
[TOTAL_GC_TIME_%], Time(%), 0.3986788307361008
[READ], Operations, 263115
[READ], AverageLatency(us), 4262.357338046101
[READ], MinLatency(us), 422
[READ], MaxLatency(us), 130111
[READ], 95thPercentileLatency(us), 8639
[READ], 99thPercentileLatency(us), 29295
[READ], Return=OK, 263115
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 139843.4375
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2238463
[CLEANUP], 95thPercentileLatency(us), 12
[CLEANUP], 99thPercentileLatency(us), 2238463
[UPDATE], Operations, 262485
[UPDATE], AverageLatency(us), 3865.8261462559767
[UPDATE], MinLatency(us), 346
[UPDATE], MaxLatency(us), 124287
[UPDATE], 95thPercentileLatency(us), 7891
[UPDATE], 99thPercentileLatency(us), 20703
[UPDATE], Return=OK, 262485
