[OVERALL], RunTime(ms), 207068
[OVERALL], Throughput(ops/sec), 4829.331427357197
[TOTAL_GCS_Copy], Count, 431
[TOTAL_GC_TIME_Copy], Time(ms), 981
[TOTAL_GC_TIME_%_Copy], Time(%), 0.47375741302374097
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 431
[TOTAL_GC_TIME], Time(ms), 981
[TOTAL_GC_TIME_%], Time(%), 0.47375741302374097
[READ], Operations, 499570
[READ], AverageLatency(us), 3317.5827751866605
[READ], MinLatency(us), 426
[READ], MaxLatency(us), 726015
[READ], 95thPercentileLatency(us), 5679
[READ], 99thPercentileLatency(us), 13119
[READ], Return=OK, 499570
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 139713.9375
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2236415
[CLEANUP], 95thPercentileLatency(us), 8
[CLEANUP], 99thPercentileLatency(us), 2236415
[UPDATE], Operations, 500430
[UPDATE], AverageLatency(us), 3129.357922186919
[UPDATE], MinLatency(us), 348
[UPDATE], MaxLatency(us), 249343
[UPDATE], 95thPercentileLatency(us), 5423
[UPDATE], 99thPercentileLatency(us), 12495
[UPDATE], Return=OK, 500430
