[OVERALL], RunTime(ms), 113278
[OVERALL], Throughput(ops/sec), 4639.9124278324125
[TOTAL_GCS_Copy], Count, 229
[TOTAL_GC_TIME_Copy], Time(ms), 566
[TOTAL_GC_TIME_%_Copy], Time(%), 0.4996557142604919
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 229
[TOTAL_GC_TIME], Time(ms), 566
[TOTAL_GC_TIME_%], Time(%), 0.4996557142604919
[READ], Operations, 262777
[READ], AverageLatency(us), 6861.201802288632
[READ], MinLatency(us), 535
[READ], MaxLatency(us), 279807
[READ], 95thPercentileLatency(us), 14287
[READ], 99thPercentileLatency(us), 42335
[READ], Return=OK, 262777
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 69858.3125
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2236415
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 2236415
[UPDATE], Operations, 262823
[UPDATE], AverageLatency(us), 6458.484402050049
[UPDATE], MinLatency(us), 379
[UPDATE], MaxLatency(us), 237311
[UPDATE], 95thPercentileLatency(us), 12783
[UPDATE], 99thPercentileLatency(us), 39519
[UPDATE], Return=OK, 262823
