[OVERALL], RunTime(ms), 109880
[OVERALL], Throughput(ops/sec), 4783.4000728066985
[TOTAL_GCS_Copy], Count, 230
[TOTAL_GC_TIME_Copy], Time(ms), 565
[TOTAL_GC_TIME_%_Copy], Time(%), 0.5141973061521661
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 230
[TOTAL_GC_TIME], Time(ms), 565
[TOTAL_GC_TIME_%], Time(%), 0.5141973061521661
[READ], Operations, 262108
[READ], AverageLatency(us), 3287.241408121843
[READ], MinLatency(us), 416
[READ], MaxLatency(us), 352767
[READ], 95thPercentileLatency(us), 7151
[READ], 99thPercentileLatency(us), 15463
[READ], Return=OK, 262108
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 139714.6875
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2236415
[CLEANUP], 95thPercentileLatency(us), 20
[CLEANUP], 99thPercentileLatency(us), 2236415
[UPDATE], Operations, 263492
[UPDATE], AverageLatency(us), 3180.1958237821264
[UPDATE], MinLatency(us), 329
[UPDATE], MaxLatency(us), 134015
[UPDATE], 95thPercentileLatency(us), 6891
[UPDATE], 99thPercentileLatency(us), 14919
[UPDATE], Return=OK, 263492
