[OVERALL], RunTime(ms), 266244
[OVERALL], Throughput(ops/sec), 1974.1289944562131
[TOTAL_GCS_Copy], Count, 248
[TOTAL_GC_TIME_Copy], Time(ms), 568
[TOTAL_GC_TIME_%_Copy], Time(%), 0.21333814095341117
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 248
[TOTAL_GC_TIME], Time(ms), 568
[TOTAL_GC_TIME_%], Time(%), 0.21333814095341117
[READ], Operations, 262631
[READ], AverageLatency(us), 2793.5315823341493
[READ], MinLatency(us), 369
[READ], MaxLatency(us), 225023
[READ], 95thPercentileLatency(us), 11743
[READ], 99thPercentileLatency(us), 22511
[READ], Return=OK, 262631
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 141249.4375
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2260991
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 2260991
[UPDATE], Operations, 262969
[UPDATE], AverageLatency(us), 2653.759971707692
[UPDATE], MinLatency(us), 316
[UPDATE], MaxLatency(us), 167167
[UPDATE], 95thPercentileLatency(us), 11647
[UPDATE], 99thPercentileLatency(us), 22431
[UPDATE], Return=OK, 262969
