[OVERALL], RunTime(ms), 529161
[OVERALL], Throughput(ops/sec), 993.2704791169417
[TOTAL_GCS_Copy], Count, 252
[TOTAL_GC_TIME_Copy], Time(ms), 781
[TOTAL_GC_TIME_%_Copy], Time(%), 0.14759213169526855
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 252
[TOTAL_GC_TIME], Time(ms), 781
[TOTAL_GC_TIME_%], Time(%), 0.14759213169526855
[READ], Operations, 262886
[READ], AverageLatency(us), 3728.6518719140618
[READ], MinLatency(us), 341
[READ], MaxLatency(us), 306687
[READ], 95thPercentileLatency(us), 16015
[READ], 99thPercentileLatency(us), 25423
[READ], Return=OK, 262886
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 143695.4375
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2299903
[CLEANUP], 95thPercentileLatency(us), 179
[CLEANUP], 99thPercentileLatency(us), 2299903
[UPDATE], Operations, 262714
[UPDATE], AverageLatency(us), 3330.364853034098
[UPDATE], MinLatency(us), 297
[UPDATE], MaxLatency(us), 259967
[UPDATE], 95thPercentileLatency(us), 14791
[UPDATE], 99thPercentileLatency(us), 23375
[UPDATE], Return=OK, 262714
