[OVERALL], RunTime(ms), 117671
[OVERALL], Throughput(ops/sec), 4466.691028375725
[TOTAL_GCS_Copy], Count, 231
[TOTAL_GC_TIME_Copy], Time(ms), 538
[TOTAL_GC_TIME_%_Copy], Time(%), 0.4572069583839689
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 231
[TOTAL_GC_TIME], Time(ms), 538
[TOTAL_GC_TIME_%], Time(%), 0.4572069583839689
[READ], Operations, 263096
[READ], AverageLatency(us), 3572.676635144586
[READ], MinLatency(us), 677
[READ], MaxLatency(us), 130047
[READ], 95thPercentileLatency(us), 6931
[READ], 99thPercentileLatency(us), 18511
[READ], Return=OK, 263096
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 139843.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2238463
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 2238463
[UPDATE], Operations, 262504
[UPDATE], AverageLatency(us), 3340.226758449395
[UPDATE], MinLatency(us), 395
[UPDATE], MaxLatency(us), 110335
[UPDATE], 95thPercentileLatency(us), 6439
[UPDATE], 99thPercentileLatency(us), 15719
[UPDATE], Return=OK, 262504
