[OVERALL], RunTime(ms), 194625
[OVERALL], Throughput(ops/sec), 5138.086062941555
[TOTAL_GCS_Copy], Count, 1161
[TOTAL_GC_TIME_Copy], Time(ms), 3112
[TOTAL_GC_TIME_%_Copy], Time(%), 1.5989723827874118
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 1161
[TOTAL_GC_TIME], Time(ms), 3112
[TOTAL_GC_TIME_%], Time(%), 1.5989723827874118
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 139970.375
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2240511
[CLEANUP], 95thPercentileLatency(us), 11
[CLEANUP], 99thPercentileLatency(us), 2240511
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 3042.797128
[INSERT], MinLatency(us), 337
[INSERT], MaxLatency(us), 202111
[INSERT], 95thPercentileLatency(us), 6287
[INSERT], 99thPercentileLatency(us), 12215
[INSERT], Return=OK, 1000000
