[OVERALL], RunTime(ms), 152845
[OVERALL], Throughput(ops/sec), 3438.7778468383003
[TOTAL_GCS_Copy], Count, 231
[TOTAL_GC_TIME_Copy], Time(ms), 560
[TOTAL_GC_TIME_%_Copy], Time(%), 0.36638424547744447
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 231
[TOTAL_GC_TIME], Time(ms), 560
[TOTAL_GC_TIME_%], Time(%), 0.36638424547744447
[READ], Operations, 262893
[READ], AverageLatency(us), 4779.905258032736
[READ], MinLatency(us), 476
[READ], MaxLatency(us), 183679
[READ], 95thPercentileLatency(us), 9911
[READ], 99thPercentileLatency(us), 34303
[READ], Return=OK, 262893
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 139715.75
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2236415
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 2236415
[UPDATE], Operations, 262707
[UPDATE], AverageLatency(us), 4266.563186363515
[UPDATE], MinLatency(us), 362
[UPDATE], MaxLatency(us), 180095
[UPDATE], 95thPercentileLatency(us), 8503
[UPDATE], 99thPercentileLatency(us), 26495
[UPDATE], Return=OK, 262707
