[OVERALL], RunTime(ms), 228178
[OVERALL], Throughput(ops/sec), 2191.271726459168
[TOTAL_GCS_PS_Scavenge], Count, 165
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 236
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.10342802548887271
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 165
[TOTAL_GC_TIME], Time(ms), 236
[TOTAL_GC_TIME_%], Time(%), 0.10342802548887271
[READ], Operations, 250422
[READ], AverageLatency(us), 4361.907364368945
[READ], MinLatency(us), 2001
[READ], MaxLatency(us), 241407
[READ], 95thPercentileLatency(us), 9191
[READ], 99thPercentileLatency(us), 15719
[READ], Return=OK, 250422
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 278915.375
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2232319
[CLEANUP], 95thPercentileLatency(us), 2232319
[CLEANUP], 99thPercentileLatency(us), 2232319
[UPDATE], Operations, 249578
[UPDATE], AverageLatency(us), 2787.4924192036156
[UPDATE], MinLatency(us), 1265
[UPDATE], MaxLatency(us), 269055
[UPDATE], 95thPercentileLatency(us), 5663
[UPDATE], 99thPercentileLatency(us), 10487
[UPDATE], Return=OK, 249578
