[OVERALL], RunTime(ms), 228084
[OVERALL], Throughput(ops/sec), 2192.174812788271
[TOTAL_GCS_PS_Scavenge], Count, 455
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 595
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.26086880272180424
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 455
[TOTAL_GC_TIME], Time(ms), 595
[TOTAL_GC_TIME_%], Time(%), 0.26086880272180424
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 278147.25
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2226175
[CLEANUP], 95thPercentileLatency(us), 2226175
[CLEANUP], 99thPercentileLatency(us), 2226175
[INSERT], Operations, 500000
[INSERT], AverageLatency(us), 3586.109582
[INSERT], MinLatency(us), 1612
[INSERT], MaxLatency(us), 4165631
[INSERT], 95thPercentileLatency(us), 4779
[INSERT], 99thPercentileLatency(us), 8927
[INSERT], Return=OK, 500000
