[OVERALL], RunTime(ms), 138982
[OVERALL], Throughput(ops/sec), 3597.5881768862155
[TOTAL_GCS_PS_Scavenge], Count, 165
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 236
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.16980616194902937
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 165
[TOTAL_GC_TIME], Time(ms), 236
[TOTAL_GC_TIME_%], Time(%), 0.16980616194902937
[READ], Operations, 249785
[READ], AverageLatency(us), 4957.96627899994
[READ], MinLatency(us), 1733
[READ], MaxLatency(us), 1330175
[READ], 95thPercentileLatency(us), 11175
[READ], 99thPercentileLatency(us), 20607
[READ], Return=OK, 249785
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 139714.875
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2236415
[CLEANUP], 95thPercentileLatency(us), 11
[CLEANUP], 99thPercentileLatency(us), 2236415
[UPDATE], Operations, 250215
[UPDATE], AverageLatency(us), 3677.7983853885657
[UPDATE], MinLatency(us), 1277
[UPDATE], MaxLatency(us), 1780735
[UPDATE], 95thPercentileLatency(us), 8319
[UPDATE], 99thPercentileLatency(us), 15887
[UPDATE], Return=OK, 250215
