[OVERALL], RunTime(ms), 165499
[OVERALL], Throughput(ops/sec), 3021.166291034991
[TOTAL_GCS_PS_Scavenge], Count, 164
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 232
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1401821159040236
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 164
[TOTAL_GC_TIME], Time(ms), 232
[TOTAL_GC_TIME_%], Time(%), 0.1401821159040236
[READ], Operations, 249706
[READ], AverageLatency(us), 4560.785980312848
[READ], MinLatency(us), 1851
[READ], MaxLatency(us), 1110015
[READ], 95thPercentileLatency(us), 9647
[READ], 99thPercentileLatency(us), 16751
[READ], Return=OK, 249706
[CLEANUP], Operations, 12
[CLEANUP], AverageLatency(us), 186285.33333333334
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2236415
[CLEANUP], 95thPercentileLatency(us), 12
[CLEANUP], 99thPercentileLatency(us), 2236415
[UPDATE], Operations, 250294
[UPDATE], AverageLatency(us), 3189.594153275748
[UPDATE], MinLatency(us), 1248
[UPDATE], MaxLatency(us), 1276927
[UPDATE], 95thPercentileLatency(us), 6939
[UPDATE], 99thPercentileLatency(us), 12839
[UPDATE], Return=OK, 250294
