[OVERALL], RunTime(ms), 432865
[OVERALL], Throughput(ops/sec), 1155.0945444884665
[TOTAL_GCS_PS_Scavenge], Count, 166
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 234
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.05405842468206022
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 166
[TOTAL_GC_TIME], Time(ms), 234
[TOTAL_GC_TIME_%], Time(%), 0.05405842468206022
[READ], Operations, 250025
[READ], AverageLatency(us), 4316.593752624737
[READ], MinLatency(us), 2122
[READ], MaxLatency(us), 696831
[READ], 95thPercentileLatency(us), 8759
[READ], 99thPercentileLatency(us), 13623
[READ], Return=OK, 250025
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 558340.25
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2234367
[CLEANUP], 95thPercentileLatency(us), 2234367
[CLEANUP], 99thPercentileLatency(us), 2234367
[UPDATE], Operations, 249975
[UPDATE], AverageLatency(us), 2527.8643744374435
[UPDATE], MinLatency(us), 1354
[UPDATE], MaxLatency(us), 122303
[UPDATE], 95thPercentileLatency(us), 4211
[UPDATE], 99thPercentileLatency(us), 7523
[UPDATE], Return=OK, 249975
