[OVERALL], RunTime(ms), 1025514
[OVERALL], Throughput(ops/sec), 487.5603843536022
[TOTAL_GCS_PS_Scavenge], Count, 168
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 247
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.024085482987067947
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 168
[TOTAL_GC_TIME], Time(ms), 247
[TOTAL_GC_TIME_%], Time(%), 0.024085482987067947
[READ], Operations, 250312
[READ], AverageLatency(us), 5202.994950302023
[READ], MinLatency(us), 2224
[READ], MaxLatency(us), 481023
[READ], 95thPercentileLatency(us), 10551
[READ], 99thPercentileLatency(us), 15951
[READ], Return=OK, 250312
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 1110534.0
[CLEANUP], MinLatency(us), 12
[CLEANUP], MaxLatency(us), 2222079
[CLEANUP], 95thPercentileLatency(us), 2222079
[CLEANUP], 99thPercentileLatency(us), 2222079
[UPDATE], Operations, 249688
[UPDATE], AverageLatency(us), 2942.442956810099
[UPDATE], MinLatency(us), 1525
[UPDATE], MaxLatency(us), 759295
[UPDATE], 95thPercentileLatency(us), 4471
[UPDATE], 99thPercentileLatency(us), 7311
[UPDATE], Return=OK, 249688
