[OVERALL], RunTime(ms), 850838
[OVERALL], Throughput(ops/sec), 587.6559345022201
[TOTAL_GCS_PS_Scavenge], Count, 204
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 277
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.03255613877142299
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 204
[TOTAL_GC_TIME], Time(ms), 277
[TOTAL_GC_TIME_%], Time(%), 0.03255613877142299
[READ], Operations, 475094
[READ], AverageLatency(us), 3305.1085806177302
[READ], MinLatency(us), 1850
[READ], MaxLatency(us), 500991
[READ], 95thPercentileLatency(us), 5363
[READ], 99thPercentileLatency(us), 8967
[READ], Return=OK, 475094
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 1113606.0
[CLEANUP], MinLatency(us), 12
[CLEANUP], MaxLatency(us), 2228223
[CLEANUP], 95thPercentileLatency(us), 2228223
[CLEANUP], 99thPercentileLatency(us), 2228223
[INSERT], Operations, 24906
[INSERT], AverageLatency(us), 4825.242391391633
[INSERT], MinLatency(us), 2852
[INSERT], MaxLatency(us), 768511
[INSERT], 95thPercentileLatency(us), 7483
[INSERT], 99thPercentileLatency(us), 11607
[INSERT], Return=OK, 24906
