[OVERALL], RunTime(ms), 206452
[OVERALL], Throughput(ops/sec), 2421.8704589928893
[TOTAL_GCS_PS_Scavenge], Count, 202
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 273
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.13223412706101176
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 202
[TOTAL_GC_TIME], Time(ms), 273
[TOTAL_GC_TIME_%], Time(%), 0.13223412706101176
[READ], Operations, 475052
[READ], AverageLatency(us), 4811.803278377946
[READ], MinLatency(us), 1745
[READ], MaxLatency(us), 474623
[READ], 95thPercentileLatency(us), 11215
[READ], 99thPercentileLatency(us), 20623
[READ], Return=OK, 475052
[CLEANUP], Operations, 12
[CLEANUP], AverageLatency(us), 186285.33333333334
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2236415
[CLEANUP], 95thPercentileLatency(us), 11
[CLEANUP], 99thPercentileLatency(us), 2236415
[INSERT], Operations, 24948
[INSERT], AverageLatency(us), 5462.6533990700655
[INSERT], MinLatency(us), 2062
[INSERT], MaxLatency(us), 451583
[INSERT], 95thPercentileLatency(us), 11839
[INSERT], 99thPercentileLatency(us), 20799
[INSERT], Return=OK, 24948
