[OVERALL], RunTime(ms), 268834
[OVERALL], Throughput(ops/sec), 1859.883794460522
[TOTAL_GCS_PS_Scavenge], Count, 203
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 282
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.10489744600757345
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 203
[TOTAL_GC_TIME], Time(ms), 282
[TOTAL_GC_TIME_%], Time(%), 0.10489744600757345
[READ], Operations, 475036
[READ], AverageLatency(us), 4192.3500745206675
[READ], MinLatency(us), 1776
[READ], MaxLatency(us), 421631
[READ], 95thPercentileLatency(us), 9431
[READ], 99thPercentileLatency(us), 16063
[READ], Return=OK, 475036
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 278403.25
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2228223
[CLEANUP], 95thPercentileLatency(us), 2228223
[CLEANUP], 99thPercentileLatency(us), 2228223
[INSERT], Operations, 24964
[INSERT], AverageLatency(us), 4991.161472520429
[INSERT], MinLatency(us), 2272
[INSERT], MaxLatency(us), 383487
[INSERT], 95thPercentileLatency(us), 9975
[INSERT], 99thPercentileLatency(us), 16895
[INSERT], Return=OK, 24964
