[OVERALL], RunTime(ms), 162136
[OVERALL], Throughput(ops/sec), 3083.830858045098
[TOTAL_GCS_PS_Scavenge], Count, 202
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 279
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.17207776187891646
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 202
[TOTAL_GC_TIME], Time(ms), 279
[TOTAL_GC_TIME_%], Time(%), 0.17207776187891646
[READ], Operations, 475224
[READ], AverageLatency(us), 5034.785884130431
[READ], MinLatency(us), 1775
[READ], MaxLatency(us), 230783
[READ], 95thPercentileLatency(us), 12639
[READ], 99thPercentileLatency(us), 22079
[READ], Return=OK, 475224
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 139202.625
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2228223
[CLEANUP], 95thPercentileLatency(us), 11
[CLEANUP], 99thPercentileLatency(us), 2228223
[INSERT], Operations, 24776
[INSERT], AverageLatency(us), 5533.527203745561
[INSERT], MinLatency(us), 1946
[INSERT], MaxLatency(us), 231039
[INSERT], 95thPercentileLatency(us), 12895
[INSERT], 99thPercentileLatency(us), 22207
[INSERT], Return=OK, 24776
