[OVERALL], RunTime(ms), 493084
[OVERALL], Throughput(ops/sec), 1014.0260077390465
[TOTAL_GCS_PS_Scavenge], Count, 203
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 280
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0567854564333866
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 203
[TOTAL_GC_TIME], Time(ms), 280
[TOTAL_GC_TIME_%], Time(%), 0.0567854564333866
[READ], Operations, 475000
[READ], AverageLatency(us), 3859.251696842105
[READ], MinLatency(us), 1894
[READ], MaxLatency(us), 1055743
[READ], 95thPercentileLatency(us), 8255
[READ], 99thPercentileLatency(us), 13735
[READ], Return=OK, 475000
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 558852.75
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2236415
[CLEANUP], 95thPercentileLatency(us), 2236415
[CLEANUP], 99thPercentileLatency(us), 2236415
[INSERT], Operations, 25000
[INSERT], AverageLatency(us), 4733.5352
[INSERT], MinLatency(us), 2692
[INSERT], MaxLatency(us), 238719
[INSERT], 95thPercentileLatency(us), 8423
[INSERT], 99thPercentileLatency(us), 13783
[INSERT], Return=OK, 25000
