[OVERALL], RunTime(ms), 190017
[OVERALL], Throughput(ops/sec), 2631.3435113700352
[TOTAL_GCS_PS_Scavenge], Count, 189
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 262
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.13788239999578986
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 189
[TOTAL_GC_TIME], Time(ms), 262
[TOTAL_GC_TIME_%], Time(%), 0.13788239999578986
[READ], Operations, 474680
[READ], AverageLatency(us), 5996.077515378782
[READ], MinLatency(us), 2039
[READ], MaxLatency(us), 396543
[READ], 95thPercentileLatency(us), 13943
[READ], 99thPercentileLatency(us), 23583
[READ], Return=OK, 474680
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 139586.6875
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2234367
[CLEANUP], 95thPercentileLatency(us), 11
[CLEANUP], 99thPercentileLatency(us), 2234367
[UPDATE], Operations, 25320
[UPDATE], AverageLatency(us), 4880.627409162717
[UPDATE], MinLatency(us), 1453
[UPDATE], MaxLatency(us), 293887
[UPDATE], 95thPercentileLatency(us), 11695
[UPDATE], 99thPercentileLatency(us), 20639
[UPDATE], Return=OK, 25320
