[OVERALL], RunTime(ms), 295966
[OVERALL], Throughput(ops/sec), 1689.3832399667529
[TOTAL_GCS_PS_Scavenge], Count, 191
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 260
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.08784792847827115
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 191
[TOTAL_GC_TIME], Time(ms), 260
[TOTAL_GC_TIME_%], Time(%), 0.08784792847827115
[READ], Operations, 475190
[READ], AverageLatency(us), 4715.706614196427
[READ], MinLatency(us), 2094
[READ], MaxLatency(us), 220671
[READ], 95thPercentileLatency(us), 9823
[READ], 99thPercentileLatency(us), 16215
[READ], Return=OK, 475190
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 278915.125
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2232319
[CLEANUP], 95thPercentileLatency(us), 2232319
[CLEANUP], 99thPercentileLatency(us), 2232319
[UPDATE], Operations, 24810
[UPDATE], AverageLatency(us), 3826.4402660217656
[UPDATE], MinLatency(us), 1804
[UPDATE], MaxLatency(us), 97919
[UPDATE], 95thPercentileLatency(us), 7891
[UPDATE], 99thPercentileLatency(us), 13575
[UPDATE], Return=OK, 24810
