[OVERALL], RunTime(ms), 224079
[OVERALL], Throughput(ops/sec), 2231.3559057296757
[TOTAL_GCS_PS_Scavenge], Count, 189
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 259
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1155842359167972
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 189
[TOTAL_GC_TIME], Time(ms), 259
[TOTAL_GC_TIME_%], Time(%), 0.1155842359167972
[READ], Operations, 475121
[READ], AverageLatency(us), 5336.09772668436
[READ], MinLatency(us), 2009
[READ], MaxLatency(us), 136319
[READ], 95thPercentileLatency(us), 12031
[READ], 99thPercentileLatency(us), 20543
[READ], Return=OK, 475121
[CLEANUP], Operations, 12
[CLEANUP], AverageLatency(us), 185602.66666666666
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2228223
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 2228223
[UPDATE], Operations, 24879
[UPDATE], AverageLatency(us), 4240.120061095703
[UPDATE], MinLatency(us), 1512
[UPDATE], MaxLatency(us), 79551
[UPDATE], 95thPercentileLatency(us), 9919
[UPDATE], 99thPercentileLatency(us), 17039
[UPDATE], Return=OK, 24879
