[OVERALL], RunTime(ms), 1184185
[OVERALL], Throughput(ops/sec), 422.2313236529765
[TOTAL_GCS_PS_Scavenge], Count, 192
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 267
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.022547152683068946
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 192
[TOTAL_GC_TIME], Time(ms), 267
[TOTAL_GC_TIME_%], Time(%), 0.022547152683068946
[READ], Operations, 474668
[READ], AverageLatency(us), 4748.139215198834
[READ], MinLatency(us), 2178
[READ], MaxLatency(us), 111999
[READ], 95thPercentileLatency(us), 9431
[READ], 99thPercentileLatency(us), 13279
[READ], Return=OK, 474668
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 1117701.5
[CLEANUP], MinLatency(us), 11
[CLEANUP], MaxLatency(us), 2236415
[CLEANUP], 95thPercentileLatency(us), 2236415
[CLEANUP], 99thPercentileLatency(us), 2236415
[UPDATE], Operations, 25332
[UPDATE], AverageLatency(us), 4077.181983262277
[UPDATE], MinLatency(us), 2426
[UPDATE], MaxLatency(us), 62879
[UPDATE], 95thPercentileLatency(us), 6427
[UPDATE], 99thPercentileLatency(us), 10335
[UPDATE], Return=OK, 25332
