[OVERALL], RunTime(ms), 535342
[OVERALL], Throughput(ops/sec), 933.9823888280763
[TOTAL_GCS_PS_Scavenge], Count, 190
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 267
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.04987465956341927
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 190
[TOTAL_GC_TIME], Time(ms), 267
[TOTAL_GC_TIME_%], Time(%), 0.04987465956341927
[READ], Operations, 475072
[READ], AverageLatency(us), 4279.855354556783
[READ], MinLatency(us), 2136
[READ], MaxLatency(us), 104191
[READ], 95thPercentileLatency(us), 8575
[READ], 99thPercentileLatency(us), 13151
[READ], Return=OK, 475072
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 557828.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2232319
[CLEANUP], 95thPercentileLatency(us), 2232319
[CLEANUP], 99thPercentileLatency(us), 2232319
[UPDATE], Operations, 24928
[UPDATE], AverageLatency(us), 3633.070081835687
[UPDATE], MinLatency(us), 2118
[UPDATE], MaxLatency(us), 81663
[UPDATE], 95thPercentileLatency(us), 6479
[UPDATE], 99thPercentileLatency(us), 10671
[UPDATE], Return=OK, 24928
