[OVERALL], RunTime(ms), 184009
[OVERALL], Throughput(ops/sec), 2717.2583949698114
[TOTAL_GCS_PS_Scavenge], Count, 191
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 252
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1369498231064785
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 191
[TOTAL_GC_TIME], Time(ms), 252
[TOTAL_GC_TIME_%], Time(%), 0.1369498231064785
[READ], Operations, 500000
[READ], AverageLatency(us), 5755.56206
[READ], MinLatency(us), 1987
[READ], MaxLatency(us), 101567
[READ], 95thPercentileLatency(us), 13279
[READ], 99thPercentileLatency(us), 22303
[READ], Return=OK, 500000
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 139714.6875
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2236415
[CLEANUP], 95thPercentileLatency(us), 13
[CLEANUP], 99thPercentileLatency(us), 2236415
