[OVERALL], RunTime(ms), 219854
[OVERALL], Throughput(ops/sec), 2274.2365387939267
[TOTAL_GCS_PS_Scavenge], Count, 190
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 246
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1118924377086612
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 190
[TOTAL_GC_TIME], Time(ms), 246
[TOTAL_GC_TIME_%], Time(%), 0.1118924377086612
[READ], Operations, 500000
[READ], AverageLatency(us), 5182.95554
[READ], MinLatency(us), 2052
[READ], MaxLatency(us), 102271
[READ], 95thPercentileLatency(us), 11359
[READ], 99thPercentileLatency(us), 18543
[READ], Return=OK, 500000
[CLEANUP], Operations, 12
[CLEANUP], AverageLatency(us), 185432.25
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2226175
[CLEANUP], 95thPercentileLatency(us), 12
[CLEANUP], 99thPercentileLatency(us), 2226175
