[OVERALL], RunTime(ms), 1150223
[OVERALL], Throughput(ops/sec), 434.6983150223913
[TOTAL_GCS_PS_Scavenge], Count, 194
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 268
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.023299829685200175
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 194
[TOTAL_GC_TIME], Time(ms), 268
[TOTAL_GC_TIME_%], Time(%), 0.023299829685200175
[READ], Operations, 500000
[READ], AverageLatency(us), 4577.534844
[READ], MinLatency(us), 2186
[READ], MaxLatency(us), 92287
[READ], 95thPercentileLatency(us), 9159
[READ], 99thPercentileLatency(us), 12815
[READ], Return=OK, 500000
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 1115653.5
[CLEANUP], MinLatency(us), 11
[CLEANUP], MaxLatency(us), 2232319
[CLEANUP], 95thPercentileLatency(us), 2232319
[CLEANUP], 99thPercentileLatency(us), 2232319
