[OVERALL], RunTime(ms), 283326
[OVERALL], Throughput(ops/sec), 1764.751558275626
[TOTAL_GCS_PS_Scavenge], Count, 196
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 262
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0924729816536428
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 196
[TOTAL_GC_TIME], Time(ms), 262
[TOTAL_GC_TIME_%], Time(%), 0.0924729816536428
[READ], Operations, 500000
[READ], AverageLatency(us), 4468.973352
[READ], MinLatency(us), 2074
[READ], MaxLatency(us), 85375
[READ], 95thPercentileLatency(us), 9183
[READ], 99thPercentileLatency(us), 14879
[READ], Return=OK, 500000
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 278147.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2226175
[CLEANUP], 95thPercentileLatency(us), 2226175
[CLEANUP], 99thPercentileLatency(us), 2226175
