[OVERALL], RunTime(ms), 532799
[OVERALL], Throughput(ops/sec), 938.4401997751497
[TOTAL_GCS_PS_Scavenge], Count, 196
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 270
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.050675770787858086
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 196
[TOTAL_GC_TIME], Time(ms), 270
[TOTAL_GC_TIME_%], Time(%), 0.050675770787858086
[READ], Operations, 500000
[READ], AverageLatency(us), 4223.719178
[READ], MinLatency(us), 2116
[READ], MaxLatency(us), 101247
[READ], 95thPercentileLatency(us), 8375
[READ], 99thPercentileLatency(us), 12575
[READ], Return=OK, 500000
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 557316.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2230271
[CLEANUP], 95thPercentileLatency(us), 2230271
[CLEANUP], 99thPercentileLatency(us), 2230271
