[OVERALL], RunTime(ms), 645663
[OVERALL], Throughput(ops/sec), 1548.795579117899
[TOTAL_GCS_PS_Scavenge], Count, 405
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 520
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.08053737011413074
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 405
[TOTAL_GC_TIME], Time(ms), 520
[TOTAL_GC_TIME_%], Time(%), 0.08053737011413074
[READ], Operations, 950066
[READ], AverageLatency(us), 5139.747743840954
[READ], MinLatency(us), 1858
[READ], MaxLatency(us), 1627135
[READ], 95thPercentileLatency(us), 12471
[READ], 99thPercentileLatency(us), 18927
[READ], Return=OK, 950066
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 278147.25
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2226175
[CLEANUP], 95thPercentileLatency(us), 2226175
[CLEANUP], 99thPercentileLatency(us), 2226175
[INSERT], Operations, 49934
[INSERT], AverageLatency(us), 4809.838426723275
[INSERT], MinLatency(us), 2190
[INSERT], MaxLatency(us), 639487
[INSERT], 95thPercentileLatency(us), 9407
[INSERT], 99thPercentileLatency(us), 14271
[INSERT], Return=OK, 49934
