[OVERALL], RunTime(ms), 573694
[OVERALL], Throughput(ops/sec), 1743.0895215916498
[TOTAL_GCS_PS_Scavenge], Count, 403
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 529
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.09220943569219828
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 403
[TOTAL_GC_TIME], Time(ms), 529
[TOTAL_GC_TIME_%], Time(%), 0.09220943569219828
[READ], Operations, 950265
[READ], AverageLatency(us), 5710.727029828521
[READ], MinLatency(us), 1837
[READ], MaxLatency(us), 1955839
[READ], 95thPercentileLatency(us), 13583
[READ], 99thPercentileLatency(us), 21247
[READ], Return=OK, 950265
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 223337.4
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2234367
[CLEANUP], 95thPercentileLatency(us), 2234367
[CLEANUP], 99thPercentileLatency(us), 2234367
[INSERT], Operations, 49735
[INSERT], AverageLatency(us), 5230.103046144566
[INSERT], MinLatency(us), 2152
[INSERT], MaxLatency(us), 730111
[INSERT], 95thPercentileLatency(us), 10671
[INSERT], 99thPercentileLatency(us), 16231
[INSERT], Return=OK, 49735
