[OVERALL], RunTime(ms), 761373
[OVERALL], Throughput(ops/sec), 1313.416682756021
[TOTAL_GCS_PS_Scavenge], Count, 403
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 515
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.06764095916193508
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 403
[TOTAL_GC_TIME], Time(ms), 515
[TOTAL_GC_TIME_%], Time(%), 0.06764095916193508
[READ], Operations, 950241
[READ], AverageLatency(us), 4551.022012310561
[READ], MinLatency(us), 1867
[READ], MaxLatency(us), 1398783
[READ], 95thPercentileLatency(us), 11559
[READ], 99thPercentileLatency(us), 17263
[READ], Return=OK, 950241
[CLEANUP], Operations, 6
[CLEANUP], AverageLatency(us), 371886.5
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2232319
[CLEANUP], 95thPercentileLatency(us), 2232319
[CLEANUP], 99thPercentileLatency(us), 2232319
[INSERT], Operations, 49759
[INSERT], AverageLatency(us), 4288.91557306216
[INSERT], MinLatency(us), 1924
[INSERT], MaxLatency(us), 241535
[INSERT], 95thPercentileLatency(us), 8087
[INSERT], 99thPercentileLatency(us), 12607
[INSERT], Return=OK, 49759
