[OVERALL], RunTime(ms), 1083981
[OVERALL], Throughput(ops/sec), 922.5253948178058
[TOTAL_GCS_PS_Scavenge], Count, 407
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 534
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.049262856083270835
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 407
[TOTAL_GC_TIME], Time(ms), 534
[TOTAL_GC_TIME_%], Time(%), 0.049262856083270835
[READ], Operations, 950007
[READ], AverageLatency(us), 4304.104980279093
[READ], MinLatency(us), 1849
[READ], MaxLatency(us), 2480127
[READ], 95thPercentileLatency(us), 11479
[READ], 99thPercentileLatency(us), 16639
[READ], Return=OK, 950007
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 555269.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2222079
[CLEANUP], 95thPercentileLatency(us), 2222079
[CLEANUP], 99thPercentileLatency(us), 2222079
[INSERT], Operations, 49993
[INSERT], AverageLatency(us), 4126.008101134159
[INSERT], MinLatency(us), 2180
[INSERT], MaxLatency(us), 415487
[INSERT], 95thPercentileLatency(us), 7303
[INSERT], 99thPercentileLatency(us), 11495
[INSERT], Return=OK, 49993
