[OVERALL], RunTime(ms), 1953874
[OVERALL], Throughput(ops/sec), 511.8037294114155
[TOTAL_GCS_PS_Scavenge], Count, 410
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 542
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.02773976213409872
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 410
[TOTAL_GC_TIME], Time(ms), 542
[TOTAL_GC_TIME_%], Time(%), 0.02773976213409872
[READ], Operations, 950122
[READ], AverageLatency(us), 3876.9345378803987
[READ], MinLatency(us), 1978
[READ], MaxLatency(us), 1388543
[READ], 95thPercentileLatency(us), 10431
[READ], 99thPercentileLatency(us), 15535
[READ], Return=OK, 950122
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 1109510.0
[CLEANUP], MinLatency(us), 12
[CLEANUP], MaxLatency(us), 2220031
[CLEANUP], 95thPercentileLatency(us), 2220031
[CLEANUP], 99thPercentileLatency(us), 2220031
[INSERT], Operations, 49878
[INSERT], AverageLatency(us), 4140.012650868118
[INSERT], MinLatency(us), 2632
[INSERT], MaxLatency(us), 61567
[INSERT], 95thPercentileLatency(us), 6399
[INSERT], 99thPercentileLatency(us), 9831
[INSERT], Return=OK, 49878
