[OVERALL], RunTime(ms), 514495
[OVERALL], Throughput(ops/sec), 1943.6534854566128
[TOTAL_GCS_PS_Scavenge], Count, 404
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 518
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.10068125054665253
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 404
[TOTAL_GC_TIME], Time(ms), 518
[TOTAL_GC_TIME_%], Time(%), 0.10068125054665253
[READ], Operations, 950113
[READ], AverageLatency(us), 6124.26549473589
[READ], MinLatency(us), 1898
[READ], MaxLatency(us), 1733631
[READ], 95thPercentileLatency(us), 14599
[READ], 99thPercentileLatency(us), 22767
[READ], Return=OK, 950113
[CLEANUP], Operations, 12
[CLEANUP], AverageLatency(us), 186115.08333333334
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2234367
[CLEANUP], 95thPercentileLatency(us), 11
[CLEANUP], 99thPercentileLatency(us), 2234367
[INSERT], Operations, 49887
[INSERT], AverageLatency(us), 5747.629582857257
[INSERT], MinLatency(us), 2172
[INSERT], MaxLatency(us), 1687551
[INSERT], 95thPercentileLatency(us), 11815
[INSERT], 99thPercentileLatency(us), 18175
[INSERT], Return=OK, 49887
