[OVERALL], RunTime(ms), 518598
[OVERALL], Throughput(ops/sec), 1928.2758514302022
[TOTAL_GCS_PS_Scavenge], Count, 1412
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1826
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3521031704711549
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1412
[TOTAL_GC_TIME], Time(ms), 1826
[TOTAL_GC_TIME_%], Time(%), 0.3521031704711549
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 277635.625
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2222079
[CLEANUP], 95thPercentileLatency(us), 2222079
[CLEANUP], 99thPercentileLatency(us), 2222079
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 4098.060763
[INSERT], MinLatency(us), 1719
[INSERT], MaxLatency(us), 2543615
[INSERT], 95thPercentileLatency(us), 6143
[INSERT], 99thPercentileLatency(us), 10999
[INSERT], Return=OK, 1000000
