[OVERALL], RunTime(ms), 537496
[OVERALL], Throughput(ops/sec), 930.2394808519505
[TOTAL_GCS_PS_Scavenge], Count, 191
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 265
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.049302692485153385
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 191
[TOTAL_GC_TIME], Time(ms), 265
[TOTAL_GC_TIME_%], Time(%), 0.049302692485153385
[READ], Operations, 500000
[READ], AverageLatency(us), 8481.491472
[READ], MinLatency(us), 2078
[READ], MaxLatency(us), 295423
[READ], 95thPercentileLatency(us), 23967
[READ], 99thPercentileLatency(us), 38911
[READ], Return=OK, 500000
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 278915.5
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2232319
[CLEANUP], 95thPercentileLatency(us), 2232319
[CLEANUP], 99thPercentileLatency(us), 2232319
