[OVERALL], RunTime(ms), 640354
[OVERALL], Throughput(ops/sec), 780.8181099829156
[TOTAL_GCS_PS_Scavenge], Count, 191
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 258
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.04029021447511845
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 191
[TOTAL_GC_TIME], Time(ms), 258
[TOTAL_GC_TIME_%], Time(%), 0.04029021447511845
[READ], Operations, 500000
[READ], AverageLatency(us), 7598.700576
[READ], MinLatency(us), 2035
[READ], MaxLatency(us), 629247
[READ], 95thPercentileLatency(us), 20127
[READ], 99thPercentileLatency(us), 31887
[READ], Return=OK, 500000
[CLEANUP], Operations, 6
[CLEANUP], AverageLatency(us), 370521.3333333333
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2224127
[CLEANUP], 95thPercentileLatency(us), 2224127
[CLEANUP], 99thPercentileLatency(us), 2224127
