[OVERALL], RunTime(ms), 942643
[OVERALL], Throughput(ops/sec), 530.423500731454
[TOTAL_GCS_PS_Scavenge], Count, 197
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 274
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.029067207840083677
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 197
[TOTAL_GC_TIME], Time(ms), 274
[TOTAL_GC_TIME_%], Time(%), 0.029067207840083677
[READ], Operations, 500000
[READ], AverageLatency(us), 7494.920114
[READ], MinLatency(us), 2036
[READ], MaxLatency(us), 714751
[READ], 95thPercentileLatency(us), 19359
[READ], 99thPercentileLatency(us), 30159
[READ], Return=OK, 500000
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 555780.5
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2224127
[CLEANUP], 95thPercentileLatency(us), 2224127
[CLEANUP], 99thPercentileLatency(us), 2224127
