[OVERALL], RunTime(ms), 486658
[OVERALL], Throughput(ops/sec), 1027.4155567153934
[TOTAL_GCS_PS_Scavenge], Count, 195
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 265
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.05445302450591586
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 195
[TOTAL_GC_TIME], Time(ms), 265
[TOTAL_GC_TIME_%], Time(%), 0.05445302450591586
[READ], Operations, 500000
[READ], AverageLatency(us), 9627.961096
[READ], MinLatency(us), 2050
[READ], MaxLatency(us), 683519
[READ], 95thPercentileLatency(us), 28991
[READ], 99thPercentileLatency(us), 48927
[READ], Return=OK, 500000
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 222313.7
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2224127
[CLEANUP], 95thPercentileLatency(us), 2224127
[CLEANUP], 99thPercentileLatency(us), 2224127
