[OVERALL], RunTime(ms), 461420
[OVERALL], Throughput(ops/sec), 1083.611460274804
[TOTAL_GCS_PS_Scavenge], Count, 195
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 264
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.05721468510250965
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 195
[TOTAL_GC_TIME], Time(ms), 264
[TOTAL_GC_TIME_%], Time(%), 0.05721468510250965
[READ], Operations, 500000
[READ], AverageLatency(us), 10888.147896
[READ], MinLatency(us), 2040
[READ], MaxLatency(us), 1115135
[READ], 95thPercentileLatency(us), 34815
[READ], 99thPercentileLatency(us), 58655
[READ], Return=OK, 500000
[CLEANUP], Operations, 12
[CLEANUP], AverageLatency(us), 185432.33333333334
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2226175
[CLEANUP], 95thPercentileLatency(us), 12
[CLEANUP], 99thPercentileLatency(us), 2226175
