[OVERALL], RunTime(ms), 234896
[OVERALL], Throughput(ops/sec), 2128.6015938968735
[TOTAL_GCS_PS_Scavenge], Count, 195
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 265
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.11281588447653429
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 195
[TOTAL_GC_TIME], Time(ms), 265
[TOTAL_GC_TIME_%], Time(%), 0.11281588447653429
[READ], Operations, 500000
[READ], AverageLatency(us), 7376.139744
[READ], MinLatency(us), 2024
[READ], MaxLatency(us), 376319
[READ], 95thPercentileLatency(us), 20015
[READ], 99thPercentileLatency(us), 35679
[READ], Return=OK, 500000
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 139458.5625
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2232319
[CLEANUP], 95thPercentileLatency(us), 13
[CLEANUP], 99thPercentileLatency(us), 2232319
