[OVERALL], RunTime(ms), 331400
[OVERALL], Throughput(ops/sec), 1508.7507543753773
[TOTAL_GCS_PS_Scavenge], Count, 196
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 269
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0811707905853953
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 196
[TOTAL_GC_TIME], Time(ms), 269
[TOTAL_GC_TIME_%], Time(%), 0.0811707905853953
[READ], Operations, 500000
[READ], AverageLatency(us), 5230.462976
[READ], MinLatency(us), 2050
[READ], MaxLatency(us), 145151
[READ], 95thPercentileLatency(us), 11711
[READ], 99thPercentileLatency(us), 18991
[READ], Return=OK, 500000
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 278403.625
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2228223
[CLEANUP], 95thPercentileLatency(us), 2228223
[CLEANUP], 99thPercentileLatency(us), 2228223
