[OVERALL], RunTime(ms), 260198
[OVERALL], Throughput(ops/sec), 1921.6135404576514
[TOTAL_GCS_PS_Scavenge], Count, 195
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 271
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.10415145389280471
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 195
[TOTAL_GC_TIME], Time(ms), 271
[TOTAL_GC_TIME_%], Time(%), 0.10415145389280471
[READ], Operations, 500000
[READ], AverageLatency(us), 6130.132736
[READ], MinLatency(us), 2043
[READ], MaxLatency(us), 253183
[READ], 95thPercentileLatency(us), 15111
[READ], 99thPercentileLatency(us), 25055
[READ], Return=OK, 500000
[CLEANUP], Operations, 12
[CLEANUP], AverageLatency(us), 186115.08333333334
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2234367
[CLEANUP], 95thPercentileLatency(us), 12
[CLEANUP], 99thPercentileLatency(us), 2234367
