[OVERALL], RunTime(ms), 615041
[OVERALL], Throughput(ops/sec), 812.9539331524239
[TOTAL_GCS_PS_Scavenge], Count, 191
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 263
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0427613768838175
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 191
[TOTAL_GC_TIME], Time(ms), 263
[TOTAL_GC_TIME_%], Time(%), 0.0427613768838175
[READ], Operations, 500000
[READ], AverageLatency(us), 4879.880058
[READ], MinLatency(us), 2126
[READ], MaxLatency(us), 110783
[READ], 95thPercentileLatency(us), 10063
[READ], 99thPercentileLatency(us), 15911
[READ], Return=OK, 500000
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 557316.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2230271
[CLEANUP], 95thPercentileLatency(us), 2230271
[CLEANUP], 99thPercentileLatency(us), 2230271
