[OVERALL], RunTime(ms), 1361174
[OVERALL], Throughput(ops/sec), 367.32996663174583
[TOTAL_GCS_PS_Scavenge], Count, 197
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 271
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.019909284191440623
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 197
[TOTAL_GC_TIME], Time(ms), 271
[TOTAL_GC_TIME_%], Time(%), 0.019909284191440623
[READ], Operations, 500000
[READ], AverageLatency(us), 5421.930192
[READ], MinLatency(us), 2270
[READ], MaxLatency(us), 107135
[READ], 95thPercentileLatency(us), 10511
[READ], 99thPercentileLatency(us), 15767
[READ], Return=OK, 500000
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 1112582.0
[CLEANUP], MinLatency(us), 12
[CLEANUP], MaxLatency(us), 2226175
[CLEANUP], 95thPercentileLatency(us), 2226175
[CLEANUP], 99thPercentileLatency(us), 2226175
