[OVERALL], RunTime(ms), 528772
[OVERALL], Throughput(ops/sec), 1891.174267926441
[TOTAL_GCS_PS_Scavenge], Count, 1163
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1500
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.28367614018896614
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1163
[TOTAL_GC_TIME], Time(ms), 1500
[TOTAL_GC_TIME_%], Time(%), 0.28367614018896614
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 278659.25
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2230271
[CLEANUP], 95thPercentileLatency(us), 2230271
[CLEANUP], 99thPercentileLatency(us), 2230271
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 4190.281837
[INSERT], MinLatency(us), 1684
[INSERT], MaxLatency(us), 3248127
[INSERT], 95thPercentileLatency(us), 6251
[INSERT], 99thPercentileLatency(us), 11255
[INSERT], Return=OK, 1000000
