[OVERALL], RunTime(ms), 583181
[OVERALL], Throughput(ops/sec), 1714.7335046923683
[TOTAL_GCS_PS_Scavenge], Count, 1230
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1588
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2722996805451481
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1230
[TOTAL_GC_TIME], Time(ms), 1588
[TOTAL_GC_TIME_%], Time(%), 0.2722996805451481
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 277891.625
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2224127
[CLEANUP], 95thPercentileLatency(us), 2224127
[CLEANUP], 99thPercentileLatency(us), 2224127
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 4619.636812
[INSERT], MinLatency(us), 1726
[INSERT], MaxLatency(us), 4485119
[INSERT], 95thPercentileLatency(us), 6619
[INSERT], 99thPercentileLatency(us), 13679
[INSERT], Return=OK, 1000000
