[OVERALL], RunTime(ms), 1247319
[OVERALL], Throughput(ops/sec), 801.7195280437483
[TOTAL_GCS_PS_Scavenge], Count, 395
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 504
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.040406664213404914
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 395
[TOTAL_GC_TIME], Time(ms), 504
[TOTAL_GC_TIME_%], Time(%), 0.040406664213404914
[READ], Operations, 1000000
[READ], AverageLatency(us), 7433.308965
[READ], MinLatency(us), 2076
[READ], MaxLatency(us), 199167
[READ], 95thPercentileLatency(us), 17119
[READ], 99thPercentileLatency(us), 23951
[READ], Return=OK, 1000000
[CLEANUP], Operations, 6
[CLEANUP], AverageLatency(us), 370179.8333333333
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2222079
[CLEANUP], 95thPercentileLatency(us), 2222079
[CLEANUP], 99thPercentileLatency(us), 2222079

