[OVERALL], RunTime(ms), 498312
[OVERALL], Throughput(ops/sec), 2006.7748719677631
[TOTAL_GCS_PS_Scavenge], Count, 993
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1273
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.25546244120149625
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 993
[TOTAL_GC_TIME], Time(ms), 1273
[TOTAL_GC_TIME_%], Time(%), 0.25546244120149625
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 277635.25
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2222079
[CLEANUP], 95thPercentileLatency(us), 2222079
[CLEANUP], 99thPercentileLatency(us), 2222079
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 3944.829337
[INSERT], MinLatency(us), 1639
[INSERT], MaxLatency(us), 3164159
[INSERT], 95thPercentileLatency(us), 5319
[INSERT], 99thPercentileLatency(us), 10439
[INSERT], Return=OK, 1000000
